isco[0]="11 ^ Seadusandjad ja kõrgemad ametnikud";
  isco[1]="111 ^ Seadusandjad";
  isco[2]="1120 ^ Kõrgemad valitsusametnikud";
  isco[3]="113 ^ Traditsioonilised vanemad ja külavanemad";
  isco[4]="1130 ^ Traditsioonilised vanemad ja külavanemad";
  isco[5]="114 ^ Kõrgemad ametnikud ühiskondlikes organisatsioonides";
  isco[6]="1141 ^ Kõrgemad ametnikud erakondades";
  isco[7]="1142 ^ Kõrgemad ametnikud tööandjate, töötajate jm majandushuvidel põhinevates organisatsioonides";
  isco[8]="1143 ^ Kõrgemad ametnikud humanitaar- jm ühiskondlikes huviorganisatsioonides";
  isco[9]="12 ^ Juhid";
  isco[10]="121 ^ Direktorid ja juhatajad";
  isco[11]="1210 ^ Direktorid ja juhatajad";
  isco[12]="122 ^ Põhitegevuse juhid";
  isco[13]="1221 ^ Põhitegevuse juhid põllumajanduses, jahinduses, metsanduses ja kalanduses";
  isco[14]="1222 ^ Põhitegevuse juhid tööstuses";
  isco[15]="1223 ^ Põhitegevuse juhid ehituses";
  isco[16]="1224 ^ Põhitegevuse juhid hulgi- ja jaekaubanduses";
  isco[17]="1225 ^ Põhitegevuse juhid toitlustuses ja majutuses";
  isco[18]="1226 ^ Põhitegevuse juhid transpordis, laomajanduses ja sides";
  isco[19]="1227 ^ Põhitegevuse juhid äriteeninduses";
  isco[20]="1228 ^ Põhitegevuse juhid hoolekandes, koristusteeninduses ja nendega seotud valdkondades";
  isco[21]="1229 ^ Mujal liigitamata põhitegevuse juhid";
  isco[22]="123 ^ Muude alade juhid";
  isco[23]="1231 ^ Finants- ja haldusjuhid";
  isco[24]="1232 ^ Personali ja töösuhete juhid";
  isco[25]="1233 ^ Müügi- ja turundusjuhid";
  isco[26]="1234 ^ Reklaami- ja suhtekorraldusjuhid";
  isco[27]="1235 ^ Varustusjuhid";
  isco[28]="1236 ^ Informaatikajuhid";
  isco[29]="1237 ^ Teadus- ja arendusjuhid";
  isco[30]="1239 ^ Mujal liigitamata muude alade juhid";
  isco[31]="13 ^ Väikeettevõtete juhid";
  isco[32]="131 ^ Väikeettevõtete juhid";
  isco[33]="1311 ^ Väikeettevõtete juhid põllumajanduses, jahinduses, metsanduses ja kalanduses";
  isco[34]="1312 ^ Väikeettevõtete juhid tööstuses";
  isco[35]="1313 ^ Väikeettevõtete juhid ehituses";
  isco[36]="1314 ^ Väikeettevõtete juhid hulgi- ja jaekaubanduses";
  isco[37]="1315 ^ Väikeettevõtete juhid toitlustuses ja majutuses";
  isco[38]="1316 ^ Väikeettevõtete juhid transpordis, laomajanduses ja sides";
  isco[39]="1317 ^ Väikeettevõtete juhid äriteeninduses";
  isco[40]="1318 ^ Väikeettevõtete juhid hoolekandes, koristusteeninduses ja nendega soetud valdkondades";
  isco[41]="1319 ^ Mujal liigitamata väikeettevõtete juhid";
  isco[42]="21 ^ Füüsika, keemia, matemaatika ja inseneriteaduse tippseptsialistid";
  isco[43]="211 ^ Füüsikud, keemikud jms alade tippspetsialistid";
  isco[44]="2111 ^ Füüsikud ja astronoomid";
  isco[45]="2112 ^ Meteoroloogid";
  isco[46]="2113 ^ Keemikud";
  isco[47]="2114 ^ Geoloogid ja geofüüsikud";
  isco[48]="212 ^ Matemaatikud, statistikud jms alade tippspetsialistid";
  isco[49]="2121 ^ Matemaatikud ja matemaatikaga seotud alade tippspetsialistid";
  isco[50]="2122 ^ Statistikud";
  isco[51]="213 ^ Informaatikud";
  isco[52]="2131 ^ Infosüsteemide projekteerijad ja süsteemianalüütikud";
  isco[53]="2132 ^ Programmeerijad";
  isco[54]="2139 ^ Mujal liigitamata informaatikud";
  isco[55]="214 ^ Inseneriteaduse tippspetsialistid";
  isco[56]="2141 ^ Arhitektid, linna- ja liiklusplaneerijad";
  isco[57]="2142 ^ Ehitusinsenerid";
  isco[58]="2143 ^ Elektriinsenerid";
  isco[59]="2144 ^ Elektroonika- ja sideinsenerid";
  isco[60]="2145 ^ Mehaanikainsenerid";
  isco[61]="2146 ^ Keemiainsenerid";
  isco[62]="2147 ^ Mäeinsenerid jms alade tippspetsialistid";
  isco[63]="2148 ^ Kaardistajad, maamõõtjad ja maakorraldajad";
  isco[64]="2149 ^ Mujal liigitamata inseneriteaduse tippspetsialistid";
  isco[65]="22 ^ Loodusteaduse ja tervishoiu tippspetsialistid";
  isco[66]="221 ^ Loodusteaduse tippspetsialistid";
  isco[67]="2211 ^ Bioloogid, botaanikud, zooloogid jms alade spetsialistid";
  isco[68]="2212 ^ Farmakoloogid, patoloogid jms alade spetsialistid";
  isco[69]="2213 ^ Taime- ja loomakasvatuse spetsialistid";
  isco[70]="222 ^ Tervishoiu tippspetsialistid (v.a põetamine)";
  isco[71]="2221 ^ Arstid";
  isco[72]="2222 ^ Hambaarstid";
  isco[73]="2223 ^ Loomarstid";
  isco[74]="2224 ^ Farmatseudid";
  isco[75]="2229 ^ Mujal liigitamata tervishoiu tippspetsialistid";
  isco[76]="223 ^ Põetamis- ja sünnitusabispetsialistid";
  isco[77]="2230 ^ Põetamis- ja sünnitusabispetsialistid";
  isco[78]="23 ^ Pedagoogika tippspetsialistid";
  isco[79]="231 ^ Kõrgkoolide õppejõud";
  isco[80]="2310 ^ Kõrgkoolide õppejõud";
  isco[81]="232 ^ Üld- ja kutsehariduse spetisalistid - õpetajad";
  isco[82]="2320 ^ Üld- ja kutsehariduse spetsialistid - õpetajad";
  isco[83]="233 ^ Alushariduse ja algõpetuse spetsialistid - õpetajad";
  isco[84]="2331 ^ Algõpetuse spetsialistid - õpetajad";
  isco[85]="2332 ^ Alushariduse spetsialistid - õpetajad";
  isco[86]="234 ^ Eripedagoogika spetisalistid - õpetajad";
  isco[87]="2340 ^ Eripedagoogika spetsialistid - õpetajad";
  isco[88]="235 ^ Muud õppespetsialistid";
  isco[89]="2351 ^ Õppemetoodika spetsialistid";
  isco[90]="2352 ^ Kooliinspektorid";
  isco[91]="2359 ^ Mujal liigitamata õppespetsialistid";
  isco[92]="24 ^ Muud tippspetsialistid";
  isco[93]="241 ^ Ärispetsialistid";
  isco[94]="2411 ^ Finantsspetsialistid";
  isco[95]="2412 ^ Personali- ja kutsespetsialistid";
  isco[96]="2419 ^ Mujal liigitamata ärispetsialistid";
  isco[97]="242 ^ Õigusspetsialistid";
  isco[98]="2421 ^ Juristid, asjaajajad jms õigustöötajad";
  isco[99]="2422 ^ Kohtunikud";
  isco[100]="2429 ^ Mujal liigitamata õigusspetsialistid";
  isco[101]="243 ^ Teabespetsialistid";
  isco[102]="2431 ^ Arhivaarid ja kuraatorid";
  isco[103]="2432 ^ Raamatukogutöötajad jms teabespetsialistid";
  isco[104]="244 ^ Sotsiaal- ja humanitaarteaduste tippspetsialistid";
  isco[105]="2441 ^ Majandusteadlased";
  isco[106]="2442 ^ Sotsioloogid, antropoloogid jms";
  isco[107]="2443 ^ Filosoofid, ajaloolased ja politoloogid";
  isco[108]="2444 ^ Keeleteadlased, tõlkijad ja tõlgid";
  isco[109]="2445 ^ Psühholoogid";
  isco[110]="2446 ^ Sotsiaaltöötajad";
  isco[111]="245 ^ Loomingulised töötajad";
  isco[112]="2451 ^ Kirjanikud, ajakirjanikud jms";
  isco[113]="2452 ^ Skulptorid, maalikunstnikud jm kunstnikud";
  isco[114]="2453 ^ Heliloojad ja interpreedid";
  isco[115]="2454 ^ Ballettmeistrid ja tantsijad";
  isco[116]="2455 ^ Filmi-, teatri- jm näitlejad ja lavastajad";
  isco[117]="246 ^ Ususpetsialistid";
  isco[118]="2460 ^ Ususpetsialistid";
  isco[119]="31 ^ Füüsika, keemia ja inseneriteaduse keskastme spetsialistid";
  isco[120]="311 ^ Füüsika, keemia, inseneriteaduse jms alade tehnikud";
  isco[121]="3111 ^ Keemia-, füüsika- jms tehnikud";
  isco[122]="3112 ^ Ehitustehnikud";
  isco[123]="3113 ^ Elektrotehniliste alade tehnikud";
  isco[124]="3114 ^ Elektroonika- ja sidetehnikud";
  isco[125]="3115 ^ Masinaehitustehnikud";
  isco[126]="3116 ^ Keemiatööstuse tehnikud";
  isco[127]="3117 ^ Mäetehnikud";
  isco[128]="3118 ^ Joonestajad";
  isco[129]="3119 ^ Mujal liigitamata füüsika, keemia, inseneriteaduse jms alade tehnikud";
  isco[130]="312 ^ Arvutispetsialistid";
  isco[131]="3121 ^ Arvutitehnikud";
  isco[132]="3122 ^ Arvutiseadmete operaatorid";
  isco[133]="3123 ^ Robotitehnikud";
  isco[134]="313 ^ Optika- ja elektroonikaseadmete tehnikud ja operaatorid";
  isco[135]="3131 ^ Fotograafid, pildi- ja helisalvestuse tehnikud ja operaatorid";
  isco[136]="3132 ^ Raadio- ja teleseadmete tehnikud ja operaatorid";
  isco[137]="3133 ^ Meditsiiniseadmete tehnikud ja operaatorid";
  isco[138]="3139 ^ Mujal liigitamata optika- ja elektroonikaseadmete tehnikud ja operaatorid";
  isco[139]="314 ^ Laevade ja õhusõidukite juhid ja tehnikud";
  isco[140]="3141 ^ Laevamehaanikud";
  isco[141]="3142 ^ Laeva tekiohvitserid ja lootsid";
  isco[142]="3143 ^ Õhusõiduki piloodid ja teised meeskonna liikmed";
  isco[143]="3144 ^ Lennuliikluse dispetšerid";
  isco[144]="3145 ^ Lennuliikluse tehnikud";
  isco[145]="315 ^ Töökaitse- ja kvaliteediinspektorid";
  isco[146]="3151 ^ Ehitus- ja tuleohutusinspektorid";
  isco[147]="3152 ^ Töökaitse-, tervisekaitse-, kvaliteedi- jm inspektorid";
  isco[148]="32 ^ Looduseaduse ja tervishoiu abispetsialistid";
  isco[149]="321 ^ Bioloogia, aianduse, metsanduse jms abispetsialistid";
  isco[150]="3211 ^ Bioloogiatehnikud";
  isco[151]="3212 ^ Agronoomia- ja metsamajandustehnikud";
  isco[152]="3213 ^ Põllumajanduse ja metsanduse nõuandjad";
  isco[153]="322 ^ Tervishoiu abispetsialistid (v.a põetamine)";
  isco[154]="3221 ^ Abiarstid (velskrid)";
  isco[155]="3222 ^ Sanitaariaspetsialistid";
  isco[156]="3223 ^ Dieedi- ja toitlustusspetsialistid";
  isco[157]="3224 ^ Optometristid ja optikud";
  isco[158]="3225 ^ Abihambaarstid";
  isco[159]="3226 ^ Füsioterapistid jms abispetsialistid";
  isco[160]="3227 ^ Abiloomaarstid (loomavelskrid)";
  isco[161]="3228 ^ Abifarmatseudid";
  isco[162]="3229 ^ Mujal liigitamata tervishoiu abispetsialistid (v.a põetamine)";
  isco[163]="323 ^ Põetamise ja sünnitusabi abispetsialistid";
  isco[164]="3231 ^ Põetamise abispetsialistid";
  isco[165]="3232 ^ Sünnitusabi abispetsialistid";
  isco[166]="324 ^ Rahvameditsiiniga tegelejad ja usuga ravitsejad";
  isco[167]="3241 ^ Rahvameditsiiniga tegelejad";
  isco[168]="3242 ^ Usuga ravitsejad";
  isco[169]="33 ^ Pedagoogika abispetsialistid";
  isco[170]="331 ^ Algõpetuse abispetsialistid";
  isco[171]="3310 ^ Algõpetuse abispetsialistid";
  isco[172]="332 ^ Alushariduse abispetsialistid";
  isco[173]="3320 ^ Alushariduse abispetsialistid";
  isco[174]="333 ^ Eripedagoogika abispetsialistid";
  isco[175]="3330 ^ Eripedagoogika abispetsialistid";
  isco[176]="334 ^ Muud abiõppespetsialistid";
  isco[177]="3340 ^ Muud abiõppespetsialistid";
  isco[178]="34 ^ Muud keskastme spetsialistid";
  isco[179]="341 ^ Rahandus-, kaubandus- jms alade töötajad";
  isco[180]="3411 ^ Väärtpaberi- ja valuutamaaklerid ning -vahendajad";
  isco[181]="3412 ^ Kindlustusagendid";
  isco[182]="3413 ^ Kinnisvaramaaklerid";
  isco[183]="3414 ^ Reisikonsultandid ja -korraldajad";
  isco[184]="3415 ^ Müügiesindajad ja -konsultandid";
  isco[185]="3416 ^ Varustajad";
  isco[186]="3417 ^ Hindajad ja oksjonipidajad";
  isco[187]="3419 ^ Mujal liigitamata rahandus-, kaubandus- jms alade töötajad";
  isco[188]="342 ^ Äriteenuste agendid, kaubamaaklerid";
  isco[189]="3421 ^ Kaubamaaklerid";
  isco[190]="3422 ^ Tolliametnikud jms töötajad";
  isco[191]="3423 ^ Tööhõiveametnikud ja töölepingute sõlmijad";
  isco[192]="3429 ^ Mujal liigitamata äriteenuste agendid ja kaubamaaklerid";
  isco[193]="343 ^ Haldusametnikud";
  isco[194]="3431 ^ Sekretärid-asjaajajad jms sekretärid";
  isco[195]="3432 ^ Juristid-asjaajajad jms õigustöötajad";
  isco[196]="3433 ^ Raamatupidajad";
  isco[197]="3434 ^ Statistika, matemaatika jms alade töötajad";
  isco[198]="3439 ^ Mujal liigitamata haldusametnikud";
  isco[199]="344 ^ Tolli-, maksu- jms haldusametnikud";
  isco[200]="3441 ^ Tolli- ja piiriinspektorid";
  isco[201]="3442 ^ Maksu- ja aktsiisiametnikud";
  isco[202]="3443 ^ Sotsiaalkindlustusametnikud";
  isco[203]="3444 ^ Litsentsi- ja passiametnikud";
  isco[204]="3449 ^ Mujal liigitamata tolli-, maksu- jms haldusametnikud";
  isco[205]="345 ^ Politseiinspektorid ja detektiivid";
  isco[206]="3450 ^ Politseiinspektorid ja detektiivid";
  isco[207]="346 ^ Sotsiaaltöötajad";
  isco[208]="3460 ^ Sotsiaaltöötajad";
  isco[209]="347 ^ Kunsti-, lõbustus- ja sporditöötajad";
  isco[210]="3471 ^ Dekoraatorid ja disainerid";
  isco[211]="3472 ^ Ringhäälingu-, televisiooni- jm teadustajad";
  isco[212]="3473 ^ Varietee-, restorani-, tänava- jm muusikud, lauljad ja tantsijad";
  isco[213]="3474 ^ Tsirkuseartistid";
  isco[214]="3475 ^ Sportlased ja sporditöötajad";
  isco[215]="348 ^ Usutöötajad";
  isco[216]="3480 ^ Usutöötajad";
  isco[217]="41 ^ Kontoriametnikud";
  isco[218]="411 ^ Sekretärid ja kontorimasinatel töötajad";
  isco[219]="4111 ^ Stenografistid ja masinakirjutajad";
  isco[220]="4112 ^ Faksi- jm operaatorid";
  isco[221]="4113 ^ Andmesisestajad";
  isco[222]="4114 ^ Arvutus-, postitus- jms masinate operaatorid";
  isco[223]="4115 ^ Sekretärid";
  isco[224]="412 ^ Arvestusametnikud";
  isco[225]="4121 ^ Arvepidamis- ja raamatupidamisametnikud";
  isco[226]="4122 ^ Statistika- ja rahandusametnikud";
  isco[227]="413 ^ Varustus- ja transpordiametnikud";
  isco[228]="4131 ^ Laoametnikud";
  isco[229]="4132 ^ Tootmisega seotud ametnikud";
  isco[230]="4133 ^ Transpordiametnikud";
  isco[231]="414 ^ Raamatukogu-, posti- jms ametnikud";
  isco[232]="4141 ^ Raamatukoguametnikud ja kartoteegi- või registripidajad";
  isco[233]="4142 ^ Posti sorteerijad ja kättetoimetajad";
  isco[234]="4143 ^ Korrektorid, kodeerijad jms ametnikud";
  isco[235]="4144 ^ Kirjaabilised";
  isco[236]="419 ^ Muud kontoriametnikud";
  isco[237]="4190 ^ Muud kontoriametnikud";
  isco[238]="42 ^ Klienditeenindajad";
  isco[239]="421 ^ Kassapidajad, laekurid jms ametnikud";
  isco[240]="4211 ^ Kassapidajad ja piletimüüjad";
  isco[241]="4212 ^ Laekurid pangas ja postkontoris";
  isco[242]="4213 ^ Kihlvedude vahendajad ja krupjeed";
  isco[243]="4214 ^ Pandimajapidajad ja rahalaenajad";
  isco[244]="4215 ^ Võlgade sissenõudjad, maksukogujad jms ametnikud";
  isco[245]="422 ^ Teabeteenistuse ametnikud";
  isco[246]="4221 ^ Reisibüroo ametnikud ja sõidupiletite müüjad";
  isco[247]="4222 ^ Registraatorid ja teabeametnikud";
  isco[248]="4223 ^ Telefonioperaatorid";
  isco[249]="51 ^ Isiku- ja kaitseteenindajad";
  isco[250]="511 ^ Reisiteenindajad";
  isco[251]="5111 ^ Reisijate teenindajad, stjuuardid, stjuardessid";
  isco[252]="5112 ^ Kontrolörid ja konduktorid";
  isco[253]="5113 ^ Giidid";
  isco[254]="512 ^ Majapidajad ja toitlustusteenindajad";
  isco[255]="5121 ^ Majapidajad jms teenindajad";
  isco[256]="5122 ^ Kokad";
  isco[257]="5123 ^ Kelnerid, ettekandjad ja baarmenid";
  isco[258]="513 ^ Isikuhooldustöötajad";
  isco[259]="5131 ^ Lapsehoidjad ja kasvatajaabid kodus või lasteasutustes";
  isco[260]="5132 ^ Hooldustöötajad meditsiiniasutustes";
  isco[261]="5133 ^ Hooldustöötajad kodus";
  isco[262]="5139 ^ Mujal liigitamata isikuhooldustöötajad";
  isco[263]="514 ^ Muud isikuteenindajad";
  isco[264]="5141 ^ Iluteenindajad";
  isco[265]="5142 ^ Ajaviiteseltsilised ja teenrid";
  isco[266]="5143 ^ Surnumatjad ja kremeerijad";
  isco[267]="5149 ^ Mujal liigitamata isikuteenindajad";
  isco[268]="515 ^ Astroloogid, ennustajad jms töötajad";
  isco[269]="5151 ^ Astroloogid jms töötajad";
  isco[270]="5152 ^ Ennustajad, hiromandid jms töötajad";
  isco[271]="516 ^ Kaitseteenindajad";
  isco[272]="5161 ^ Tuletõrjujad ja päästjad";
  isco[273]="5162 ^ Politseinikud";
  isco[274]="5163 ^ Vangivalvurid";
  isco[275]="5169 ^ Mujal liigitamata kaitseteenindajad";
  isco[276]="52 ^ Modellid, müüjad ja demonstraatorid";
  isco[277]="521 ^ Modellid";
  isco[278]="5210 ^ Modellid";
  isco[279]="522 ^ Müüjad ja demonstraatorid";
  isco[280]="5220 ^ Müüjad ja demonstraatorid";
  isco[281]="523 ^ Kioski- ja välimüüjad";
  isco[282]="5230 ^ Kioski- ja välimüüjad";
  isco[283]="61 ^ Turule orienteeritud põllumajanduse ja kalanduse oskustöölised";
  isco[284]="611 ^ Turule orienteeritud aia- ja põllusaaduste kasvatajad";
  isco[285]="6111 ^ Põllusaaduste ja köögivilja kasvatajad";
  isco[286]="6112 ^ Puuvilja- ja marjakasvatajad";
  isco[287]="6113 ^ Aednikud";
  isco[288]="6114 ^ Segakultuuride kasvatajad";
  isco[289]="612 ^ Turule orienteeritud loomakasvatajad ja mesinikud";
  isco[290]="6121 ^ Loomakasvatajad";
  isco[291]="6122 ^ Linnukasvatajad";
  isco[292]="6123 ^ Mesinikud";
  isco[293]="6124 ^ Segaloomakasvatajad";
  isco[294]="6129 ^ Mujal liigitamata turule orienteeritud loomakasvatajad";
  isco[295]="613 ^ Turule orienteeritud põllusaaduste ja loomakasvatajad";
  isco[296]="6130 ^ Põllusaaduste ja loomakasvatajad";
  isco[297]="614 ^ Metsanduse oskustöölised";
  isco[298]="6141 ^ Metsanduse oskustöölised";
  isco[299]="6142 ^ Puusöepõletajad ja tärpentinidestilleerijad";
  isco[300]="615 ^ Kalandustöötajad ja jahimehed";
  isco[301]="6151 ^ Veeloomade ja -taimede kasvatajad";
  isco[302]="6152 ^ Sisevete- ja rannapüügikalurid";
  isco[303]="6153 ^ Avamerekalurid";
  isco[304]="6154 ^ Jahimehed";
  isco[305]="62 ^ Talunikud ja kalapüüdjad ainult elatuseks";
  isco[306]="621 ^ Talunikud ja kalapüüdjad ainult elatuseks";
  isco[307]="6210 ^ Talunikud ja kalapüüdjad ainult elatuseks";
  isco[308]="71 ^ Kaevanduse ja ehituse oskustöölised";
  isco[309]="711 ^ Kaevurid, lõhkajad, kivilõikajad ja kiviraidurid";
  isco[310]="7111 ^ Kaevurid ja kivimurrutöölised";
  isco[311]="7112 ^ Lõhkajad ja õhkijad";
  isco[312]="7113 ^ Kiviraidurid ja -lõikajad";
  isco[313]="712 ^ Üldehitustöölised";
  isco[314]="7121 ^ Kohalikust materjalist ehitajad";
  isco[315]="7122 ^ Müürsepad";
  isco[316]="7123 ^ Betoonijad ja betoonpindade viimistlejad";
  isco[317]="7124 ^ Puusepad";
  isco[318]="7129 ^ Mujal liigitamata üldehitustöölised";
  isco[319]="713 ^ Põhiehitustöid tegevad ehitustöölised";
  isco[320]="7131 ^ Katusekatjad";
  isco[321]="7132 ^ Põrandategijad ja plaatijad";
  isco[322]="7133 ^ Krohvijad";
  isco[323]="7134 ^ Isoleerijad";
  isco[324]="7135 ^ Klaasijad";
  isco[325]="7136 ^ Torulukksepad";
  isco[326]="7137 ^ Elektrikud";
  isco[327]="714 ^ Maalrid ja ehitustarindite puhastajad";
  isco[328]="7141 ^ Maalrid jms töölised";
  isco[329]="7142 ^ Tööstustoodete värvijad";
  isco[330]="7143 ^ Ehitustarindite puhastajad";
  isco[331]="72 ^ Metallitöötluse, masinaehituse jms oskustöölised";
  isco[332]="721 ^ Metallivaluvormide valmistajad, keevitajad, lehtmetalli töötlejad, metallkonstruktsioonide valmistaj...";
  isco[333]="7211 ^ Valuvormide ja kärnide valmistajad";
  isco[334]="7212 ^ Keevitajad ja leeklõikajad";
  isco[335]="7213 ^ Lehtmetalli töötlejad";
  isco[336]="7214 ^ Metallikonstruktsioonide valmistajad";
  isco[337]="7215 ^ Troppijad ja trossijätkajad";
  isco[338]="7216 ^ Allveetöölised";
  isco[339]="722 ^ Sepad, tööriistavalmistajad jms töölised";
  isco[340]="7221 ^ Sepad, vasara- ja stantsisepad";
  isco[341]="7222 ^ Tööriistavalmistajad jms töölised";
  isco[342]="7223 ^ Tööpinkide seadistajad";
  isco[343]="7224 ^ Metallilihvijad ja -poleerijad, tööriistateritajad";
  isco[344]="723 ^ Masinate mehaanikud ja lukksepad";
  isco[345]="7231 ^ Mootorsõidukite mehaanikud ja lukksepad";
  isco[346]="7232 ^ Õhusõidukite mehaanikud ja lukksepad";
  isco[347]="7233 ^ Põllumajandus- ja tööstusmasinate ning veesõidukite mehaanikud ja lukksepad";
  isco[348]="724 ^ Elektri- ja elektroonikaseadmete mehaanikud ja koostajad";
  isco[349]="7241 ^ Elektrikud ja elektrimehaanikud";
  isco[350]="7242 ^ Elektroonikaseadmete koostajad";
  isco[351]="7243 ^ Elektroonikaseadmete mehaanikud ja hooldajad";
  isco[352]="7244 ^ Telegraafi- ja telefoniseadmete paigaldajad ja hooldajad";
  isco[353]="7245 ^ Elektriliini paigaldajad, remontijad ja kaablimontöörid";
  isco[354]="73 ^ Täppis-, käsi-, trüki- jms oskustöölised";
  isco[355]="731 ^ Metalli jms materjalide täppistöölised";
  isco[356]="7311 ^ Täppisriistade valmistajad ja parandajad";
  isco[357]="7312 ^ Muusikariistade valmistajad ja häälestajad";
  isco[358]="7313 ^ Juveeli- ja väärismetallitöölised";
  isco[359]="732 ^ Savi-, portselani- ja klaasimeistrid jms töölised";
  isco[360]="7321 ^ Savi- ja portselanimeistrid";
  isco[361]="7322 ^ Klaasilõikajad, -lihvijad ja -viimistlejad";
  isco[362]="7323 ^ Klaasigraveerijad ja -söövitajad";
  isco[363]="7324 ^ Klaasi, keraamika jms materjalide dekoratiivmaalijad";
  isco[364]="733 ^ Käsitöölised, kes kasutavad puitu, tekstiili, nahka jms materjale";
  isco[365]="7331 ^ Käsitöölised, kes kasutavad puitu jms materjale";
  isco[366]="7332 ^ Käsitöölised, kes kasutavad tekstiili, nahka jms materjale";
  isco[367]="734 ^ Trüki-, foto-, köite- jms töölised";
  isco[368]="7341 ^ Ladujad, küljendajad jms töölised";
  isco[369]="7342 ^ Stereotüpistid ja elektrotüpistid";
  isco[370]="7343 ^ Graveerijad ja söövitajad";
  isco[371]="7344 ^ Fotograafid ja fotograafiaga seotud töölised";
  isco[372]="7345 ^ Köitjad ja köitmisega seotud töölised";
  isco[373]="7346 ^ Siidtrüki- ploki- ja tekstiilitrükkijad";
  isco[374]="74 ^ Muud oskustöölised";
  isco[375]="741 ^ Toiduainete töötlejad";
  isco[376]="7411 ^ Liha - ja kalatöötlejad";
  isco[377]="7412 ^ Pagarid, kondiitrid ja maiustusevalmistajad";
  isco[378]="7413 ^ Piimatöötlejad";
  isco[379]="7414 ^ Puu- ja köögivilja ning marjade töötlejad";
  isco[380]="7415 ^ Toidu ja jookide degusteerijad ja hindajad";
  isco[381]="7416 ^ Tubakatootjad ja tubakatoodete valmistajad";
  isco[382]="742 ^ Puidutöötlejad, tislerid jms töölised";
  isco[383]="7421 ^ Puidutöötlejad";
  isco[384]="7422 ^ Tislerid jms töölised";
  isco[385]="7423 ^ Puidutöötluspinkide seadistajad ja operaatorid";
  isco[386]="7424 ^ Punujad, harjategijad  jms töölised";
  isco[387]="743 ^ Tekstiilitöölised, õmblejad, polsterdajad jms töölised";
  isco[388]="7431 ^ Tekstiilikiu ettevalmistajad";
  isco[389]="7432 ^ Kangrud, kudujad jms töölised";
  isco[390]="7433 ^ Rätsepad õmblejad ja kübarategijad";
  isco[391]="7434 ^ Köösnerid jms töölised";
  isco[392]="7435 ^ Tekstiil-, nahk- jms toodete lekaalitegijad ja juurdelõikajad";
  isco[393]="7436 ^ Õmblejad, tikkijad jms";
  isco[394]="7437 ^ Polsterdajad jms töölised";
  isco[395]="744 ^ Toorkarusnaha-, naha- ja jalatsitöölised";
  isco[396]="7441 ^ Toorkarusnaha ettevalmistajad ja parkijad";
  isco[397]="7442 ^ Jalatsivalmistajad";
  isco[398]="81 ^ Seadmeoperaatorid";
  isco[399]="811 ^ Mäeseadmete operaatorid";
  isco[400]="8111 ^ Mäemasinate operaatorid";
  isco[401]="8112 ^ Kivitöötlusmasinate operaatorid";
  isco[402]="8113 ^ Puurimismasinate operaatorid";
  isco[403]="812 ^ Metalli tootmise ja töötlemise operaatorid";
  isco[404]="8121 ^ Maagi- ja metallisulatusahjude operaatorid";
  isco[405]="8122 ^ Metallisulatajad, -valajad ja -valtsijad";
  isco[406]="8123 ^ Metalli termotöötluse operaatorid";
  isco[407]="8124 ^ Profiilmetalli tõmbajad ja pressijad";
  isco[408]="813 ^ Klaasi-, keraamika- jms tootmise operaatorid";
  isco[409]="8131 ^ Klaasi - ja keraamikaahjude jms masinate operaatorid";
  isco[410]="8139 ^ Mujal liigitamata klaasi-, keraamika- jms tootmise operaatorid";
  isco[411]="814 ^ Puidutöötlemise ja paberitootmise operaatorid";
  isco[412]="8141 ^ Puidu esmatöötlemsie operaatorid";
  isco[413]="8142 ^ Tselluloosi- ja paberitootmise operaatorid";
  isco[414]="8143 ^ Paberivabriku operaatorid";
  isco[415]="815 ^ Keemiaseadmete operaatorid";
  isco[416]="8151 ^ Kemikaalipurustuse, -jahvatuse ja -segamise operaatorid";
  isco[417]="8152 ^ Keemiatoodete termotöötluse operaatorid";
  isco[418]="8153 ^ Kemikaalide filtreerijad ja separeerijad";
  isco[419]="8154 ^ Kemikaalide destilleerijad ja rektifitseerijad";
  isco[420]="8155 ^ Naftasaaduste, õlide ja maagaasi töötlemise operaatorid";
  isco[421]="8159 ^ Muud keemiaseadmete operaatorid";
  isco[422]="816 ^ Energiatootmise, jäätme- ja veetöötluse operaatorid";
  isco[423]="8161 ^ Energiatootmise operaatorid";
  isco[424]="8162 ^ Katlaoperaatorid";
  isco[425]="8163 ^ Jäätme- ja veetöötluse jms operaatorid";
  isco[426]="817 ^ Automaatkoosteliinide ja tööstusrobitote operaatorid";
  isco[427]="8171 ^ Automaatkoosteliinide operaatorid";
  isco[428]="8172 ^ Tööstusrobotite operaatorid";
  isco[429]="82 ^ Masinaoperaatorid ja koostajad";
  isco[430]="821 ^ Metall- ja mineraaltoodete operaatorid";
  isco[431]="8211 ^ Metallilõikepinkide operaatorid";
  isco[432]="8212 ^ Mineraalainesegust toodete operaatorid";
  isco[433]="822 ^ Keemiatoodete operaatorid";
  isco[434]="8221 ^ Ravimite ja hügieenivahendite tootmise operaatorid";
  isco[435]="8222 ^ Laskemoona, tuletikkude ja lõhkeainete tootmise operaatorid";
  isco[436]="8223 ^ Metalli viimistlus-, plateerimis- ja galvaanimismasinate operaatorid";
  isco[437]="8224 ^ Fotomaterjali tootmise operaatorid";
  isco[438]="8229 ^ Mujal liigitamata keemiatoodete operaatorid";
  isco[439]="823 ^ Kummi- ja plasttoodete operaatorid";
  isco[440]="8231 ^ Kummitoodete operaatorid";
  isco[441]="8232 ^ Plasttoodete operaatorid";
  isco[442]="824 ^ Puittoodete operaatorid";
  isco[443]="8240 ^ Puittoodete operaatorid";
  isco[444]="825 ^ Trüki-, köite- ja pabertoodete operaatorid";
  isco[445]="8251 ^ Trükioperaatorid";
  isco[446]="8252 ^ Köiteoperaatorid";
  isco[447]="8253 ^ Pabertoodete operaatorid";
  isco[448]="826 ^ Tekstiil-, karusnaha- ja nahktoodete operaatorid";
  isco[449]="8261 ^ Ettevalmistus-, ketrus- ja poolimisoperaatorid";
  isco[450]="8262 ^ Riide- ja silmkudumismasinate operaatorid";
  isco[451]="8263 ^ Masinõmblejad";
  isco[452]="8264 ^ Pleegitus-, värvimis- ja keemilise puhastuse operaatorid";
  isco[453]="8265 ^ Karusnaha ja naha ettevalmistuse operaatorid";
  isco[454]="8266 ^ Jalatsitootmise operaatorid";
  isco[455]="8269 ^ Muud tekstiil-, karusnaha- ja nahktoodete operaatorid";
  isco[456]="827 ^ Toiduainete jms toodete operaatorid";
  isco[457]="8271 ^ Liha- ja kalatöötluse operaatorid";
  isco[458]="8272 ^ Piimatöötluse operaatorid";
  isco[459]="8273 ^ Teravilja- ja vürtsiveskite operaatorid";
  isco[460]="8274 ^ Pagari-, teravilja- ja šokolaaditoodete ning maiustuste operaatorid";
  isco[461]="8275 ^ Puu- ja köögivilja, marjade, pähklite töötlemise operaatorid";
  isco[462]="8276 ^ Suhkrutootmise operaatorid";
  isco[463]="8277 ^ Tee-, kohvi- ja kakaotöötluse operaatorid";
  isco[464]="8278 ^ Alkoholi ja karastusjookide operaatorid";
  isco[465]="8279 ^ Tubakatöötluse operaatorid";
  isco[466]="828 ^ Koostajad";
  isco[467]="8281 ^ Mehaaniliste seadmete koostajad";
  isco[468]="8282 ^ Elektriseadmete koostajad";
  isco[469]="8283 ^ Elektroonikaseadmete koostajad";
  isco[470]="8284 ^ Metall-, kummi- ja plasttoodete koostajad";
  isco[471]="8285 ^ Puit- vms toodete kootajad";
  isco[472]="8286 ^ Nahk-,  papp- ja tekstiiltoodete koostajad";
  isco[473]="829 ^ Muud operaatorid";
  isco[474]="8290 ^ Muud operaatorid";
  isco[475]="83 ^ Mootorsõidukite ja liikurmasinate juhid";
  isco[476]="831 ^ Veduri- ja rongijuhid ning raudtee liiklustöötajad";
  isco[477]="8311 ^ Veduri- ja rongijuhid";
  isco[478]="8312 ^ Raudtee liiklustöötajad";
  isco[479]="832 ^ Mootorsõidukijuhid";
  isco[480]="8321 ^ Mootorrattajuhid";
  isco[481]="8322 ^ Sõidu- ja paketiautojuhid";
  isco[482]="8323 ^ Bussi- ja trammijuhid";
  isco[483]="8324 ^ Veoautojuhid";
  isco[484]="833 ^ Põllumajandus- jm liikurmasinate juhid";
  isco[485]="8331 ^ Põllumajandus- ja metsatööseadmete juhid";
  isco[486]="8332 ^ Maaparandus-, tee- jms masinate juhid";
  isco[487]="8333 ^ Kraana-, tõstuki- jm tõsteseadmete juhid";
  isco[488]="8334 ^ Autotõstukijuhid";
  isco[489]="834 ^ Laeva tekimeeskond jms töötajad";
  isco[490]="8340 ^ Laeva tekimeeskond jms töötajad";
  isco[491]="91 ^ Välimüüjad, koristajad, majahoidjad jms.";
  isco[492]="911 ^ Välimüüjad";
  isco[493]="9111 ^ Toidukaupade kandemüüjad";
  isco[494]="9112 ^ Mittetoidukaupade kandemüüjad";
  isco[495]="9113 ^ Lävemüügi ja telefonimüügi agendid";
  isco[496]="912 ^ Saapapuhastajad jm tänavateenindajad";
  isco[497]="9120 ^ Saapapuhastajad jm tänavateenindajad";
  isco[498]="913 ^ Kodu- jms abilised, koristajad ja pesupesijad";
  isco[499]="9131 ^ Koduabilised ja korterikoristajad";
  isco[500]="9132 ^ Abilised ja koristajad kontoris, hotellis jms asutustes";
  isco[501]="9133 ^ Pesupesijad ja triikijad";
  isco[502]="914 ^ Majahoidjad, kütjad, pesijad";
  isco[503]="9141 ^ Majahoidjad";
  isco[504]="9142 ^ Sõidukite, akende jms pesijad";
  isco[505]="915 ^ Käskjalad, pakikandjad, uksehoidjad jms töölised";
  isco[506]="9151 ^ Käskjalad, pakikandjad ja teadete kättetoimetajad";
  isco[507]="9152 ^ Uksehoidjad, valvurid jms töölised";
  isco[508]="9153 ^ Müügi- ja parkimisautomaatide rahakogujad, arvestikontrolörid jms";
  isco[509]="916 ^ Prügivedajad ja tootmishoonete koristajad";
  isco[510]="9161 ^ Prügivedajad";
  isco[511]="9162 ^ Pühkijad jms töölised";
  isco[512]="92 ^ Lihttöölised põllumajanduses, kalanduses jms aladel";
  isco[513]="921 ^ Lihttöölised põllumajanduses, kalanduses jms aladel";
  isco[514]="9211 ^ Põllumajanduse lihttöölised";
  isco[515]="9212 ^ Metsanduse lihttöölised";
  isco[516]="9213 ^ Kalanduse ja jahinduse lihttöölised";
  isco[517]="93 ^ Mäe-, ehitus-, tootmis- ja veolihttöölised";
  isco[518]="931 ^ Mäe- ja ehituslihttöölised";
  isco[519]="9311 ^ Kaevanduse ja karjääri lihttöölised";
  isco[520]="9312 ^ Teede, tammide jms ehitamise ja korrashoiu lihttöölised";
  isco[521]="9313 ^ Ehituslihttöölised";
  isco[522]="932 ^ Tootmislihttöölised";
  isco[523]="9321 ^ Koostamise ja sorteerimise lihttööline";
  isco[524]="9322 ^ Käsitsipakkijad, pesijad jms lihttöölised";
  isco[525]="933 ^ Veolihttöölised";
  isco[526]="9331 ^ Käsi- või pedaalsõidukijuhid";
  isco[527]="9332 ^ Loomveokijuhid";
  isco[528]="9333 ^ Transporditöölised ja laadijad";
