isco[0]="11 ^ Leġiżlaturi u uffiċjali għolja";
  isco[1]="111 ^ Leġiżlaturi";
  isco[2]="1120 ^ Uffiċjali għolja tal-gvern";
  isco[3]="113 ^ Kapijiet tradizzjonali u kapijiet ta' l-irħula";
  isco[4]="1130 ^ Kapijiet tradizzjonali u kapijiet ta' l-irħula";
  isco[5]="114 ^ Uffiċjali għolja ta' organizzazzjonijiet ta' interess speċjali";
  isco[6]="1141 ^ Uffiċjali għolja ta' organizzazzjonijiet ta' partiti politiċi";
  isco[7]="1142 ^ Uffiċjali għolja ta' organizzazzjonijiet ta' min iħaddem, tal-ħaddiema u ta' oħrajn ta' interess eko...";
  isco[8]="1143 ^ Uffiċjali għolja ta' organizzazzjonijiet umanitarji u oħrajn ta' interess speċjali";
  isco[9]="12 ^ Maniġers ta' livell għoli";
  isco[10]="121 ^ Diretturi u kapijiet eżekuttivi";
  isco[11]="1210 ^ Diretturi u kapijiet eżekuttivi";
  isco[12]="122 ^ Maniġers tad-dipartiment tal-produzzjoni u l-operat";
  isco[13]="1221 ^ Maniġers tad-dipartiment tal-produzzjoni u l-operat ta' l-agrikoltura, il-kaċċa, il-forestrija u s-s...";
  isco[14]="1222 ^ Maniġers tad-dipartiment tal-produzzjoni u l-operat fil-manifattura";
  isco[15]="1223 ^ Maniġers tad-dipartiment tal-produzzjoni u l-operat fil-bini";
  isco[16]="1224 ^ Maniġers tad-dipartiment tal-produzzjoni fil-kummerċ bl-ingrossa u bl-imnut";
  isco[17]="1225 ^ Maniġers tad-dipartiment tal-produzzjoni u l-operat tar-restoranti u l-lukandi";
  isco[18]="1226 ^ Maniġers tad-dipartiment tal-produzzjoni u l-operat tat-trasport, il-ħażna u l-komunikazzjonijiet";
  isco[19]="1227 ^ Maniġers tad-dipartiment tal-produzzjoni u l-operat fis-servizzi tal-kummerċ";
  isco[20]="1228 ^ Maniġers tad-dipartiment tal-produzzjoni u l-operat fil-kura personali, it-tindif u fis-servizzi rel...";
  isco[21]="1229 ^ Maniġers tad-dipartiment tal-produzzjoni u l-operat li mhumiex ikklassifikati x'imkien ieħor";
  isco[22]="123 ^ Maniġers ta' dipartimenti (oħrajn)";
  isco[23]="1231 ^ Maniġers tad-dipartiment tal-finanzi u l-amministrazzjoni";
  isco[24]="1232 ^ Maniġers tad-dipartiment tar-relazzjonijiet industrijali u tal-personal";
  isco[25]="1233 ^ Maniġers tad-dipartiment tal-bejgħ u l-markiting";
  isco[26]="1234 ^ Maniġers tad-dipartiment tar-reklamar u r-relazzjonijiet pubbliċi";
  isco[27]="1235 ^ Maniġers tad-dipartiment tal-forniment u d-distribuzzjoni";
  isco[28]="1236 ^ Maniġers tad-dipartiment tas-servizzi tal-kompjuter";
  isco[29]="1237 ^ Maniġers tad-dipartiment tar-riċerka u l-iżvilupp";
  isco[30]="1239 ^ Maniġers ta' dipartimenti oħra li mhumiex ikklassifikati x'imkien ieħor";
  isco[31]="13 ^ Maniġers ġenerali";
  isco[32]="131 ^ Maniġers ġenerali";
  isco[33]="1311 ^ Maniġers ġenerali fl-agrikoltura, il-kaċċa, il-forestrija u s-sajd";
  isco[34]="1312 ^ Maniġers ġenerali fil-manifattura";
  isco[35]="1313 ^ Maniġers ġenerali fil-bini";
  isco[36]="1314 ^ Maniġers ġenerali fil-kummerċ bl-ingrossa u bl-imnut";
  isco[37]="1315 ^ Maniġers ġenerali tar-ristoranti u l-lukandi";
  isco[38]="1316 ^ Maniġers ġenerali fit-trasport, tal-ħażna u l-komunikazzjonijiet";
  isco[39]="1317 ^ Maniġers ġenerali tas-servizzi tal-kummerċ";
  isco[40]="1318 ^ Maniġers ġenerali fil-kura personali, it-tindif u s-servizzi relatati";
  isco[41]="1319 ^ Maniġers ġenerali li mhumiex ikklassifikati x'imkien ieħor";
  isco[42]="21 ^ Professjonisti ta' l-informatika, l-inġinerija u x-xjenza";
  isco[43]="211 ^ Fiżiċi, spiżjara u professjonisti relatati oħra";
  isco[44]="2111 ^ Fiżiċi u astronomi";
  isco[45]="2112 ^ Meteorologi";
  isco[46]="2113 ^ Spiżjara";
  isco[47]="2114 ^ Ġeologi u ġeofiżiċi";
  isco[48]="212 ^ Matematiċi, statistiċi u professjonisti relatati oħra";
  isco[49]="2121 ^ Matematiċi u professjonisti relatati";
  isco[50]="2122 ^ Statistiċi";
  isco[51]="213 ^ Professjonisti ta' l-informatika";
  isco[52]="2131 ^ Disinjaturi u analisti tas-sistemi ta' l-informatika";
  isco[53]="2132 ^ Programmaturi tal-kompjuter";
  isco[54]="2139 ^ Professjonisti ta' l-informatika li mhumiex ikklassifikati x'imkien ieħor";
  isco[55]="214 ^ Periti, inġiniera u professjonisti relatati";
  isco[56]="2141 ^ Periti, u min jippjana l-bliet u t-traffiku";
  isco[57]="2142 ^ Inġiniera ċivili";
  isco[58]="2143 ^ Inġiniera ta' l-elettriku";
  isco[59]="2144 ^ Inġiniera ta' l-elettronika u t-telekomunikazzjonijiet";
  isco[60]="2145 ^ Inġiniera mekkaniċi";
  isco[61]="2146 ^ Inġiniera kimiċi";
  isco[62]="2147 ^ Inġiniera tal-minjieri, metallurġiċi u professjonisti relatati";
  isco[63]="2148 ^ Kartografi u servejers";
  isco[64]="2149 ^ Periti, inġiniera u professjonisti relatati li mhumiex ikklassifikati x'imkien ieħor";
  isco[65]="22 ^ Professjonisti tal-kura tas-saħħa u tax-xjenza tal-ħajja";
  isco[66]="221 ^ Professjonisti tax-xjenza tal-ħajja";
  isco[67]="2211 ^ Bijologi, botaniċi, żoologi u professjonisti relatati";
  isco[68]="2212 ^ Farmakologi, patologi u professjonisti relatati";
  isco[69]="2213 ^ Agronomi u professjonisti rrelatati";
  isco[70]="222 ^ Professjonisti tas-saħħa (għajr infermiera)";
  isco[71]="2221 ^ Tobba mediċi";
  isco[72]="2222 ^ Dentisti";
  isco[73]="2223 ^ Veterinarji";
  isco[74]="2224 ^ Spiżjara";
  isco[75]="2229 ^ Professjonisti tas-saħħa (għajr infermiera) li mhumiex ikklassifikati x'imkien ieħor";
  isco[76]="223 ^ Infermiera u qwiebel";
  isco[77]="2230 ^ Infermiera u qwiebel";
  isco[78]="23 ^ Għalliema";
  isco[79]="231 ^ Għalliema tal-kulleġġ, ta' l-università, u ta' l-edukazzjoni ogħla";
  isco[80]="2310 ^ Għalliema tal-kulleġġ, ta' l-università u ta' l-edukazzjoni ogħla";
  isco[81]="232 ^ Għalliema ta' l-edukazzjoni sekondarja";
  isco[82]="2320 ^ Għalliema ta' l-edukazzjoni sekondarja";
  isco[83]="233 ^ Għalliema ta' l-edukazzjoni primarja u ta' qabel il-primarja";
  isco[84]="2331 ^ Għalliema ta' l-edukazzjoni primarja";
  isco[85]="2332 ^ Għalliema ta' l-edukazzjoni ta' qabel il-primarja";
  isco[86]="234 ^ Għalliema ta' l-edukazzjoni speċjali";
  isco[87]="2340 ^ Għalliema ta' l-edukazzjoni speċjali";
  isco[88]="235 ^ Għalliema oħra";
  isco[89]="2351 ^ Speċjalisti fil-metodi ta' l-edukazzjoni";
  isco[90]="2352 ^ Spetturi ta' l-iskola";
  isco[91]="2359 ^ Għalliema oħra li mhumiex ikklassifikati x'imkien ieħor";
  isco[92]="24 ^ Professjonisti fil-kontabilità, legali, fix-xjenzi soċjali u artistiċi";
  isco[93]="241 ^ Professjonisti tan-negozju u l-kummerċ";
  isco[94]="2411 ^ Accountants";
  isco[95]="2412 ^ Professjonisti fil-qasam tal-karrieri u tal-personal";
  isco[96]="2419 ^ Professjonisti tal-kummerċ u n-negozju li mhumiex ikklassifikati x'imkien ieħor";
  isco[97]="242 ^ Professjonisti legali";
  isco[98]="2421 ^ Avukati";
  isco[99]="2422 ^ Imħallfin";
  isco[100]="2429 ^ Professjonisti legali li mhumiex ikklassifikati x'imkien ieħor";
  isco[101]="243 ^ Arkivisti, librara u professjonisti oħra fil-qasam ta' l informazzjoni";
  isco[102]="2431 ^ Arkivisti u kuraturi";
  isco[103]="2432 ^ Librara u professjonisti ta' informazzjoni relatata";
  isco[104]="244 ^ Xjenza soċjali u professjonisti relatati";
  isco[105]="2441 ^ Ekonomisti";
  isco[106]="2442 ^ Soċjologi, antropologi u professjonisti relatati";
  isco[107]="2443 ^ Filosofi, storiċi u xjenzati tal-politika";
  isco[108]="2444 ^ Filologi, tradutturi u interpreti";
  isco[109]="2445 ^ Psikologi";
  isco[110]="2446 ^ Professjonisti tal-ħidma soċjali";
  isco[111]="245 ^ Kittieba u artisti kreattivi jew li jagħtu wirjiet";
  isco[112]="2451 ^ Awturi, ġurnalisti u kittieba oħra";
  isco[113]="2452 ^ Skulturi, pitturi u artisti relatati";
  isco[114]="2453 ^ Kompożituri, mużiċisti u kantanti";
  isco[115]="2454 ^ Koreografi u żeffiena";
  isco[116]="2455 ^ Atturi u diretturi tal-films, ta' fuq il-palk u oħrajn relatati";
  isco[117]="246 ^ Professjonisti reliġjużi";
  isco[118]="2460 ^ Professjonisti reliġjuzi";
  isco[119]="31 ^ Professjonisti ta' l-informatika, l-inġinerija u professjonisti assoċjati tax-xjenza";
  isco[120]="311 ^ Tekniċi tax-xjenza fiżika u tax-xjenza ta' l-inġinerija";
  isco[121]="3111 ^ Tekniċi tax-xjenza kimika u fiżika";
  isco[122]="3112 ^ Tekniċi ta' l-inġinerija ċivili";
  isco[123]="3113 ^ Tekniċi ta' l-inġinerija elettrika";
  isco[124]="3114 ^ Tekniċi ta' l-inġinerija ta' l-elettronika u t-telekomunikazzjonijiet";
  isco[125]="3115 ^ Tekniċi ta' l-inġinerija mekkanika";
  isco[126]="3116 ^ Tekniċi ta' l-inġinerija kimika";
  isco[127]="3117 ^ Tekniċi metallurġiċi u tal-minjieri";
  isco[128]="3118 ^ Draughts persons";
  isco[129]="3119 ^ Tekniċi tax-xjenza fiżika u tax-xjenza ta' l-inġinerija li mhumiex ikklassifikati x'imkien ieħor";
  isco[130]="312 ^ Professjonisti assoċjati tal-kompjuter";
  isco[131]="3121 ^ Assistenti tal-kompjuter";
  isco[132]="3122 ^ Operaturi tat-tagħmir tal-kompjuter";
  isco[133]="3123 ^ Kontrolluri tar-rowbots industrijali";
  isco[134]="313 ^ Operaturi tat-tagħmir ottiku u elettroniku";
  isco[135]="3131 ^ Fotografi u operaturi ta' tagħmir li jirreġistra l-immaġini u l-ħoss";
  isco[136]="3132 ^ Operturi tat-tagħmir għax-xandir u t-telekomunikazzjonijiet";
  isco[137]="3133 ^ Operaturi tat-tagħmir mediku";
  isco[138]="3139 ^ Operaturi tat-tagħmir ottiku u elettroniku mhux ikklassifikati x'imkien ieħor";
  isco[139]="314 ^ Kontrolluri u tekniċi  tal-bastimenti u l-ajruplani";
  isco[140]="3141 ^ Inġiniera tal-bastimenti";
  isco[141]="3142 ^ Uffiċjali tal-gverta u piloti tal-bastimenti";
  isco[142]="3143 ^ Piloti ta' vetturi ta' l-ajru u professjonisti assoċjati relatati";
  isco[143]="3144 ^ Kontrolluri tat-traffiku ta' l-ajru";
  isco[144]="3145 ^ Tekniċi tas-sikurezza tat-traffiku ta' l-ajru";
  isco[145]="315 ^ Spetturi tas-sikurezza u tal-kwalità";
  isco[146]="3151 ^ Spetturi tal-bini u tat-tifi tan-nar";
  isco[147]="3152 ^ Kontroll tal-kwalità";
  isco[148]="32 ^ Professjonisti assoċjati tal-kura tas-saħħa u tax-xjenza tal-ħajja";
  isco[149]="321 ^ Tekniċi tax-xjenza tal-ħajja u professjonisti assoċjati relatati";
  isco[150]="3211 ^ Tekniċi tax-xjenza tal-ħajja";
  isco[151]="3212 ^ Tekniċi ta' l-agronomija u l-forestrija";
  isco[152]="3213 ^ Konsulenti tal-biedja u tal-forestrija";
  isco[153]="322 ^ Professjonisti assoċjati tas-saħħa moderna (għajr infermiera)";
  isco[154]="3221 ^ Assistenti mediċi";
  isco[155]="3222 ^ Sanitarji";
  isco[156]="3223 ^ Esperti tad-dieta u nutrizzjonisti";
  isco[157]="3224 ^ Ottometristi u ottiċi";
  isco[158]="3225 ^ Assistenti dentali";
  isco[159]="3226 ^ Fiżjoterapisti u professjonisti assoċjati relatati";
  isco[160]="3227 ^ Assistenti veterinarji";
  isco[161]="3228 ^ Assistenti farmaċewtiċi";
  isco[162]="3229 ^ Professjonisti assoċjati tas-saħħa moderna (għajr infermiera) li mhumiex ikklassifikati x'imkien ieħ...";
  isco[163]="323 ^ Professjonisti assoċjati fil-qasam ta' l-infermiera u l-qwiebel";
  isco[164]="3231 ^ Assoċjati ta' l-infermiera";
  isco[165]="3232 ^ Assoċjati tal-qwiebel";
  isco[166]="324 ^ Prattikanti tal-mediċina tradizzjonali u fejjieqa bil-fidi";
  isco[167]="3241 ^ Prattikanti tal-mediċina tradizzjonali";
  isco[168]="3242 ^ Fejjieqa bil-fidi";
  isco[169]="33 ^ Għalliema assoċjati";
  isco[170]="331 ^ Għalliema assoċjati ta' l-edukazzjoni primarja";
  isco[171]="3310 ^ Għalliema assoċjati ta' l-edukazzjoni primarja";
  isco[172]="332 ^ Għalliema assoċjati ta' l-edukazzjoni ta' qabel il-primarja";
  isco[173]="3320 ^ Għalliema assoċjati ta' l-edukazzjoni ta' qabel il-primarja";
  isco[174]="333 ^ Għalliema assoċjati ta' l-edukazzjoni speċjali";
  isco[175]="3330 ^ Għalliema assoċjati ta' l-edukazzjoni speċjali";
  isco[176]="334 ^ Għalliema assoċjati oħra";
  isco[177]="3340 ^ Għalliema assoċjati oħra";
  isco[178]="34 ^ Professjonisti assoċjati tal-finanzi, tal-bejgħ u l-amministrazzjoni";
  isco[179]="341 ^ Professjonisti assoċjati tal-finanzi u l-bejgħ";
  isco[180]="3411 ^ Negozjant u sensara tat-titoli u l-finanzi (brokers)";
  isco[181]="3412 ^ Rappreżentanti ta' l-assigurazzjoni";
  isco[182]="3413 ^ Aġenti tal-proprjetà";
  isco[183]="3414 ^ Konsulenti u organizzaturi ta' l-ivvjaġġar";
  isco[184]="3415 ^ Rappreżentanti tekniċi u tal-bejgħ kummerċjali";
  isco[185]="3416 ^ Xerrejja";
  isco[186]="3417 ^ Stimaturi, prezzaturi u rkantaturi";
  isco[187]="3419 ^ Professjonisti assoċjati tal-finanzi u l-bejgħ";
  isco[188]="342 ^ Aġenti tas-servizzi kummerċjali u sensara tal-kummerċ";
  isco[189]="3421 ^ Sensara tal-kummerċ";
  isco[190]="3422 ^ Aġenti li jibagħtu u joħorġu l-merkanzija";
  isco[191]="3423 ^ Aġenti ta' l-impjiegi u kuntratturi tax-xogħol";
  isco[192]="3429 ^ Aġenti tas-servizzi kummerċjali u sensara tal-kummerċ li mhumiex ikklassifikati x'imkien ieħor";
  isco[193]="343 ^ Professjonisti assoċjati amministrattivi";
  isco[194]="3431 ^ Segretarji amministrattivi u professjonisti assoċjati relatati";
  isco[195]="3432 ^ Professjonisti assoċjati legali u kummerċjali relatati";
  isco[196]="3433 ^ Bookkeepers";
  isco[197]="3434 ^ Professjonisti assoċjati ta' l-istatistika, l-matematika u professjonisti assoċjati relatati";
  isco[198]="3439 ^ Professjonisti assoċjati amministrattivi mhux ikklassifikati x'imkien ieħor";
  isco[199]="344 ^ Professjonisti assoċjati tad-dwana, tat-taxxa u professjonisti assoċjati relatati mal-gvern";
  isco[200]="3441 ^ Spetturi tad-dwana u ta' fuq il-fruntiera";
  isco[201]="3442 ^ Uffiċjali tas-sisa u tat-taxxa tal-gvern";
  isco[202]="3443 ^ Uffiċjali tal-benefiċċji soċjali tal-gvern";
  isco[203]="3444 ^ Uffiċjali tal-liċenzjar tal-gvern";
  isco[204]="3449 ^ Professjonisti assoċjati tad-dwana tat-taxxa u professjonisti assoċjati relatati mal-gvern li mhumie...";
  isco[205]="345 ^ Spetturi tal-pulizija u ditektivs";
  isco[206]="3450 ^ Spetturi tal-pulizija u ditektivs";
  isco[207]="346 ^ Professjonisti assoċjati tal-ħidma soċjali";
  isco[208]="3460 ^ Professjonisti assoċjati tal-ħidma soċjali";
  isco[209]="347 ^ Professjonisti assoċjati artistiċi, tad-divertiment u l-isport";
  isco[210]="3471 ^ Dekoraturi u disinjaturi kummerċjali";
  isco[211]="3472 ^ Ħabbara tar-radju, tat-televixin u oħrajn";
  isco[212]="3473 ^ Mużiċisti, kantanti u żeffiena tat-toroq, tan-najtklabbs u oħrajn relatati";
  isco[213]="3474 ^ Buffi, meġixins, akrobati u professjonisti assoċjati relatati";
  isco[214]="3475 ^ Atleti, sportivi u professjonisti assoċjati relatati";
  isco[215]="348 ^ Professjonisti assoċjati reliġjużi";
  isco[216]="3480 ^ Professjonisti assoċjati reliġjużi";
  isco[217]="41 ^ Personal ta' l-uffiċċju";
  isco[218]="411 ^ Segretarji u skrivana li jaħdmu fuq keyboard";
  isco[219]="4111 ^ Stenografi u tajpisti";
  isco[220]="4112 ^ Operaturi tal-word-processor u operaturi relatati";
  isco[221]="4113 ^ Operaturi li jdaħħlu d-data";
  isco[222]="4114 ^ Operaturi tal-magni";
  isco[223]="4115 ^ Segretarji";
  isco[224]="412 ^ Skrivana numeriċi";
  isco[225]="4121 ^ Skrivana tal-kontabilità u l-bookkeeping";
  isco[226]="4122 ^ Skrivana ta' l-istatistika u l-finanzi";
  isco[227]="413 ^ Skrivana tar-reġistrazzjoni tal-materjal u tat-trasport";
  isco[228]="4131 ^ Skrivana ta' l-istokk";
  isco[229]="4132 ^ Skrivana tal-produzzjoni";
  isco[230]="4133 ^ Skrivana tat-trasport";
  isco[231]="414 ^ Skrivana tal-libreriji, tal-posta u relatati";
  isco[232]="4141 ^ Skrivana tal-libreriji u tal-fajling";
  isco[233]="4142 ^ Skrivana li jġorru l-posta u jissortjawha";
  isco[234]="4143 ^ Skrivana ta' l-ikkowdjar, qarrejja tal-provi u relatati";
  isco[235]="4144 ^ Skribi u ħaddiema relatati";
  isco[236]="419 ^ Skrivana oħra ta' l-uffiċċju";
  isco[237]="4190 ^ Skrivana oħra ta' l-uffiċċju";
  isco[238]="42 ^ Personal tas-servizzi tal-konsumatur";
  isco[239]="421 ^ Kaxxiera u skrivani relatati";
  isco[240]="4211 ^ Kaxxiera u skrivana tal-biljetti";
  isco[241]="4212 ^ Kaxxiera varji u ħaddiema mal-bank tal-ħwienet";
  isco[242]="4213 ^ Bookmakers u krupiera";
  isco[243]="4214 ^ Raħħana u selliefa tal-flus";
  isco[244]="4215 ^ Kolletturi tad-djun u ħaddiema relatati";
  isco[245]="422 ^ Skrivana ta' l-informazzjoni għall-klijent";
  isco[246]="4221 ^ Skrivana f'aġenziji tal-vjaġġi u relatati";
  isco[247]="4222 ^ Risepxinists u skrivana ta' informazzjoni";
  isco[248]="4223 ^ Operaturi ta' l-iswiċċbord";
  isco[249]="51 ^ Personal tal-lukandi, tal-kejtering u tas-servizzi personali";
  isco[250]="511 ^ Assistenti ta' l-ivvjaġġar u ħaddiema relatati";
  isco[251]="5111 ^ Assistenti ta' l-ivvjaġġar u stewards";
  isco[252]="5112 ^ Kundutturi tat-trasport";
  isco[253]="5113 ^ Gwidi";
  isco[254]="512 ^ Ħaddiema li jieħdu ħsieb id-dar u ħaddiema tas-servizzi tar-ristoranti";
  isco[255]="5121 ^ Ħaddiema li jieħdu ħsieb id-dar u ħaddiema relatati";
  isco[256]="5122 ^ Koki";
  isco[257]="5123 ^ Wejters u ħaddiema mal-bar (nisa u rġiel)";
  isco[258]="513 ^ Ħaddiema għall-kura personali u relatati";
  isco[259]="5131 ^ Ħaddiema għall-kura tat-tfal";
  isco[260]="5132 ^ Ħaddiema fil-kura personali fl-istituzzjonijiet";
  isco[261]="5133 ^ Ħaddiema fil-kura personali fid-djar";
  isco[262]="5139 ^ Ħaddiema fil-kura personali u ħaddiema relatati li mhumiex ikklassifikati x'imkien ieħor";
  isco[263]="514 ^ Ħaddiema oħra fis-servizzi personali";
  isco[264]="5141 ^ Parrukkiera, barbiera, estetisti u ħaddiema relatati";
  isco[265]="5142 ^ Akkumpanjaturi u valè";
  isco[266]="5143 ^ Kummissjonanti u keffiena";
  isco[267]="5149 ^ Ħaddiema oħra fil-qasam tas-servizzi personali li mhumiex ikklassifikati x'imkien ieħor";
  isco[268]="515 ^ Astrologi, qarrejja tax-xorti u ħaddiema relatati oħra";
  isco[269]="5151 ^ Astrologi u ħaddiema relatati";
  isco[270]="5152 ^ Qarrejja tax-xorti, qarrejja ta' l-idejn u ħaddiema relatati";
  isco[271]="516 ^ Ħaddiema fis-servizzi tal-protezzjoni";
  isco[272]="5161 ^ Pumpiera";
  isco[273]="5162 ^ Uffiċjali tal-pulizija";
  isco[274]="5163 ^ Gwardjani tal-ħabs";
  isco[275]="5169 ^ Ħaddiema fis-servizzi tal-protezzjoni mhux ikklassifikati x'imkien ieħor";
  isco[276]="52 ^ Staff tal-bejgħ u tax-xogħol tal-moda";
  isco[277]="521 ^ Mudelli (moda u oħrajn)";
  isco[278]="5210 ^ Mudelli (moda u oħrajn)";
  isco[279]="522 ^ Staff tal-bejgħ u l-wiri fil-ħwienet";
  isco[280]="5220 ^ Staff tal-bejgħ u l-wiri fil-ħwienet";
  isco[281]="523 ^ Bejjiegħa tas-swieq u tat-tilari";
  isco[282]="5230 ^ Bejjiegħa tas-swieq u tat-tilari";
  isco[283]="61 ^ Ħaddiema tas-sengħa fil-biedja u s-sajd";
  isco[284]="611 ^ Ġardinara tas-swieq u min ikabbar l-għelejjel";
  isco[285]="6111 ^ Min ikabbar l-għelejjel ta' l-għelieqi u l-ħxejjex";
  isco[286]="6112 ^ Min ikabbar is-siġar u l-arbuxxeli";
  isco[287]="6113 ^ Ġardinara u min ikabbar fil-qasam ta' l-ortikoltura u l-imxietel";
  isco[288]="6114 ^ Min ikabbar għelejjel imħallta";
  isco[289]="612 ^ Produtturi ta' l-annimali għas-suq u ħaddiema relatati";
  isco[290]="6121 ^ Produtturi tal-bhejjem u l-prodotti tal-ħalib";
  isco[291]="6122 ^ Produtturi tat-tjur ta' l-irziezet";
  isco[292]="6123 ^ Apjaristi u serikulturisti";
  isco[293]="6124 ^ Produtturi ta' annimali varji";
  isco[294]="6129 ^ Produtturi ta' l-annimali għas-suq u ħaddiema relatati mhux ikklassifikati x'imkien ieħor";
  isco[295]="613 ^ Produtturi ta' l-annimali u għelejjel varji għas-suq";
  isco[296]="6130 ^ Produtturi ta' l-annimali u għellejjel varji għas-suq";
  isco[297]="614 ^ Ħaddiema fil-forestrija u ħaddiema relatati";
  isco[298]="6141 ^ Ħaddiema fil-forestrija u ħaddiema tal-qtugħ tas-siġar għall-injam";
  isco[299]="6142 ^ Ħaddiema li jaħaqru l-faħam u ħaddiema relatati";
  isco[300]="615 ^ Ħaddiema fil-qasam tas-sajd, kaċċaturi u nassaba";
  isco[301]="6151 ^ Ħaddiema fil-qasam tal-koltivazzjoni tal-ħajja akkwatika";
  isco[302]="6152 ^ Ħaddiema fil-qasam tas-sajd fl-ilmijiet interni u max-xtut";
  isco[303]="6153 ^ Ħaddiema fil-qasam tas-sajd fil-baħar fond";
  isco[304]="6154 ^ Kaċċaturi u nassaba";
  isco[305]="62 ^ Ħaddiema fil-qasam agrikolu u tas-sajd ta' sussistenza";
  isco[306]="621 ^ Ħaddiema fil-qasam agrikolu u tas-sajd ta' sussistenza";
  isco[307]="6210 ^ Ħaddiema fil-qasam agrikolu u tas-sajd ta' sussistenza";
  isco[308]="71 ^ Ħaddiema fil-bini, il-minjieri u l-barrieri";
  isco[309]="711 ^ Minaturi,";
  isco[310]="7111 ^ Ħaddiema fil-minjieri u l-barrieri";
  isco[311]="7112 ^ Ħaddiema tal-minjieri li jqabbdu l-karga u jħaddmu l-isplussivi";
  isco[312]="7113 ^ Ħaddiema li jaqsmu u jqattgħu l-ġebel";
  isco[313]="712 ^ Ħaddiema fil-bini u snajja' assoċjati";
  isco[314]="7121 ^ Bennejja, materjali tradizzjonali";
  isco[315]="7122 ^ Bennejja (bil-briks) u naġġara";
  isco[316]="7123 ^ Bennejja bil-konkrit (tqegħid u tlestija) u ħaddiema relatati";
  isco[317]="7124 ^ Mastrudaxxi";
  isco[318]="7129 ^ Ħaddiema fil-bini u snajja' relatati li mhumiex ikklassifikati x'imkien ieħor";
  isco[319]="713 ^ Ħaddiema fit-tlestija tal-bini u snajja' oħra relatati";
  isco[320]="7131 ^ Tas-soqfa";
  isco[321]="7132 ^ Tal-madum";
  isco[322]="7133 ^ Kaħħala";
  isco[323]="7134 ^ Ħaddiema fl-insulazzjoni";
  isco[324]="7135 ^ Vitrara";
  isco[325]="7136 ^ Plamers";
  isco[326]="7137 ^ Elektrixins tal-bini u relatati";
  isco[327]="714 ^ Bajjada, min inaddaf l-istruttura tal-bini u ħaddiema fi snajja' relatati";
  isco[328]="7141 ^ Bajjada u ħaddiema relatati";
  isco[329]="7142 ^ Verniċaturi u pitturi/żebbiegħa relatati";
  isco[330]="7143 ^ Min inaddaf l-istruttura tal-bini";
  isco[331]="72 ^ Ħaddiema fil-qasam tal-metall, il-makkinarju u t-tagħmir elettroniku";
  isco[332]="721 ^ Plażmaturi tal-metall, welders, ħaddiema fil-qasam tal-metall (folji), preparaturi ta' metall, u 'ħa...";
  isco[333]="7211 ^ Plażmaturi tal-metall u min jagħmel il-qalba interna";
  isco[334]="7212 ^ Welders u qattiegħa tal-metall bil-fjamma";
  isco[335]="7213 ^ Ħaddiema fuq il-folji tal-metall";
  isco[336]="7214 ^ Min jipprepara u min itella' l-metall strutturali";
  isco[337]="7215 ^ Riggers u min jaqsam il-kejbils";
  isco[338]="7216 ^ Nies li jaħdmu taħt il-baħar";
  isco[339]="722 ^ Ħaddieda, manifatturi ta' l-għodod u ħaddiema fi snajja' relatati";
  isco[340]="7221 ^ Ħaddieda, mazziera u ħaddiema tal-forġa";
  isco[341]="7222 ^ Manifatturi ta' l-għodod u ħaddiema relatati";
  isco[342]="7223 ^ Min jissettja l-għodod tal-magni u l-operaturi tal-magni ta' l-issettjar";
  isco[343]="7224 ^ Lustraturi u senniena ta' l-għodod";
  isco[344]="723 ^ Mekkaniks u fitters tal-makkinarju";
  isco[345]="7231 ^ Mekkaniks u fitters tal-vetturi";
  isco[346]="7232 ^ Mekkaniks u fitters tal-magni ta' l-ajruplani";
  isco[347]="7233 ^ Mekkaniks u fitters tal-makkinarju agrikolu jew industrijali";
  isco[348]="724 ^ Mekkaniks u fitters tat-tagħmir elettriku u elettroniku";
  isco[349]="7241 ^ Mekkaniks u fitters ta' l-elettriku";
  isco[350]="7242 ^ Fitters elettroniċi";
  isco[351]="7243 ^ Mekkaniks u servisers ta' l-elettronika";
  isco[352]="7244 ^ Stallaturi u servisers tat-telegraf u t-telefown";
  isco[353]="7245 ^ Stallturi tal-linji ta' l-elettriku, min isewwihom u min iġannat il-kejbils";
  isco[354]="73 ^ Ħaddiema fis-snajja' tal-preċiżjoni, ta' l-artigjanat, ta' l-istampar u snajja' relatati";
  isco[355]="731 ^ Ħaddiema tal-preċiżjoni fil-metall u ħaddiema relatati";
  isco[356]="7311 ^ Min jagħmel u min isewwi strumenti ta' preċiżjoni";
  isco[357]="7312 ^ Min jagħmel l-istrumenti mużikali u min jikkordahom/jintunahom";
  isco[358]="7313 ^ Ħaddiema fil-qasam tal-ġojjellerija u l-mettalli prezzjużi";
  isco[359]="732 ^ Min jaħdem bil-fuħħar, bil-ħġieġ u fi snajja' relatati";
  isco[360]="7321 ^ Min jifforma r-roti tal-brix, min jaħdem fil-fuħħar u ħaddiema relatati";
  isco[361]="7322 ^ Min jagħmel il-ħġieġ, jaqtgħu, jitħnu u jlestih";
  isco[362]="7323 ^ Inċiżuri u intaljaturi fil-ħġieġ";
  isco[363]="7324 ^ Pitturi dekorattivi tal-ħġieġ, iċ-ċeramika u pitturi relatati";
  isco[364]="733 ^ Artiġjani ta' l-injam, it-tessuti, il-ġilda u materjali relatati";
  isco[365]="7331 ^ Artiġjani fl-injam u materjal relatati";
  isco[366]="7332 ^ Artiġjani fit-tessuti, il-ġilda u materjali relatati";
  isco[367]="734 ^ Ħaddiema fl-istampar u snajja' relatati";
  isco[368]="7341 ^ Kompożituri tat-tipa u ħaddiema relatati";
  isco[369]="7342 ^ Sterotipaturi u elettrotipatur";
  isco[370]="7343 ^ Inċiżuri u intaljaturi fil-istampar";
  isco[371]="7344 ^ Ħaddiema fil-qasam tal-fotografija u oqsma relatati";
  isco[372]="7345 ^ Legaturi tal-kotba u ħaddiema relatati";
  isco[373]="7346 ^ Stampaturi silk-screen, fl-injam u l-metall, u fuq it-tessuti";
  isco[374]="74 ^ Ħaddiema fi snajja' oħra relatati";
  isco[375]="741 ^ Ħaddiema fil-qasam ta' l-ipproċessar ta' l-ikel u snajja' relatati";
  isco[376]="7411 ^ Tal-laħam, tal-ħut u preparaturi ta' l-ikel relatati";
  isco[377]="7412 ^ Furnara u dulċiera";
  isco[378]="7413 ^ Min jagħmel il-prodotti mill-ħalib";
  isco[379]="7414 ^ Preżervaturi tal-frott, il-ħxejjex u oħrajn";
  isco[380]="7415 ^ Min iduq u min jikklassifika l-ikel u x-xorb";
  isco[381]="7416 ^ Min iħejji t-tabakk u min jagħmel il-prodotti tat-tabakk";
  isco[382]="742 ^ Min jitratta l-injam, min jaħdem l-għamara u ħaddiema fi snajja' relatati";
  isco[383]="7421 ^ Min jittratta l-injam";
  isco[384]="7422 ^ Min jagħmel l-għamara u ħaddiema relatati";
  isco[385]="7423 ^ Min jissettja l-magni għall-ħdim ta' l-injam u l-operaturi tal-magni ta' l-issettjar";
  isco[386]="7424 ^ Nissieġa tal-basktijiet, min jagħmel il-broxkijiet u l-pniezel u ħaddiema relatati";
  isco[387]="743 ^ Ħaddiema fl-oqsma tat-tessuti, tal-ħwejjeġ u snajja' relatati";
  isco[388]="7431 ^ Preparaturi tal-fibri";
  isco[389]="7432 ^ Nissieġa, nitters u ħaddiema relatati";
  isco[390]="7433 ^ Ħajjata, ħajjata ta' lbies in-nisa u kappelliera";
  isco[391]="7434 ^ Ħaddiema fil-qasam tal-fer u ħaddiema relatati";
  isco[392]="7435 ^ Min ifassal u min jaqta' t-tessuti u l-ġilda u ħaddiema relatati";
  isco[393]="7436 ^ Min iħit, min jirrakma u ħaddiema relatati";
  isco[394]="7437 ^ Tappizzara u ħaddiema relatati";
  isco[395]="744 ^ Ħaddiema fis-snajja' tal-ġlud u taż-żraben";
  isco[396]="7441 ^ Konzaturi u negozjanti tal-ġlud";
  isco[397]="7442 ^ Skrapan u ħaddiema relatati";
  isco[398]="81 ^ Operaturi ta' impjanti immobbli u operaturi relatati";
  isco[399]="811 ^ Operaturi ta' impjanti tal-minjieri u ta' l-ipproċċessar tal-minerali";
  isco[400]="8111 ^ Operaturi ta' l-impjanti tal-minjieri";
  isco[401]="8112 ^ Operaturi ta' l-impjanti għall-ipproċessar tal-minerali mhux maħduma u tal-ġebel u l-blat";
  isco[402]="8113 ^ Ħaffiera tal-bjar u ħaddiema relatati";
  isco[403]="812 ^ Operaturi ta' impjanti għall-ipproċessar tal-metall";
  isco[404]="8121 ^ Operaturi ta' l-ifran għall-minerali mhux maħduma u għall-metall";
  isco[405]="8122 ^ Dewwieba u furmaturi tal-metall, u operaturi ta' l-imtieħen ta' l-irrumblar";
  isco[406]="8123 ^ Operaturi ta' impjanti ta' trattament tal-metall bis-sħana";
  isco[407]="8124 ^ Min jagħmel estrazzjoni tal-metall";
  isco[408]="813 ^ Operaturi ta' l-impjanti tal-ħġieġ, iċ-ċeramika u impjanti relatati";
  isco[409]="8131 ^ Operaturi tal-forn għall-ħġieġ u ċ-ċeramika u operaturi ta' magni relatati";
  isco[410]="8139 ^ Operaturi ta' impjanti għall-ħġieġ u ċ-ċeramika u operaturi ta' magni relatati li mhumiex ikklassifi...";
  isco[411]="814 ^ Operaturi ta' impjanti għall-ipproċessar ta' l-injam u għall-manifattura tal-karta";
  isco[412]="8141 ^ Operaturi ta' impjanti għall-ipproċessar ta' l-injam";
  isco[413]="8142 ^ Operaturi ta' impjanti għall-ippulpjat tal-karta";
  isco[414]="8143 ^ Operaturi ta' impjanti għall-manifattura tal-karta";
  isco[415]="815 ^ Operaturi ta' impjanti għall-ipproċessar tal-kimika";
  isco[416]="8151 ^ Operaturi ta' makkinarji għat-tifrik, it-tħin u t-taħlit tal-kimika";
  isco[417]="8152 ^ Operaturi ta' impjanti għat-trattament bis-sħana tal-kimika";
  isco[418]="8153 ^ Operaturi ta' tagħmir għat-tisfija u s-separazzjoni tal-kimika";
  isco[419]="8154 ^ Operaturi ta' distillaturi tal-kimika u reatturi (minbarra ż-żejt u l-gass naturali)";
  isco[420]="8155 ^ Operaturi ta' l-impjanti tar-raffinar taż-żejt u l-gass naturali";
  isco[421]="8159 ^ Operaturi ta' l-impjanti ta' l-ipproċessar tal-kimika li mhumiex ikklassifikati x'imkien ieħor";
  isco[422]="816 ^ Operaturi tal-produzzjoni ta' l-enerġija u impjanti relatati";
  isco[423]="8161 ^ Operaturi ta' impjanti tal-produzzjoni ta' l-enerġija";
  isco[424]="8162 ^ Operaturi ta' magni li jaħdmu bil-fwar u bojlers";
  isco[425]="8163 ^ Operaturi ta' inċineraturi, impjanti tat-trattament ta' l-ilma u oħrajn";
  isco[426]="817 ^ Operaturi ta' linji tal-muntaġġ awtomatizzati u rowbots industrijali";
  isco[427]="8171 ^ Operaturi ta' linji tal-muntaġġ awtomatizzati";
  isco[428]="8172 ^ Operaturi ta' rowbots industrijali";
  isco[429]="82 ^ Operaturi u muntaturi ta' magni";
  isco[430]="821 ^ Operaturi ta' magni għal prodotti mill-metalli u l-minerali";
  isco[431]="8211 ^ Operaturi tal-magni ta' l-għodod";
  isco[432]="8212 ^ Operaturi ta' magni tas-siment u prodotti minerali oħra";
  isco[433]="822 ^ Operaturi tal-magni tal-prodotti kimiċi";
  isco[434]="8221 ^ Operaturi tal-magni tal-prodotti kimiċi u tat-toiletries";
  isco[435]="8222 ^ Operaturi tal-magni għall-prodotti ta' munizzjon u splussiv";
  isco[436]="8223 ^ Operaturi tal-magni għat-tlestija u l-kisi tal-metall";
  isco[437]="8224 ^ Operaturi tal-magni għall-prodotti fotografiċi";
  isco[438]="8229 ^ Operaturi tal-magni tal-prodotti kimiċi mhux ikklassifikati x'imkien ieħor";
  isco[439]="823 ^ Operaturi tal-magni tal-prodotti tal-gomma u tal-plastik";
  isco[440]="8231 ^ Operaturi tal-magni tal-prodotti tal-gomma";
  isco[441]="8232 ^ Operaturi tal-magni tal-prodotti tal-plastik";
  isco[442]="824 ^ Operaturi tal-magni tal-prodotti ta' l-injam";
  isco[443]="8240 ^ Operaturi tal-magni tal-prodotti ta' l-injam";
  isco[444]="825 ^ Operaturi tal-magni għall-istampar, il-legar u l-prodotti tal-karta";
  isco[445]="8251 ^ Operaturi tal-magni għall-istampar";
  isco[446]="8252 ^ Operaturi tal-magni tal-legar tal-kotba";
  isco[447]="8253 ^ Operaturi tal-magni tal-prodotti tal-karta";
  isco[448]="826 ^ Operaturi tal-magni tat-tessuti, il-fer u l-ġlud";
  isco[449]="8261 ^ Operaturi tal-magni għall-preparazzjoni, l-għażil u t-tiwi tal-fibri";
  isco[450]="8262 ^ Operaturi tal-magni ta' l-insiġ u tan-nitting";
  isco[451]="8263 ^ Operaturi tal-magni tal-ħjata";
  isco[452]="8264 ^ Operaturi tal-magni għall-ibbliċjar, taż-żebgħa u tat-tindif tal-magni";
  isco[453]="8265 ^ Operaturi tal-magni għall-preparazzjoni tal-fer u l-ġilda";
  isco[454]="8266 ^ Operaturi ta' magni li jagħmlu ż-żraben u operaturi relatati";
  isco[455]="8269 ^ Operaturi ta' magni għat-tessuti, il-fer u l-ġilda li mhumiex ikklassifikati x'imkien ieħor";
  isco[456]="827 ^ Operaturi ta' magni għall-ipproċessar ta' l-ikel u prodotti relatati";
  isco[457]="8271 ^ Operaturi ta' magni għall-ipproċessar tal-laħam u tal-ħut";
  isco[458]="8272 ^ Operaturi ta' magni għall-prodotti mill-ħalib";
  isco[459]="8273 ^ Operaturi ta' magni għat-tħin tal-qmuħ u l-ħwawar";
  isco[460]="8274 ^ Operaturi ta' magni għall-prodotti moħmija, taċ-ċereali u taċ-ċikkulata";
  isco[461]="8275 ^ Operaturi ta' magni għall-ipproċessar tal-frott, il-ħxejjex u l-ġewz";
  isco[462]="8276 ^ Operaturi ta' magni għall-produzzjoni taz-zokkor";
  isco[463]="8277 ^ Operaturi ta' magni għall-ipproċessar tat-te, tal-kafe, u tal-kawkaw";
  isco[464]="8278 ^ Operaturi tal-magni tal-birreriji, ta' l-inbid u xorb ieħor";
  isco[465]="8279 ^ Operaturi tal-magni għall-produzzjoni tat-tabakk";
  isco[466]="828 ^ Muntaturi";
  isco[467]="8281 ^ Muntaturi tal-makkinarju mekkaniku";
  isco[468]="8282 ^ Muntaturi ta' tagħmir elettriku";
  isco[469]="8283 ^ Muntaturi ta' tagħmir elettroniku";
  isco[470]="8284 ^ Muntaturi ta' prodotti, tal-metall, il-gomma u l-plastik";
  isco[471]="8285 ^ Muntaturi ta' l-injam u prodotti relatati";
  isco[472]="8286 ^ Muntaturi tal-kartun, it-tessuti u prodotti relatati";
  isco[473]="829 ^ Operaturi oħra tal-magni u muntaturi";
  isco[474]="8290 ^ Operaturi oħra tal-magni u muntaturi";
  isco[475]="83 ^ Sewwieqa u operaturi ta' impjanti mobbli";
  isco[476]="831 ^ Sewwieqa tal-lokomotivi u ħaddiema relatati";
  isco[477]="8311 ^ Sewwieqa tal-lokomotivi";
  isco[478]="8312 ^ Ħaddiema fil-ferrovija (brakers, sinjaluturi u shunters)";
  isco[479]="832 ^ Sewwieqa tal-vetturi";
  isco[480]="8321 ^ Sewwieqa tal-muturi";
  isco[481]="8322 ^ Xufiera u sewwieqa ta' karozzi, taksis u vannijiet";
  isco[482]="8323 ^ Xufiera tax-xarabank u t-tramm";
  isco[483]="8324 ^ Sewwieqa tat-trakkijiet tqal";
  isco[484]="833 ^ Operaturi ta' impjanti mobbli agrikoli u oħrajn";
  isco[485]="8331 ^ Operaturi ta' impjanti motorizzati għall-farms u l-forestrija";
  isco[486]="8332 ^ Operaturi ta' impjanti għall-qlugħ ta' l-art u operaturi relatati";
  isco[487]="8333 ^ Operaturi ta' krejnijiet u makkinarju simili u operaturi relatati";
  isco[488]="8334 ^ Operaturi ta' trakkijiet ta' l-irfigħ";
  isco[489]="834 ^ Ekwipaġġ tal-vapuri (fuq il-gverta) u ħaddiema relatati";
  isco[490]="8340 ^ Ekwipaġġ tal-vapuri (fuq il-gverta) u ħaddiema relatati";
  isco[491]="91 ^ Xogħlijiet elementari fil-bejgħ, is-servizzi u t-tindif";
  isco[492]="911 ^ Bejjiegħa fit-triq u ħaddiema relatati";
  isco[493]="9111 ^ Bejjiegħa ta' l-ikel fit-triq";
  isco[494]="9112 ^ Bejjiegħa fit-triq, prodotti li mhumiex ta' l-ikel";
  isco[495]="9113 ^ Bejjiegħa bieb bieb u minn fuq it-telefown";
  isco[496]="912 ^ Tindif taż-żraben u servizzi oħrajn fit-triq, xogħlijiet elementari";
  isco[497]="9120 ^ Tindif taż-żraben u servizzi oħra fit-triq, xogħlijiet elementari";
  isco[498]="913 ^ Qaddejja u ħassiela domestiċi u ħaddiema relatati";
  isco[499]="9131 ^ Qaddejja domestiċi u ħassiela";
  isco[500]="9132 ^ Qaddejja u ħassiela fl-offiċini, il-lukandi u stabbilimenti oħra";
  isco[501]="9133 ^ Ħassiela tal-ħwejjeġ (bl-idejn) u min jgħaddi l-ħwejjeġ bil-magni tal-pressa";
  isco[502]="914 ^ Kertejkers tal-binjiet, min inaddaf it-twieqi u ħaddiema relatati";
  isco[503]="9141 ^ Kertejkers tal-binjiet";
  isco[504]="9142 ^ Min inaddaf il-vettri, it-twieqi u ħaddiema relatati";
  isco[505]="915 ^ Messaġġiera, porters, ħaddiema mal-bibien u ħaddiema relatati";
  isco[506]="9151 ^ Messaġġiera, porters tal-pakketti u l-bagalji u nies li jagħmlu l-kunsinni";
  isco[507]="9152 ^ Ħaddiema mal-bibien, għassiesa u ħaddiema relatati";
  isco[508]="9153 ^ Ħaddiema li jiġbru l-flus mill-magni, qarrejja ta' l-arloġġ tad-dawl u ħaddiema relatati";
  isco[509]="916 ^ Min jiġbor l-iskart u ħaddiema relatati";
  isco[510]="9161 ^ Min jiġbor l-iskart";
  isco[511]="9162 ^ Kenniesa u ħaddiema relatati";
  isco[512]="92 ^ Ħaddiema fl-agrikoltura, is-sajd u ħaddiema relatati";
  isco[513]="921 ^ Ħaddiema fl-agrikoltura, is-sajd u ħaddiema relatati";
  isco[514]="9211 ^ Ħaddiema li jgħinu fil-farms";
  isco[515]="9212 ^ Ħaddiema tal-forestrija";
  isco[516]="9213 ^ Ħaddiema fl-oqsma tas-sajd, il-kaċċa u l-insib";
  isco[517]="93 ^ Ħaddiema fil-qasam tal-minjieri, il-bini, il-manifattura u t-trasport";
  isco[518]="931 ^ Ħaddiema fil-minjieri u l-bini";
  isco[519]="9311 ^ Ħaddiema fil-mijieri u l-barrieri";
  isco[520]="9312 ^ Ħaddiema fil-bini u l-manutenzjoni ta' toroq, digi u kostruzzjonijiet simili";
  isco[521]="9313 ^ Ħaddiema fil-bini";
  isco[522]="932 ^ Ħaddiema fil-manifattura";
  isco[523]="9321 ^ Ħaddiema fl-assemblaġġ";
  isco[524]="9322 ^ Min jippakkja bl-idejn u ħaddiema relatati oħra";
  isco[525]="933 ^ Ħaddiema fit-trasport u burdnara";
  isco[526]="9331 ^ Sewwieqa ta' vetturi li jitmexxew bl-idejn jew bil-pedali";
  isco[527]="9332 ^ Sewwieqa ta' vetturi jew makkinarju miġbuda mill-annimali";
  isco[528]="9333 ^ Burdnara";
