  isco[0]="11 ^ Politiskt arbete m.m.";
  isco[1]="111 ^ Politiker";
  isco[2]="1120 ^ Högre ämbetsmän";
  isco[3]="113 ^ Traditionella hövdingar och byäldste";
  isco[4]="1130 ^ Traditionella hövdingar och byäldste";
  isco[5]="114 ^ Chefstjänstemän i  intresseorganisationer";
  isco[6]="1141 ^ Chefstjänstemän i politiska organisationer";
  isco[7]="1142 ^ Chefstjänstemän i arbetsgivarorganisationer, arbetstagarorganisationer och andra ekonomiska intresse...";
  isco[8]="1143 ^ Chefstjänstemän i humanitära och andra intresseorganisationer";
  isco[9]="12 ^ Ledningsarbete i stora och medelstora företag, myndigheter m.m.";
  isco[10]="121 ^ Verkställande direktörer, verkschefer m.fl.";
  isco[11]="1210 ^ Verkställande direktörer, verkschefer m.fl.";
  isco[12]="122 ^ Drift- och verksamhetschefer";
  isco[13]="1221 ^ Driftchefer inom jordbruk, trädgård, skogsbruk och fiske";
  isco[14]="1222 ^ Driftchefer inom tillverkning, el-, värme- och vattenförsörjning m.m.";
  isco[15]="1223 ^ Driftchefer inom byggverksamhet";
  isco[16]="1224 ^ Driftchefer inom handel";
  isco[17]="1225 ^ Driftchefer inom hotell och restaurang.";
  isco[18]="1226 ^ Driftchefer inom transport, lager och kommunikation";
  isco[19]="1227 ^ Driftchefer inom finansiell verksamhet, fastighetsbolag, företagstjänster m.m.";
  isco[20]="1228 ^ Driftchefer inom vård och omsorg, städning m.m.";
  isco[21]="1229 ^ Övriga drift- och verksamhetschefer";
  isco[22]="123 ^ Chefer för särskilda funktioner";
  isco[23]="1231 ^ Ekonomichefer och administrativa chefer";
  isco[24]="1232 ^ Personalchefer";
  isco[25]="1233 ^ Försäljnings- och marknadschefer";
  isco[26]="1234 ^ Reklam- och pr-chefer";
  isco[27]="1235 ^ Inköps- och distributionschefer";
  isco[28]="1236 ^ It-chefer";
  isco[29]="1237 ^ Forsknings- och utvecklingschefer";
  isco[30]="1239 ^ Övriga chefer för särskilda funktioner";
  isco[31]="13 ^ Ledningsarbete i mindre företag, myndigheter m.m.";
  isco[32]="131 ^ Chefer för mindre företag och enheter";
  isco[33]="1311 ^ Chefer för mindre företag inom jordbruk, trädgård, skogsbruk och fiske";
  isco[34]="1312 ^ Chefer för mindre företag inom tillverkning, el-, värme- och vattenförsörjning m.m.";
  isco[35]="1313 ^ Chefer för mindre byggföretag";
  isco[36]="1314 ^ Chefer för mindre företag inom handel";
  isco[37]="1315 ^ Chefer för mindre företag inom hotell och restaurang";
  isco[38]="1316 ^ Chefer för mindre företag inom transport, lager och kommunikation";
  isco[39]="1317 ^ Chefer för mindre företag inom finansiell verksamhet, fastighetsbolag, företagstjänster m.m.";
  isco[40]="1318 ^ Chefer för mindre enheter inom vård och omsorg, städning m.m.";
  isco[41]="1319 ^ Chefer för övriga mindre företag och enheter";
  isco[42]="21 ^ Arbete som kräver teoretisk specialistkompetens inom teknik och datavetenskap m.m.";
  isco[43]="211 ^ Fysiker, kemister m.fl.";
  isco[44]="2111 ^ Fysiker och astronomer";
  isco[45]="2112 ^ Meteorologer";
  isco[46]="2113 ^ Kemister";
  isco[47]="2114 ^ Geologer, geofysiker m.fl.";
  isco[48]="212 ^ Matematiker och statistiker m.fl.";
  isco[49]="2121 ^ Matematiker m.fl.";
  isco[50]="2122 ^ Statistiker";
  isco[51]="213 ^ Dataspecialister";
  isco[52]="2131 ^ Systemerare";
  isco[53]="2132 ^ Programmerare";
  isco[54]="2139 ^ Övriga dataspecialister";
  isco[55]="214 ^ Civilingenjörer, arkitekter m.fl.";
  isco[56]="2141 ^ Arkitekter och stadsplanerare";
  isco[57]="2142 ^ Civilingenjörer m.fl., bygg och anläggning";
  isco[58]="2143 ^ Civilingenjörer m.fl., elkraft";
  isco[59]="2144 ^ Civilingenjörer m.fl., elektronik och teleteknik";
  isco[60]="2145 ^ Civilingenjörer m.fl., maskin";
  isco[61]="2146 ^ Civilingenjörer m.fl., kemi";
  isco[62]="2147 ^ Civilingenjörer m.fl., gruvteknik och metallurgi";
  isco[63]="2148 ^ Lantmätare";
  isco[64]="2149 ^ Övriga civilingenjörer, arkitekter m.fl.";
  isco[65]="22 ^ Arbete som kräver teoretisk specialistkompetens inom biologi, hälso- och sjukvård";
  isco[66]="221 ^ Specialister inom biologi, jord- och skogsbruk m.m.";
  isco[67]="2211 ^ Biologer, botanister, zoologer m.fl.";
  isco[68]="2212 ^ Farmakologer, patologer m.fl.";
  isco[69]="2213 ^ Agronomer m.fl.";
  isco[70]="222 ^ Hälso- och sjukvårdsspecialister";
  isco[71]="2221 ^ Läkare";
  isco[72]="2222 ^ Tandläkare";
  isco[73]="2223 ^ Veterinärer";
  isco[74]="2224 ^ Apotekare";
  isco[75]="2229 ^ Övriga hälso- och sjukvårdsspecialister";
  isco[76]="223 ^ Barnmorskor och sjuksköterskor med särskild kompetens";
  isco[77]="2230 ^ Barnmorskor och sjuksköterskor med särskild kompetens";
  isco[78]="23 ^ Lärararbete inom universitet, gymnasie- och grundskola";
  isco[79]="231 ^ Universitets- och högskolelärare";
  isco[80]="2310 ^ Universitets- och högskolelärare";
  isco[81]="232 ^ Gymnasielärare m.fl.";
  isco[82]="2320 ^ Gymnasielärare m.fl.";
  isco[83]="233 ^ Förskole- och grundskollärare";
  isco[84]="2331 ^ Grundskollärare";
  isco[85]="2332 ^ Förskolelärare";
  isco[86]="234 ^ Speciallärare";
  isco[87]="2340 ^ Speciallärare";
  isco[88]="235 ^ Andra pedagoger med teoretisk specialistkompetens";
  isco[89]="2351 ^ Skol- och utbildningskonsulenter m.fl.";
  isco[90]="2352 ^ Skolinspektörer";
  isco[91]="2359 ^ Övriga pedagoger med teoretisk specialistkompetens";
  isco[92]="24 ^ Annat arbete som kräver teoretisk specialistkompetens";
  isco[93]="241 ^ Företagsekonomer, marknadsförare och personaltjänstemän";
  isco[94]="2411 ^ Revisorer m.fl.";
  isco[95]="2412 ^ Personaltjänstemän och yrkesvägledare";
  isco[96]="2419 ^ Övriga företagsekonomer";
  isco[97]="242 ^ Jurister";
  isco[98]="2421 ^ Advokater och åklagare";
  isco[99]="2422 ^ Domare";
  isco[100]="2429 ^ Övriga jurister";
  isco[101]="243 ^ Arkivarier, bibliotekarier m.fl.";
  isco[102]="2431 ^ Arkivarier, museitjänstemän m.fl.";
  isco[103]="2432 ^ Bibliotekarier m.fl.";
  isco[104]="244 ^ Samhälls- och språkvetare";
  isco[105]="2441 ^ Nationalekonomer";
  isco[106]="2442 ^ Sociologer, antropologer m.fl.";
  isco[107]="2443 ^ Filosofer, historiker och statsvetare";
  isco[108]="2444 ^ Språkvetare, översättare och tolkar";
  isco[109]="2445 ^ Psykologer";
  isco[110]="2446 ^ Socialsekreterare och kuratorer";
  isco[111]="245 ^ Journalister, konstnärer, skådespelare m.fl.";
  isco[112]="2451 ^ Journalister, författare, informatörer m.fl.";
  isco[113]="2452 ^ Skulptörer, målare m.fl.";
  isco[114]="2453 ^ Kompositörer, musiker och sångare";
  isco[115]="2454 ^ Koreografer och dansare";
  isco[116]="2455 ^ Regissörer och skådespelare";
  isco[117]="246 ^ Präster";
  isco[118]="2460 ^ Präster";
  isco[119]="31 ^ Tekniker- och ingenjörsarbete m.m.";
  isco[120]="311 ^ Ingenjörer och tekniker";
  isco[121]="3111 ^ Laboratorieingenjörer";
  isco[122]="3112 ^ Byggnadsingenjörer och byggnadstekniker";
  isco[123]="3113 ^ Elingenjörer och eltekniker";
  isco[124]="3114 ^ Ingenjörer och tekniker inom elektronik och teleteknik";
  isco[125]="3115 ^ Maskiningenjörer och maskintekniker";
  isco[126]="3116 ^ Kemiingenjörer och kemitekniker";
  isco[127]="3117 ^ Ingenjörer och tekniker inom gruvteknik och metallurgi";
  isco[128]="3118 ^ Kartingenjörer m.fl.";
  isco[129]="3119 ^ Övriga ingenjörer och tekniker";
  isco[130]="312 ^ Datatekniker och dataoperatörer";
  isco[131]="3121 ^ Datatekniker";
  isco[132]="3122 ^ Dataoperatörer";
  isco[133]="3123 ^ Industrirobottekniker";
  isco[134]="313 ^ Fotografer, ljud- och bildtekniker, sjukhustekniker m.fl.";
  isco[135]="3131 ^ Fotografer, ljud- och bildtekniker";
  isco[136]="3132 ^ Kopplingstekniker, radioassistenter m.fl.";
  isco[137]="3133 ^ Sjukhusingenjörer och sjukhustekniker";
  isco[138]="3139 ^ Övriga fotografer, ljud- och bildtekniker, sjukhustekniker m.fl.";
  isco[139]="314 ^ Piloter, fartygsbefäl m.fl.";
  isco[140]="3141 ^ Maskinbefäl";
  isco[141]="3142 ^ Fartygsbefäl m.fl.";
  isco[142]="3143 ^ Piloter m.fl.";
  isco[143]="3144 ^ Flygledare";
  isco[144]="3145 ^ Flygtekniker";
  isco[145]="315 ^ Säkerhets- och kvalitetsinspektörer";
  isco[146]="3151 ^ Byggnads- och brandinspektörer";
  isco[147]="3152 ^ Kvalitetsinspektörer";
  isco[148]="32 ^ Arbete inom biologi, hälso- och sjukvård som kräver kortare högskoleutbildning";
  isco[149]="321 ^ Biomedicinska analytiker m.fl.";
  isco[150]="3211 ^ Biomedicinska analytiker";
  isco[151]="3212 ^ Lantmästare, skogsmästare m.fl.";
  isco[152]="3213 ^ Jord- och skogsbruksrådgivare";
  isco[153]="322 ^ Hälso- och sjukvårdspersonal (utom sjuksköterskor)";
  isco[154]="3221 ^ Sjukvårdsassistenter";
  isco[155]="3222 ^ Hygienister";
  isco[156]="3223 ^ Dietister och nutritionister";
  isco[157]="3224 ^ Optiker";
  isco[158]="3225 ^ Tandvårdsassistenter";
  isco[159]="3226 ^ Sjukgymnaster m.fl.";
  isco[160]="3227 ^ Djursjukvårdare";
  isco[161]="3228 ^ Receptarier";
  isco[162]="3229 ^ Övrig hälso- och sjukvårdspersonal (utom sjuksköterskor)";
  isco[163]="323 ^ Sjuksköterskor och barnmorskor";
  isco[164]="3231 ^ Sjuksköterskor, medicin/kirurgi";
  isco[165]="3232 ^ Barnmorskor";
  isco[166]="324 ^ Utövare av traditionell, komplementär och alternativ medicin samt helbrädgagörare";
  isco[167]="3241 ^ Utövare av traditionell, komplementär och alternativ medicin";
  isco[168]="3242 ^ Helbrädgagörare";
  isco[169]="33 ^ Lärararbete som kräver kortare högskoleutbildning";
  isco[170]="331 ^ Grundskollärare med kortare högskoleutbildning";
  isco[171]="3310 ^ Grundskollärare med kortare högskoleutbildning";
  isco[172]="332 ^ Förskollärare och fritidspedagoger";
  isco[173]="3320 ^ Förskollärare och fritidspedagoger";
  isco[174]="333 ^ Speciallärare med kortare högskoleutbildning";
  isco[175]="3330 ^ Speciallärare med kortare högskoleutbildning";
  isco[176]="334 ^ Andra lärare och instruktörer";
  isco[177]="3340 ^ Andra lärare och instruktörer";
  isco[178]="34 ^ Annat arbete som kräver kortare högskoleutbildning";
  isco[179]="341 ^ Säljare, inköpare, mäklare m.fl.";
  isco[180]="3411 ^ Värdepappersmäklare";
  isco[181]="3412 ^ Försäkringsrepresentanter";
  isco[182]="3413 ^ Fastighetsmäklare, fastighetsförvaltare m.fl.";
  isco[183]="3414 ^ Reseproducenter";
  isco[184]="3415 ^ Företagssäljare";
  isco[185]="3416 ^ Inköpare";
  isco[186]="3417 ^ Värderare och auktionister";
  isco[187]="3419 ^ Övriga säljare, inköpare, mäklare m.fl.";
  isco[188]="342 ^ Agenter, förmedlare m.fl.";
  isco[189]="3421 ^ Agenter";
  isco[190]="3422 ^ Speditörer";
  isco[191]="3423 ^ Platsförmedlare och arbetsvägledare";
  isco[192]="3429 ^ Övriga agenter m.fl.";
  isco[193]="343 ^ Redovisningsekonomer, administrativa assistenter m.fl.";
  isco[194]="3431 ^ Administrativa assistenter";
  isco[195]="3432 ^ Boutredare";
  isco[196]="3433 ^ Redovisningsekonomer m.fl.";
  isco[197]="3434 ^ Statistiker, matematiker m.fl. med kortare högskoleutbildning";
  isco[198]="3439 ^ Övriga redovisningsekonomer, administrativa assistenter m.fl.";
  isco[199]="344 ^ Tull-, taxerings- och socialförsäkringstjänstemän";
  isco[200]="3441 ^ Tulltjänstemän";
  isco[201]="3442 ^ Taxeringstjänstemän";
  isco[202]="3443 ^ Socialförsäkringstjänstemän";
  isco[203]="3444 ^ Tillståndsinspektörer";
  isco[204]="3449 ^ Övriga tull-, taxerings- och socialförsäkringstjänstemän";
  isco[205]="345 ^ Poliser";
  isco[206]="3450 ^ Poliser";
  isco[207]="346 ^ Behandlingsassistenter, fritidsledare m.fl.";
  isco[208]="3460 ^ Behandlingsassistenter, fritidsledare m.fl.";
  isco[209]="347 ^ Tecknare, underhållare, professionella idrottsutövare m.fl.";
  isco[210]="3471 ^ Tecknare, illustratörer, dekoratörer m.fl.";
  isco[211]="3472 ^ Presentatörer i radio, tv m.m.";
  isco[212]="3473 ^ Musiker, sångare, dansare m.fl. inom underhållning";
  isco[213]="3474 ^ Cirkus- och varietéartister m.fl.";
  isco[214]="3475 ^ Idrottstränare, professionella idrottsutövare m.fl.";
  isco[215]="348 ^ Pastorer";
  isco[216]="3480 ^ Pastorer";
  isco[217]="41 ^ Kontorsarbete m.m.";
  isco[218]="411 ^ Sekreterare och textbehandlare";
  isco[219]="4111 ^ Stenografer och maskinskrivare";
  isco[220]="4112 ^ Textbehandlare m.fl.";
  isco[221]="4113 ^ Dataregistrerare";
  isco[222]="4114 ^ Fakturerare";
  isco[223]="4115 ^ Sekreterare";
  isco[224]="412 ^ Bokförings- och redovisningsassistenter";
  isco[225]="4121 ^ Bokförings- och redovisningsassistenter";
  isco[226]="4122 ^ Statistik- och ekonomiassistenter";
  isco[227]="413 ^ Materialförvaltnings- och transportassistenter";
  isco[228]="4131 ^ Lagerassistenter";
  isco[229]="4132 ^ Produktionsassistenter";
  isco[230]="4133 ^ Transportassistenter";
  isco[231]="414 ^ Biblioteksassistenter, postassistenter m.fl.";
  isco[232]="4141 ^ Biblioteksassistenter och arkivassistenter";
  isco[233]="4142 ^ Brevbärare och brevsorterare";
  isco[234]="4143 ^ Inkodare, korrekturläsare m.fl.";
  isco[235]="4144 ^ Skriftställare m.fl.";
  isco[236]="419 ^ Övrig kontorspersonal";
  isco[237]="4190 ^ Övrig kontorspersonal";
  isco[238]="42 ^ Kundservicearbete";
  isco[239]="421 ^ Kassapersonal m.fl.";
  isco[240]="4211 ^ Butikskassörer, biljettförsäljare m.fl.";
  isco[241]="4212 ^ Bank- och postkassörer";
  isco[242]="4213 ^ Vadförmedlare, croupierer m.fl.";
  isco[243]="4214 ^ Pantlånare";
  isco[244]="4215 ^ Inkasserare m.fl.";
  isco[245]="422 ^ Kundinformatörer";
  isco[246]="4221 ^ Resebyrå- och turistbyråtjänstemän";
  isco[247]="4222 ^ Receptionister m.fl.";
  isco[248]="4223 ^ Telefonister";
  isco[249]="51 ^ Service-, omsorgs- och säkerhetsarbete";
  isco[250]="511 ^ Resevärdar m.fl.";
  isco[251]="5111 ^ Flygvärdinnor m.fl.";
  isco[252]="5112 ^ Tågmästare m.fl.";
  isco[253]="5113 ^ Guider och reseledare";
  isco[254]="512 ^ Storhushålls- och restaurangpersonal";
  isco[255]="5121 ^ Storhushållsföreståndare m.fl.";
  isco[256]="5122 ^ Kockar och kokerskor";
  isco[257]="5123 ^ Hovmästare, servitörer och bartendrar";
  isco[258]="513 ^ Vård- och omsorgspersonal";
  isco[259]="5131 ^ Barnskötare m.fl.";
  isco[260]="5132 ^ Undersköterskor, sjukvårdsbiträden m.fl.";
  isco[261]="5133 ^ Vårdbiträden, personliga assistenter m.fl.";
  isco[262]="5139 ^ Övrig vård- och omsorgspersonal";
  isco[263]="514 ^ Frisörer och annan servicepersonal, personliga tjänster";
  isco[264]="5141 ^ Frisörer, hudterapeuter m.fl.";
  isco[265]="5142 ^ Sällskapsdamer och betjänter";
  isco[266]="5143 ^ Begravningsentreprenörer";
  isco[267]="5149 ^ Övrig servicepersonal, personliga tjänster";
  isco[268]="515 ^ Astrologer, siare m.fl.";
  isco[269]="5151 ^ Astrologer m.fl.";
  isco[270]="5152 ^ Siare m.fl.";
  isco[271]="516 ^ Säkerhetspersonal";
  isco[272]="5161 ^ Brandmän";
  isco[273]="5162 ^ Poliser";
  isco[274]="5163 ^ Kriminalvårdare";
  isco[275]="5169 ^ Övrig säkerhetspersonal";
  isco[276]="52 ^ Försäljningsarbete inom detaljhandeln m.m.";
  isco[277]="521 ^ Fotomodeller m.fl.";
  isco[278]="5210 ^ Fotomodeller m.fl.";
  isco[279]="522 ^ Försäljare, detaljhandel; demonstratörer m.fl.";
  isco[280]="5220 ^ Försäljare, detaljhandel; demonstratörer m.fl.";
  isco[281]="523 ^ Torg- och marknadsförsäljare";
  isco[282]="5230 ^ Torg- och marknadsförsäljare";
  isco[283]="61 ^ Arbete inom jordbruk, trädgård, skogsbruk och fiske";
  isco[284]="611 ^ Växtodlare inom jordbruk och trädgård";
  isco[285]="6111 ^ Odlare av jordbruksväxter, frukt- och bärodlare";
  isco[286]="6112 ^ Odlare av träd och buskar";
  isco[287]="6113 ^ Trädgårdsodlare, trädgårdsanläggare m.fl.";
  isco[288]="6114 ^ Odlare av blandade växter";
  isco[289]="612 ^ Djuruppfödare och djurskötare";
  isco[290]="6121 ^ Husdjursuppfödare och husdjursskötare";
  isco[291]="6122 ^ Fjäderfäuppfödare";
  isco[292]="6123 ^ Biodlare och silkesodlare";
  isco[293]="6124 ^ Uppfödare av olika djur";
  isco[294]="6129 ^ Övriga djuruppfödare och djurskötare";
  isco[295]="613 ^ Växtodlare och djuruppfödare, blandad drift";
  isco[296]="6130 ^ Växtodlare och djuruppfödare, blandad drift";
  isco[297]="614 ^ Skogsbrukare m.fl.";
  isco[298]="6141 ^ Skogsbrukare och skogsarbetare";
  isco[299]="6142 ^ Kolare m.fl.";
  isco[300]="615 ^ Fiskare och jägare";
  isco[301]="6151 ^ Fiskodlare";
  isco[302]="6152 ^ Fiskare (kustfiske och insjöfiske)";
  isco[303]="6153 ^ Fiskare (havsfiske)";
  isco[304]="6154 ^ Jägare";
  isco[305]="62 ^ Jordbrukare och fiskare (självhushållning)";
  isco[306]="621 ^ Jordbrukare och fiskare (självhushållning)";
  isco[307]="6210 ^ Jordbrukare och fiskare (självhushållning)";
  isco[308]="71 ^ Gruv-, bygg- och anläggningsarbete";
  isco[309]="711 ^ Gruv- och bergarbetare, stenhuggare";
  isco[310]="7111 ^ Gruv- och bergarbetare";
  isco[311]="7112 ^ Skjutare, bergsprängning";
  isco[312]="7113 ^ Stenhuggare m.fl.";
  isco[313]="712 ^ Byggnads- och anläggningsarbetare";
  isco[314]="7121 ^ Byggarbetare, traditionella material";
  isco[315]="7122 ^ Murare m.fl.";
  isco[316]="7123 ^ Betongarbetare";
  isco[317]="7124 ^ Byggnadsträarbetare, inredningssnickare m.fl.";
  isco[318]="7129 ^ Övriga byggnads- och anläggningsarbetare";
  isco[319]="713 ^ Byggnadshantverkare";
  isco[320]="7131 ^ Takmontörer";
  isco[321]="7132 ^ Golvläggare och plattläggare";
  isco[322]="7133 ^ Gipsarbetare";
  isco[323]="7134 ^ Isoleringsmontörer";
  isco[324]="7135 ^ Glasmästare";
  isco[325]="7136 ^ Vvs-montörer m.fl.";
  isco[326]="7137 ^ Installationselektriker";
  isco[327]="714 ^ Målare, lackerare, skorstensfejare m.fl.";
  isco[328]="7141 ^ Målare";
  isco[329]="7142 ^ Lackerare";
  isco[330]="7143 ^ Skorstensfejare och saneringsarbetare";
  isco[331]="72 ^ Metallhantverk, reparatörsarbete m.m.";
  isco[332]="721 ^ Gjutare, svetsare, plåtslagare m.fl.";
  isco[333]="7211 ^ Gjutare m.fl.";
  isco[334]="7212 ^ Svetsare och glasskärare";
  isco[335]="7213 ^ Tunnplåtslagare";
  isco[336]="7214 ^ Stålkonstruktionsmontörer och grovplåtslagare";
  isco[337]="7215 ^ Riggare och kabelsplitsare";
  isco[338]="7216 ^ Dykare";
  isco[339]="722 ^ Smeder, verktygsmakare m.fl.";
  isco[340]="7221 ^ Smeder";
  isco[341]="7222 ^ Verktygsmakare m.fl.";
  isco[342]="7223 ^ Verktygsuppsättare";
  isco[343]="7224 ^ Slipare m.fl.";
  isco[344]="723 ^ Maskin- och motorreparatörer";
  isco[345]="7231 ^ Motorfordonsmekaniker och motorfordonsreparatörer";
  isco[346]="7232 ^ Flygmekaniker och flygreparatörer";
  isco[347]="7233 ^ Maskinmekaniker, maskinmontörer och maskinreparatörer";
  isco[348]="724 ^ Elmontörer, tele- och elektronikreparatörer m.fl.";
  isco[349]="7241 ^ Elmontörer och elreparatörer";
  isco[350]="7242 ^ Elektronikmontörer";
  isco[351]="7243 ^ Elektronikreparatörer";
  isco[352]="7244 ^ Telemontörer och telereparatörer";
  isco[353]="7245 ^ Distributionselektriker";
  isco[354]="73 ^ Finmekaniskt och grafiskt hantverk, konsthantverk m.m.";
  isco[355]="731 ^ Finmekaniker m.fl.";
  isco[356]="7311 ^ Finmekaniker";
  isco[357]="7312 ^ Musikinstrumentmakare m.fl.";
  isco[358]="7313 ^ Guld- och silversmeder";
  isco[359]="732 ^ Drejare, glashyttearbetare, dekorationsmålare m.fl.";
  isco[360]="7321 ^ Drejare m.fl.";
  isco[361]="7322 ^ Glashyttearbetare m.fl.";
  isco[362]="7323 ^ Glasgravörer";
  isco[363]="7324 ^ Dekorationsmålare";
  isco[364]="733 ^ Konsthantverkare i trä, textil, läder m.m.";
  isco[365]="7331 ^ Konsthantverkare i trä m.m.";
  isco[366]="7332 ^ Konsthantverkare i textil, läder m.m.";
  isco[367]="734 ^ Grafiker m.fl.";
  isco[368]="7341 ^ Text- och bildoperatörer m.fl.";
  isco[369]="7342 ^ Stereotypörer m.fl.";
  isco[370]="7343 ^ Etsare och gravörer, tryckmedier";
  isco[371]="7344 ^ Reprofotografer m.fl.";
  isco[372]="7345 ^ Privatbokbindare";
  isco[373]="7346 ^ Screen- och schablontryckare";
  isco[374]="74 ^ Annat hantverksarbete";
  isco[375]="741 ^ Slaktare, bagare, konditorer m.fl.";
  isco[376]="7411 ^ Slaktare, styckare m.fl.";
  isco[377]="7412 ^ Bagare och konditorer";
  isco[378]="7413 ^ Livsmedelsarbetare, mejeriprodukter";
  isco[379]="7414 ^ Frukt- och grönsaksberedare";
  isco[380]="7415 ^ Provsmakare och kvalitetsbedömare";
  isco[381]="7416 ^ Tobaksberedare och tillverkare av tobaksvaror";
  isco[382]="742 ^ Möbelsnickare, modellsnickare m.fl.";
  isco[383]="7421 ^ Ytbehandlare, trä";
  isco[384]="7422 ^ Möbelsnickare m.fl.";
  isco[385]="7423 ^ Trämaskinställare och trämaskinskötare";
  isco[386]="7424 ^ Korgmakare och borstbindare";
  isco[387]="743 ^ Skräddare, tillskärare, tapetserare m.fl.";
  isco[388]="7431 ^ Garnberedning";
  isco[389]="7432 ^ Vävare, stickare m.fl.";
  isco[390]="7433 ^ Skräddare, modister och ateljésömmerskor";
  isco[391]="7434 ^ Körsnärer";
  isco[392]="7435 ^ Tillskärare";
  isco[393]="7436 ^ Sömmare";
  isco[394]="7437 ^ Tapetserare";
  isco[395]="744 ^ Garvare, skinnberedare och skomakare";
  isco[396]="7441 ^ Garvare och skinnberedare";
  isco[397]="7442 ^ Skomakare m.fl.";
  isco[398]="81 ^ Processoperatörsarbete";
  isco[399]="811 ^ Malmförädlingsoperatörer, brunnsborrare m.fl.";
  isco[400]="8111 ^ Operatörer, gruva";
  isco[401]="8112 ^ Operatörer, stenkross- och malmförädlingsanläggning";
  isco[402]="8113 ^ Brunnsborrare m.fl.";
  isco[403]="812 ^ Processoperatörer vid stål- och metallverk";
  isco[404]="8121 ^ Ugnsoperatörer m.fl.";
  isco[405]="8122 ^ Valsverksoperatörer";
  isco[406]="8123 ^ Värmebehandlingsoperatörer";
  isco[407]="8124 ^ Tråddragare m.fl.";
  isco[408]="813 ^ Processoperatörer, glas och keramiska produkter";
  isco[409]="8131 ^ Ugns- och maskinoperatörer, glas och keramiska produkter";
  isco[410]="8139 ^ Övriga processoperatörer, glas och keramiska produkter";
  isco[411]="814 ^ Processoperatörer, trä- och pappersindustri";
  isco[412]="8141 ^ Sågverksoperatörer";
  isco[413]="8142 ^ Processoperatörer, pappersmassa";
  isco[414]="8143 ^ Processoperatörer, papper";
  isco[415]="815 ^ Processoperatörer, kemisk basindustri";
  isco[416]="8151 ^ Processoperatör, krossning och blandning";
  isco[417]="8152 ^ Processoperatör, upphettning";
  isco[418]="8153 ^ Processoperatör, filtrering";
  isco[419]="8154 ^ Processoperatör, destillering och reaktorkärl (utom petroleum och naturgas)";
  isco[420]="8155 ^ Processoperatör, raffering av petroleum och naturgas";
  isco[421]="8159 ^ Övriga processoperatörer, kemisk basindustri";
  isco[422]="816 ^ Driftmaskinister m.fl.";
  isco[423]="8161 ^ Driftsmaskinister m.fl.";
  isco[424]="8162 ^ Ångmaskinister";
  isco[425]="8163 ^ Driftspersonal, förbränningsstation, vattenrening";
  isco[426]="817 ^ Operatörer av monteringsband, industrirobotoperatörer";
  isco[427]="8171 ^ Operatörer av monteringsband";
  isco[428]="8172 ^ Industrirobotoperatörer";
  isco[429]="82 ^ Maskinoperatörs- och monteringsarbete";
  isco[430]="821 ^ Maskinoperatörer, metall- och mineralbehandling";
  isco[431]="8211 ^ Verktygsmaskinoperatörer";
  isco[432]="8212 ^ Maskinoperatörer, sten-, cement- och betongvaror";
  isco[433]="822 ^ Maskinoperatörer, kemisk-teknisk industri";
  isco[434]="8221 ^ Maskinoperatörer, läkemedelsindustri och hygienteknisk industri";
  isco[435]="8222 ^ Maskinoperatörer, ammunitions- och sprängämnesindustri";
  isco[436]="8223 ^ Maskinoperatörer, ytbehandling";
  isco[437]="8224 ^ Maskinoperatörer, fotografiska produkter";
  isco[438]="8229 ^ Övriga maskinoperatörer, kemisk-teknisk industri";
  isco[439]="823 ^ Maskinoperatörer, gummi- och plastindustri";
  isco[440]="8231 ^ Maskinoperatörer, gummiindustri";
  isco[441]="8232 ^ Maskinoperatörer, plastindustri";
  isco[442]="824 ^ Maskinoperatörer, trävaruindustri";
  isco[443]="8240 ^ Maskinoperatörer, trävaruindustri";
  isco[444]="825 ^ Maskinoperatörer, grafisk industri, pappersvaruindustri";
  isco[445]="8251 ^ Maskinoperatörer, tryckeri";
  isco[446]="8252 ^ Maskinoperatörer, bokbinderi";
  isco[447]="8253 ^ Maskinoperatörer, pappersvaruindustri";
  isco[448]="826 ^ Maskinoperatörer, textil-, skinn- och läderindustri";
  isco[449]="8261 ^ Maskinoperatörer, garnberedning";
  isco[450]="8262 ^ Maskinoperatörer, vävning och stickning";
  isco[451]="8263 ^ Symaskinoperatörer";
  isco[452]="8264 ^ Maskinoperatörer, blekning, färgning och tvättning";
  isco[453]="8265 ^ Maskinoperatörer, pälsskinnsberedning, garvning";
  isco[454]="8266 ^ Maskinoperatörer, skoindustri m.m.";
  isco[455]="8269 ^ Övriga maskinoperatörer, textil-, skinn- och läderindustri";
  isco[456]="827 ^ Maskinoperatörer, livsmedelsindustri m.m.";
  isco[457]="8271 ^ Maskinoperatörer, kött- och fiskberedning";
  isco[458]="8272 ^ Maskinoperatörer, mejeri";
  isco[459]="8273 ^ Maskinoperatörer, kvarnindustri";
  isco[460]="8274 ^ Maskinoperatörer, bageri och konfektyrindustri";
  isco[461]="8275 ^ Maskinoperatörer, frukt- och grönsaksberedning";
  isco[462]="8276 ^ Maskinoperatörer, sockerindustri";
  isco[463]="8277 ^ Maskinoperatörer, te-, kaffe- och kakaoberedning";
  isco[464]="8278 ^ Maskinoperatörer, bryggeri m.m.";
  isco[465]="8279 ^ Maskinoperatörer, tobaksindustri";
  isco[466]="828 ^ Montörer";
  isco[467]="8281 ^ Fordonsmontörer m.fl.";
  isco[468]="8282 ^ Montörer, elektrisk utrustning";
  isco[469]="8283 ^ Montörer, elektronisk utrustning";
  isco[470]="8284 ^ Montörer, metall-, gummi- och plastprodukter";
  isco[471]="8285 ^ Montörer, träprodukter";
  isco[472]="8286 ^ Montörer, papp- och textilprodukter m.m.";
  isco[473]="829 ^ Övriga maskinoperatörer och montörer";
  isco[474]="8290 ^ Övriga maskinoperatörer och montörer";
  isco[475]="83 ^ Transport- och maskinförararbete";
  isco[476]="831 ^ Lokförare m.fl.";
  isco[477]="8311 ^ Lokförare";
  isco[478]="8312 ^ Bangårdspersonal";
  isco[479]="832 ^ Fordonsförare";
  isco[480]="8321 ^ Motorcykelförare";
  isco[481]="8322 ^ Bil- och taxiförare";
  isco[482]="8323 ^ Buss- och spårvagnsförare";
  isco[483]="8324 ^ Lastbils- och långtradarförare";
  isco[484]="833 ^ Maskinförare";
  isco[485]="8331 ^ Förare av jordbruks- och skogsmaskiner";
  isco[486]="8332 ^ Anläggningsmaskinförare m.fl.";
  isco[487]="8333 ^ Kranförare m.fl.";
  isco[488]="8334 ^ Truckförare";
  isco[489]="834 ^ Däckspersonal";
  isco[490]="8340 ^ Däckspersonal";
  isco[491]="91 ^ Servicearbete utan krav på särskild yrkesutbildning";
  isco[492]="911 ^ Gatuförsäljare m.fl.";
  isco[493]="9111 ^ Gatuförsäljare, livsmedel";
  isco[494]="9112 ^ Gatuförsäljare, andra produkter än livsmedel";
  isco[495]="9113 ^ Hem- och telefonförsäljare";
  isco[496]="912 ^ Skoputsning och liknande tjänster som inte kräver särskild yrkesutbildning";
  isco[497]="9120 ^ Skoputsning och liknande tjänster som inte kräver särskild yrkesutbildning";
  isco[498]="913 ^ Hembiträden, städare m.fl.";
  isco[499]="9131 ^ Hembiträden m.fl.";
  isco[500]="9132 ^ Hotell- och kontorsstädare m.fl.";
  isco[501]="9133 ^ Tvättare och strykare";
  isco[502]="914 ^ Fastighetsskötare, fönsterputsare m.fl. städare";
  isco[503]="9141 ^ Fastighetsskötare";
  isco[504]="9142 ^ Biltvättare, fönsterputsare m.f.";
  isco[505]="915 ^ Bud, bärare, portvakter, vaktmästare m.fl.";
  isco[506]="9151 ^ Bud, kurirer, bärare";
  isco[507]="9152 ^ Portvakter, vaktmästare m.fl.";
  isco[508]="9153 ^ Mätavläsare";
  isco[509]="916 ^ Renhållnings- och återvinningsarbetare";
  isco[510]="9161 ^ Renhållningsarbetare";
  isco[511]="9162 ^ Gatusopare m.fl.";
  isco[512]="92 ^ Arbete inom lantbruk m.m. utan krav på särskild yrkesutbildning";
  isco[513]="921 ^ Medhjälpare inom jordbruk, trädgård, skogsbruk och fiske";
  isco[514]="9211 ^ Lantbruksarbetare";
  isco[515]="9212 ^ Skogsbruksarbetare";
  isco[516]="9213 ^ Jakt- och fiskearbetare";
  isco[517]="93 ^ Annat arbete utan krav på särskild yrkesutbildning";
  isco[518]="931 ^ Grovarbetare inom bygg och anläggning";
  isco[519]="9311 ^ Gruvarbetare";
  isco[520]="9312 ^ Vägarbetare m.fl.";
  isco[521]="9313 ^ Byggarbetare";
  isco[522]="932 ^ Handpaketerare och andra fabriksarbetare";
  isco[523]="9321 ^ Monteringsarbetare";
  isco[524]="9322 ^ Handpaketerare och andra fabriksarbetare";
  isco[525]="933 ^ Godshanterare och expressbud";
  isco[526]="9331 ^ Förare av manuella fordon (hand- eller fotdrift)";
  isco[527]="9332 ^ Förare av djurdragna fordon eller maskiner";
  isco[528]="9333 ^ Godshanterare";

