  isco[0]="11 ^ Leden van wetgevende lichamen, beleidvoerende functies";
  isco[1]="111 ^ Leden van wetgevende lichamen";
  isco[2]="1120 ^ Ambtenaren in beleidvoerende functies";
  isco[3]="113 ^ Traditionele dorpshoofden";
  isco[4]="1130 ^ Traditionele dorpshoofden";
  isco[5]="114 ^ Beleidvoerende medewerkers van belangenorganisaties";
  isco[6]="1141 ^ Beleidvoerende medewerkers van politieke partijen";
  isco[7]="1142 ^ Beleidvoerende medewerkers van werkgevers-, werknemers- en andere sociaal-economische belangenorgani...";
  isco[8]="1143 ^ Beleidvoerende medewerkers van humanitaire en andere belangenorganisaties";
  isco[9]="12 ^ Hogere leidinggevende functies";
  isco[10]="121 ^ Directeuren van grote ondernemingen";
  isco[11]="1210 ^ Directeuren van grote ondernemingen";
  isco[12]="122 ^ Hoofden van operationele en productieafdelingen";
  isco[13]="1221 ^ Hoofden van operationele en productieafdelingen: landbouw, jacht, bosbouw, visserij";
  isco[14]="1222 ^ Hoofden van operationele en productieafdelingen: industrie";
  isco[15]="1223 ^ Hoofden van operationele en productieafdelingen: bouwnijverheid";
  isco[16]="1224 ^ Hoofden van operationele en productieafdelingen: groot- en detaihandel";
  isco[17]="1225 ^ Hoofden van operationele en productieafdelingen: hotels en restaurants";
  isco[18]="1226 ^ Hoofden van operationele en productieafdelingen: vervoer, opslag en communicatie";
  isco[19]="1227 ^ Hoofden van operationele en productieafdelingen: zakelijke dienstverlening";
  isco[20]="1228 ^ Hoofden van operationele en productieafdelingen: zorg, reiniging e.d.";
  isco[21]="1229 ^ Hoofden van operationele en productieafdelingen, niet elders ingedeeld";
  isco[22]="123 ^ Hoofden van andere afdelingen";
  isco[23]="1231 ^ Hoofden van financiële en administratieve afdelingen";
  isco[24]="1232 ^ Hoofden van afdelingen personeelszaken en arbeidsverhoudingen";
  isco[25]="1233 ^ Hoofden van verkoop- en marketingafdelingen";
  isco[26]="1234 ^ Hoofden van advertentie- en pr-afdelingen";
  isco[27]="1235 ^ Hoofden van inkoop- en distributieafdelingen";
  isco[28]="1236 ^ Hoofden van informatica-afdelingen";
  isco[29]="1237 ^ Hoofden van o&o-afdelingen";
  isco[30]="1239 ^ Hoofden van andere afdelingen, niet elders ingedeeld";
  isco[31]="13 ^ Algemeen directeuren";
  isco[32]="131 ^ Algemeen directeuren";
  isco[33]="1311 ^ Algemeen directeuren: landbouw, jacht, bosbouw, visserij";
  isco[34]="1312 ^ Algemeen directeuren: industrie";
  isco[35]="1313 ^ Algemeen directeuren: bouwnijverheid";
  isco[36]="1314 ^ Algemeen directeuren: groot- en detailhandel";
  isco[37]="1315 ^ Algemeen directeuren: hotels en restaurants";
  isco[38]="1316 ^ Algemeen directeuren: vervoer, opslag en communicatie";
  isco[39]="1317 ^ Algemeen directeuren: zakelijke dienstverlening";
  isco[40]="1318 ^ Algemeen directeuren: zorg, reiniging e.d.";
  isco[41]="1319 ^ Algemeen directeuren, niet elders ingedeeld";
  isco[42]="21 ^ Informatici, ingenieurs en wetenschappers";
  isco[43]="211 ^ Natuurkundigen, chemici e.d.";
  isco[44]="2111 ^ Natuurkundigen en astronomen";
  isco[45]="2112 ^ Meteorologen";
  isco[46]="2113 ^ Chemici";
  isco[47]="2114 ^ Geologen en geofysici";
  isco[48]="212 ^ Wiskundigen, statistici e.d.";
  isco[49]="2121 ^ Wiskundigen e.d.";
  isco[50]="2122 ^ Statistici";
  isco[51]="213 ^ Informatici";
  isco[52]="2131 ^ Systeemontwerpers en -analisten";
  isco[53]="2132 ^ Programmeurs";
  isco[54]="2139 ^ Informatici, niet elders ingedeeld";
  isco[55]="214 ^ Architecten, ingenieurs e.d.";
  isco[56]="2141 ^ Architecten, stedenbouwkundigen en verkeersplanologen";
  isco[57]="2142 ^ Civiel-ingenieurs";
  isco[58]="2143 ^ Elektrotechnisch ingenieurs";
  isco[59]="2144 ^ Ingenieurs elektronica en telecommunicatie";
  isco[60]="2145 ^ Werktuigbouwkundig ingenieurs";
  isco[61]="2146 ^ Chemisch ingenieurs";
  isco[62]="2147 ^ Mijnbouwingenieurs, metallurgisch ingenieurs e.d.";
  isco[63]="2148 ^ Cartografen en landmeetkundigen";
  isco[64]="2149 ^ Architecten, ingenieurs e.d., niet elders ingedeeld";
  isco[65]="22 ^ Specialisten op het gebied van de gezondheidszorg en de biowetenschappen";
  isco[66]="221 ^ Specialisten op het gebied van de biowetenschappen";
  isco[67]="2211 ^ Biologen, botanici, zoölogen e.d.";
  isco[68]="2212 ^ Farmacologen, pathologen e.d.";
  isco[69]="2213 ^ Agronomen e.d.";
  isco[70]="222 ^ Specialisten op het gebied van de gezondheidszorg (m.u.v. verpleegkundigen)";
  isco[71]="2221 ^ Artsen";
  isco[72]="2222 ^ Tandartsen";
  isco[73]="2223 ^ Dierenartsen";
  isco[74]="2224 ^ Apothekers";
  isco[75]="2229 ^ Specialisten op het gebied van de gezondheidszorg (m.u.v. verpleegkundigen), niet elders ingedeeld";
  isco[76]="223 ^ Verpleeg- en verloskundigen";
  isco[77]="2230 ^ Verpleeg- en verloskundigen";
  isco[78]="23 ^ Onderwijsgevenden";
  isco[79]="231 ^ Professoren en andere onderwijsgevenden in het hoger onderwijs";
  isco[80]="2310 ^ Professoren en andere onderwijsgevenden in het hoger onderwijs";
  isco[81]="232 ^ Onderwijsgevenden in het middelbaar onderwijs";
  isco[82]="2320 ^ Onderwijsgevenden in het middelbaar onderwijs";
  isco[83]="233 ^ Onderwijsgevenden in het basisonderwijs";
  isco[84]="2331 ^ Onderwijsgevenden in het lager onderwijs";
  isco[85]="2332 ^ Onderwijsgevenden in het kleuteronderwijs";
  isco[86]="234 ^ Onderwijsgevenden in het speciaal onderwijs";
  isco[87]="2340 ^ Onderwijsgevenden in het speciaal onderwijs";
  isco[88]="235 ^ Andere onderwijsgevenden";
  isco[89]="2351 ^ Specialisten op het gebied van onderwijsmethoden";
  isco[90]="2352 ^ Onderwijsinspecteurs";
  isco[91]="2359 ^ Andere onderwijsgevenden, niet elders ingedeeld";
  isco[92]="24 ^ Accountants, juristen, sociaal-wetenschappers en kunstenaars";
  isco[93]="241 ^ Specialisten op het gebied van bedrijfsbeheer";
  isco[94]="2411 ^ Accountants";
  isco[95]="2412 ^ Specialisten op het gebied van personeelszaken en loopbaanbeheer";
  isco[96]="2419 ^ Specialisten op het gebied van bedrijfsbeheer, niet elders ingedeeld";
  isco[97]="242 ^ Juristen";
  isco[98]="2421 ^ Advocaten";
  isco[99]="2422 ^ Rechters";
  isco[100]="2429 ^ Juristen, niet elders ingedeeld";
  isco[101]="243 ^ Archivarissen, bibliothecarissen e.d.";
  isco[102]="2431 ^ Archivarissen en curatoren";
  isco[103]="2432 ^ Bibliothecarissen e.d.";
  isco[104]="244 ^ Sociaal-wetenschappers e.d.";
  isco[105]="2441 ^ Economen";
  isco[106]="2442 ^ Sociologen, antropologen e.d.";
  isco[107]="2443 ^ Filosofen, historici en politicologen";
  isco[108]="2444 ^ Taalkundigen, vertalers en tolken";
  isco[109]="2445 ^ Psychologen";
  isco[110]="2446 ^ Sociaal werkers";
  isco[111]="245 ^ Schrijvers en scheppende of uitvoerende kunstenaars";
  isco[112]="2451 ^ Auteurs, journalisten en andere schrijvers";
  isco[113]="2452 ^ Beeldhouwers, schilders e.d.";
  isco[114]="2453 ^ Componisten, musici en zangers";
  isco[115]="2454 ^ Choreografen en dansers";
  isco[116]="2455 ^ Filmacteurs, toneelspelers e.d, regisseurs";
  isco[117]="246 ^ Theologen, bedienaars van de eredienst";
  isco[118]="2460 ^ Theologen, bedienaars van de eredienst";
  isco[119]="31 ^ Vakspecialisten op het gebied van informatica, ingenieurs- en andere wetenschappen";
  isco[120]="311 ^ Technici op het gebied van natuurkunde en ingenieurswetenschappen";
  isco[121]="3111 ^ Technici op chemisch en natuurkundig gebied";
  isco[122]="3112 ^ Technici op het gebied van weg- en waterbouw";
  isco[123]="3113 ^ Technici op het gebied van de ingenieurswetenschappen: elektrotechniek";
  isco[124]="3114 ^ Technici op het gebied van de ingenieurswetenschappen: elektronica en telecommunicatie";
  isco[125]="3115 ^ Technici op het gebied van de werktuigbouwkunde";
  isco[126]="3116 ^ Technici op het gebied van de chemische ingenieurswetenschappen";
  isco[127]="3117 ^ Mijntechnici en technici op metallurgisch gebied";
  isco[128]="3118 ^ Technisch tekenaars";
  isco[129]="3119 ^ Technici op het gebied van natuurkunde en ingenieurswetenschappen, niet elders ingedeeld";
  isco[130]="312 ^ Vakspecialisten op informaticagebied";
  isco[131]="3121 ^ Softwaretechnici";
  isco[132]="3122 ^ Hardwaretechnici";
  isco[133]="3123 ^ Programmeurs van industriële robots";
  isco[134]="313 ^ Bedieningspersoneel optische en elektronische apparatuur";
  isco[135]="3131 ^ Fotografen, beeld- en geluidstechnici";
  isco[136]="3132 ^ Bedieningspersoneel zend- en telecommunicatieapparatuur";
  isco[137]="3133 ^ Bedieningspersoneel medische apparatuur";
  isco[138]="3139 ^ Bedieningspersoneel optische en elektronische apparatuur, niet elders ingedeeld";
  isco[139]="314 ^ Bestuurders en technici van schepen en luchtvaartuigen";
  isco[140]="3141 ^ Scheepswerktuigkundigen";
  isco[141]="3142 ^ Dekofficieren en loodsen";
  isco[142]="3143 ^ Piloten e.d.";
  isco[143]="3144 ^ Luchtverkeersleiders";
  isco[144]="3145 ^ Veiligheidstechnici luchtvaart";
  isco[145]="315 ^ Veiligheidsinspecteurs en kwaliteitsbewakers";
  isco[146]="3151 ^ Inspecteurs gebouwen en brandveiligheid";
  isco[147]="3152 ^ Kwaliteitsbewakers";
  isco[148]="32 ^ Vakspecialisten gezondheidszorg en biowetenschappen";
  isco[149]="321 ^ Technici en vakspecialisten biowetenschappen";
  isco[150]="3211 ^ Technici op het gebied van de biowetenschappen";
  isco[151]="3212 ^ Technici op het gebied van landbouwkunde en bosbouw";
  isco[152]="3213 ^ Land- en bosbouwconsulenten";
  isco[153]="322 ^ Vakspecialisten moderne gezondheidszorg (m.u.v. verpleegkundigen)";
  isco[154]="3221 ^ Medisch assistenten";
  isco[155]="3222 ^ Hygiënisten";
  isco[156]="3223 ^ Diëtisten en voedingsdeskundigen";
  isco[157]="3224 ^ Optometristen en opticiëns";
  isco[158]="3225 ^ Tandartsassistenten";
  isco[159]="3226 ^ Fysiotherapeuten e.d.";
  isco[160]="3227 ^ Dierenartsassistenten";
  isco[161]="3228 ^ Apothekersassistenten";
  isco[162]="3229 ^ Vakspecialisten moderne gezondheidszorg (m.u.v. verpleegkundigen), niet elders ingedeeld";
  isco[163]="323 ^ Ziekenverzorgers en assistent-verloskundigen";
  isco[164]="3231 ^ Ziekenverzorgers";
  isco[165]="3232 ^ Assistent-verloskundigen";
  isco[166]="324 ^ Beoefenaren traditionele geneeskunst en gebedsgenezers";
  isco[167]="3241 ^ Beoefenaren traditionele geneeskunst";
  isco[168]="3242 ^ Gebedsgenezers";
  isco[169]="33 ^ Onderwijsassistenten";
  isco[170]="331 ^ Onderwijsassistenten lager onderwijs";
  isco[171]="3310 ^ Onderwijsassistenten lager onderwijs";
  isco[172]="332 ^ Onderwijsassistenten kleuteronderwijs";
  isco[173]="3320 ^ Onderwijsassistenten kleuteronderwijs";
  isco[174]="333 ^ Onderwijsassistenten speciaal onderwijs";
  isco[175]="3330 ^ Onderwijsassistenten speciaal onderwijs";
  isco[176]="334 ^ Andere onderwijsassistenten";
  isco[177]="3340 ^ Andere onderwijsassistenten";
  isco[178]="34 ^ Vakspecialisten op financieel, verkoop- en administratief gebied";
  isco[179]="341 ^ Vakspecialisten op financieel en verkoopgebied";
  isco[180]="3411 ^ Effecten- en valutahandelaren en -makelaars";
  isco[181]="3412 ^ Verzekeringsagenten";
  isco[182]="3413 ^ Vastgoedmakelaars";
  isco[183]="3414 ^ Reisconsulenten en -organisatoren";
  isco[184]="3415 ^ Technische en commerciële handelsvertegenwoordigers";
  isco[185]="3416 ^ Inkopers";
  isco[186]="3417 ^ Taxateurs en veilinghouders";
  isco[187]="3419 ^ Vakspecialisten op financieel en verkoopgebied, niet elders ingedeeld";
  isco[188]="342 ^ Zakelijke dienstverleners en handelsagenten";
  isco[189]="3421 ^ Handelsagenten";
  isco[190]="3422 ^ Inklaringsagenten en expediteurs";
  isco[191]="3423 ^ Arbeidsbemiddelaars en koppelbazen";
  isco[192]="3429 ^ Zakelijke dienstverleners en handelsagenten, niet elders ingedeeld";
  isco[193]="343 ^ Vakspecialisten op administratief gebied";
  isco[194]="3431 ^ Administratief secretarissen e.d.";
  isco[195]="3432 ^ Vakspecialisten op juridisch gebied e.d.";
  isco[196]="3433 ^ Boekhouders";
  isco[197]="3434 ^ Vakspecialisten op statistisch en wiskundig gebied e.d.";
  isco[198]="3439 ^ Vakspecialisten op administratief gebied, niet elders ingedeeld";
  isco[199]="344 ^ Vakspecialisten op het gebied van douane, belastingen e.d.";
  isco[200]="3441 ^ Douane-inspecteurs en grenspolitie";
  isco[201]="3442 ^ Ambtenaren: douane en accijnzen";
  isco[202]="3443 ^ Ambtenaren: sociale diensten";
  isco[203]="3444 ^ Ambtenaren: vergunningen";
  isco[204]="3449 ^ Vakspecialisten op het gebied van douane, belastingen e.d., niet elders ingedeeld";
  isco[205]="345 ^ Inspecteurs van politie en rechercheurs";
  isco[206]="3450 ^ Inspecteurs van politie en rechercheurs";
  isco[207]="346 ^ Vakspecialisten maatschappelijk werk";
  isco[208]="3460 ^ Vakspecialisten maatschappelijk werk";
  isco[209]="347 ^ Artiesten en sportlieden";
  isco[210]="3471 ^ Decorateurs en commercieel ontwerpers";
  isco[211]="3472 ^ Omroepers bij radio, televisie e.d.";
  isco[212]="3473 ^ Straat- en nachtclubmusici e.d., zangers en dansers";
  isco[213]="3474 ^ Clowns, goochelaars, acrobaten e.d.";
  isco[214]="3475 ^ Atleten en andere sportlieden";
  isco[215]="348 ^ Lagere functies op religieus gebied";
  isco[216]="3480 ^ Lagere functies op religieus gebied";
  isco[217]="41 ^ Kantoorpersoneel";
  isco[218]="411 ^ Secretariaatsmedewerkers en toetsenbordwerkers";
  isco[219]="4111 ^ Stenografen en typisten";
  isco[220]="4112 ^ Bedieningspersoneel tekstverwerkingsapparatuur e.d.";
  isco[221]="4113 ^ Gegevensinvoerders";
  isco[222]="4114 ^ Bedieningspersoneel rekenmachines";
  isco[223]="4115 ^ Secretariaatsmedewerkers";
  isco[224]="412 ^ Boekhoudkundige medewerkers e.d.";
  isco[225]="4121 ^ Boekhoudkundige medewerkers";
  isco[226]="4122 ^ Medewerkers statistische of financiële afdeling";
  isco[227]="413 ^ Administratief magazijn-, productie- en transportpersoneel";
  isco[228]="4131 ^ Administratief magazijnpersoneel";
  isco[229]="4132 ^ Administratief productiepersoneel";
  isco[230]="4133 ^ Administratief transportpersoneel";
  isco[231]="414 ^ Bibliotheekmedewerkers, postbeambten e.d.";
  isco[232]="4141 ^ Bibliotheek- en archiefmedewerkers";
  isco[233]="4142 ^ Postboden en postsorteerders";
  isco[234]="4143 ^ Codeurs, correctoren e.d.";
  isco[235]="4144 ^ Klerken e.d.";
  isco[236]="419 ^ Ander kantoorpersoneel";
  isco[237]="4190 ^ Ander kantoorpersoneel";
  isco[238]="42 ^ Klanten bedienend personeel";
  isco[239]="421 ^ Kassabedienden, bankbedienden e.d.";
  isco[240]="4211 ^ Kassabedienden en kaartverkopers";
  isco[241]="4212 ^ Bankbedienden e.d.";
  isco[242]="4213 ^ Bookmakers en croupiers";
  isco[243]="4214 ^ Lommerdhouders en geldschieters";
  isco[244]="4215 ^ Incasseerders e.d.";
  isco[245]="422 ^ Klantenvoorlichters";
  isco[246]="4221 ^ Reisbureaumedewerkers e.d.";
  isco[247]="4222 ^ Receptionisten en klantenvoorlichters";
  isco[248]="4223 ^ Telefonisten";
  isco[249]="51 ^ Horecapersoneel en verleners persoonlijke diensten";
  isco[250]="511 ^ Stewards, conducteurs, reisgidsen e.d.";
  isco[251]="5111 ^ Stewards, stewardessen";
  isco[252]="5112 ^ Conducteurs";
  isco[253]="5113 ^ Reisgidsen";
  isco[254]="512 ^ Huishoudelijk en restaurantpersoneel";
  isco[255]="5121 ^ Huishoudelijk personeel e.d.";
  isco[256]="5122 ^ Koks";
  isco[257]="5123 ^ Kelners en barpersoneel";
  isco[258]="513 ^ Verzorgend personeel";
  isco[259]="5131 ^ Kinderverzorgers";
  isco[260]="5132 ^ Verzorgend personeel in instellingen";
  isco[261]="5133 ^ Thuishulpwerkers";
  isco[262]="5139 ^ Verzorgend personeel, niet elders ingedeeld";
  isco[263]="514 ^ Andere verleners persoonlijke diensten";
  isco[264]="5141 ^ Kappers, schoonheidsspecialisten e.d.";
  isco[265]="5142 ^ Gezelschapsdames en persoonlijke bedienden";
  isco[266]="5143 ^ Begrafenisondernemers en balsemers";
  isco[267]="5149 ^ Andere verleners persoonlijke diensten, niet elders ingedeeld";
  isco[268]="515 ^ Astrologen, waarzeggers e.d.";
  isco[269]="5151 ^ Astrologen e.d.";
  isco[270]="5152 ^ Waarzeggers, handlezers e.d.";
  isco[271]="516 ^ Beschermende beroepen";
  isco[272]="5161 ^ Brandweerlieden";
  isco[273]="5162 ^ Politiepersoneel";
  isco[274]="5163 ^ Gevangenbewaarders";
  isco[275]="5169 ^ Beschermende beroepen, niet elders ingedeeld";
  isco[276]="52 ^ Verkopers en modellen";
  isco[277]="521 ^ Modellen in de modebranche en andere modellen";
  isco[278]="5210 ^ Modellen in de modebranche en andere modellen";
  isco[279]="522 ^ Verkopers en demonstrateurs in winkels";
  isco[280]="5220 ^ Verkopers en demonstrateurs in winkels";
  isco[281]="523 ^ Verkopers in kramen en op markten";
  isco[282]="5230 ^ Verkopers in kramen en op markten";
  isco[283]="61 ^ Geschoolde landbouwers, vissers en bosbouwers";
  isco[284]="611 ^ Tuinders en akkerbouwers";
  isco[285]="6111 ^ Telers van groenten en akkerbouwgewassen";
  isco[286]="6112 ^ Fruittelers";
  isco[287]="6113 ^ Tuinders en kwekers";
  isco[288]="6114 ^ Telers van diverse gewassen";
  isco[289]="612 ^ Voor de markt producerende veetelers e.d.";
  isco[290]="6121 ^ Melkveehouders en rundveehouders";
  isco[291]="6122 ^ Pluimveehouders";
  isco[292]="6123 ^ Bijenhouders en zijderupstelers";
  isco[293]="6124 ^ Houders van diverse diersoorten";
  isco[294]="6129 ^ Voor de markt producerende veetelers e.d., niet elders ingedeeld";
  isco[295]="613 ^ Voor de markt producerende producenten: gemengd bedrijf";
  isco[296]="6130 ^ Voor de markt producerende producenten: gemengd bedrijf";
  isco[297]="614 ^ Bosbouwers e.d.";
  isco[298]="6141 ^ Bosbouwers en houthakkers";
  isco[299]="6142 ^ Houtskoolproducenten e.d.";
  isco[300]="615 ^ Vissers, jagers en vallenzetters";
  isco[301]="6151 ^ Viskwekers e.d.";
  isco[302]="6152 ^ Vissers, binnen- en kustwateren";
  isco[303]="6153 ^ Vissers, volle zee";
  isco[304]="6154 ^ Jagers en vallenzetters";
  isco[305]="62 ^ Landbouwers en vissers, voor zelfvoorziening";
  isco[306]="621 ^ Landbouwers en vissers, voor zelfvoorziening";
  isco[307]="6210 ^ Landbouwers en vissers, voor zelfvoorziening";
  isco[308]="71 ^ Bouwarbeiders, mijnwerkers";
  isco[309]="711 ^ Mijnwerkers, schietmeesters, steenhouwers en steensnijders";
  isco[310]="7111 ^ Mijnwerkers";
  isco[311]="7112 ^ Schietmeesters en schiethouwers";
  isco[312]="7113 ^ Steensplijters, -houwers en -snijders";
  isco[313]="712 ^ Bouwarbeiders ruwbouw, e.d.";
  isco[314]="7121 ^ Bouwarbeiders, traditionele materialen";
  isco[315]="7122 ^ Metselaars";
  isco[316]="7123 ^ Betonwerkers";
  isco[317]="7124 ^ Timmerlieden";
  isco[318]="7129 ^ Bouwvakarbeiders ruwbouw, e.d., niet elders ingedeeld";
  isco[319]="713 ^ Bouwarbeiders afwerking, e.d.";
  isco[320]="7131 ^ Dakdekkers";
  isco[321]="7132 ^ Vloerleggers en tegelzetters";
  isco[322]="7133 ^ Stukadoors";
  isco[323]="7134 ^ Isoleerders";
  isco[324]="7135 ^ Glazenmakers";
  isco[325]="7136 ^ Loodgieters";
  isco[326]="7137 ^ Elektriciens";
  isco[327]="714 ^ Schilders, schoonmakers bouwwerken e.d.";
  isco[328]="7141 ^ Schilders e.d.";
  isco[329]="7142 ^ Lakspuiters e.d.";
  isco[330]="7143 ^ Schoonmakers bouwwerken";
  isco[331]="72 ^ Metaalarbeiders, bedieningspersoneel machines en elektronische apparatur";
  isco[332]="721 ^ Metaalgieters, lassers, plaat- en constructiewerkers e.d.";
  isco[333]="7211 ^ Metaalgieters en kernmakers";
  isco[334]="7212 ^ Lassers en snijders";
  isco[335]="7213 ^ Plaatwerkers";
  isco[336]="7214 ^ Constructiewerkers";
  isco[337]="7215 ^ Kraanmonteurs en kabellassers";
  isco[338]="7216 ^ Onderwaterwerkers";
  isco[339]="722 ^ Smeden, gereedschapsmakers e.d.";
  isco[340]="7221 ^ Smeden en smeedperswerkers";
  isco[341]="7222 ^ Gereedschapsmakers e.d.";
  isco[342]="7223 ^ Bedieningspersoneel gereedschapswerktuigen";
  isco[343]="7224 ^ Metaalslijpers, polijsters, gereedschapslijpers";
  isco[344]="723 ^ Monteurs";
  isco[345]="7231 ^ Automonteurs";
  isco[346]="7232 ^ Vliegtuigmonteurs";
  isco[347]="7233 ^ Monteurs industriële en landbouwwerktuigen";
  isco[348]="724 ^ Monteurs elektrische en elektronische apparatuur";
  isco[349]="7241 ^ Monteurs elektrische apparatuur";
  isco[350]="7242 ^ Elektronicamonteurs";
  isco[351]="7243 ^ Onderhoudsmonteurs elektronica";
  isco[352]="7244 ^ Telefoon- en telegraafinstallateurs en -monteurs";
  isco[353]="7245 ^ Installateurs en reparateurs van elektriciteitsleidingen, kabelmonteurs";
  isco[354]="73 ^ Vervaardigers van precisie-instrumenten, ambachtslieden, drukkers e.d.";
  isco[355]="731 ^ Vervaardigers van precisie-instrumenten van metaal e.d.";
  isco[356]="7311 ^ Vervaardigers en reparateurs van precisie-instrumenten";
  isco[357]="7312 ^ Vervaardigers en stemmers van muziekinstrumenten";
  isco[358]="7313 ^ Juweliers en bewerkers van edele metalen";
  isco[359]="732 ^ Pottenbakkers, glasblazers e.d.";
  isco[360]="7321 ^ Vormgevers met slijpschijf, pottenbakkers e.d.";
  isco[361]="7322 ^ Glasblazers, -snijders, -slijpers en -polijsters";
  isco[362]="7323 ^ Glasgraveurs en -etsers";
  isco[363]="7324 ^ Glazeniers, aardewerkschilders e.d.";
  isco[364]="733 ^ Ambachtslieden werkend met hout, textiel, leer e.d.";
  isco[365]="7331 ^ Ambachtslieden werkend met hout e.d.";
  isco[366]="7332 ^ Ambachtslieden werkend met textiel, leer e.d.";
  isco[367]="734 ^ Drukkers e.d.";
  isco[368]="7341 ^ Letterzetters e.d.";
  isco[369]="7342 ^ Stereotypeurs en clichémakers";
  isco[370]="7343 ^ Graveurs en etsers voor drukwerk";
  isco[371]="7344 ^ Fotolaboranten e.d.";
  isco[372]="7345 ^ Boekbinders e.d.";
  isco[373]="7346 ^ Zeefdrukkers, blok- en textieldrukkers";
  isco[374]="74 ^ Andere ambachtsberoepen";
  isco[375]="741 ^ Beroepen in de levensmiddelenbereiding";
  isco[376]="7411 ^ Slagers, vishandelaren e.d.";
  isco[377]="7412 ^ Bakkers en banketbakkers";
  isco[378]="7413 ^ Vervaardigers van zuivelproducten";
  isco[379]="7414 ^ Bereiders van groente- en fruitconserven";
  isco[380]="7415 ^ Proevers en classeerders van voedingsmiddelen en dranken";
  isco[381]="7416 ^ Tabaksbereiders  en vervaardigers van tabaksproducten";
  isco[382]="742 ^ Houtbehandelaars, meubelmakers e.d.";
  isco[383]="7421 ^ Houtbehandelaars";
  isco[384]="7422 ^ Meubelmakers e.d.";
  isco[385]="7423 ^ Instellers en bedieningspersoneel houtbewerkingsmachines";
  isco[386]="7424 ^ Mandenmakers, borstelmakers e.d.";
  isco[387]="743 ^ Beroepen in de textiel- en kledingindustrie e.d.";
  isco[388]="7431 ^ Vezelbereiders";
  isco[389]="7432 ^ Wevers, breiers e.d";
  isco[390]="7433 ^ Kleermakers en hoedenmakers";
  isco[391]="7434 ^ Bontwerkers e.d.";
  isco[392]="7435 ^ Patroonmakers en snijders (textiel, leer e.d.)";
  isco[393]="7436 ^ Naaisters, borduursters e.d.";
  isco[394]="7437 ^ Stoffeerders e.d.";
  isco[395]="744 ^ Beroepen in de leer- en schoenindustrie";
  isco[396]="7441 ^ Pelsbereiders en leerlooiers";
  isco[397]="7442 ^ Schoenmakers e.d.";
  isco[398]="81 ^ Bedieningspersoneel van stationaire installaties e.d.";
  isco[399]="811 ^ Bedieningspersoneel van mijninstallaties en installaties voor de verwerking van mineralen";
  isco[400]="8111 ^ Bedieningspersoneel van mijninstallaties";
  isco[401]="8112 ^ Bedieningspersoneel van installaties voor de verwerking van ertsen en steen";
  isco[402]="8113 ^ Boorders van bronnen e.d.";
  isco[403]="812 ^ Bedieningspersoneel van metaalbe- en -verwerkingsinstallaties";
  isco[404]="8121 ^ Bedieningspersoneel van erts- en metaalovens";
  isco[405]="8122 ^ Bedieningspersoneel van metaalsmelt- en -gietinstallaties en van walsen";
  isco[406]="8123 ^ Bedieningspersoneel van installaties voor de warmtebehandeling van metaal";
  isco[407]="8124 ^ Bedieningspersoneel van metaaltrek- en -persinstallaties";
  isco[408]="813 ^ Bedieningspersoneel van installaties voor de vervaardiging van glas, aardewerk e.d.";
  isco[409]="8131 ^ Bedieningspersoneel van glas- en aardewerkovens e.d.";
  isco[410]="8139 ^ Bedieningspersoneel van installaties voor de vervaardiging van glas, aarddewerk e.d., niet elders in...";
  isco[411]="814 ^ Bedieningspersoneel van installaties voor houtbewerking en de vervaardiging van papier";
  isco[412]="8141 ^ Bedieningspersoneel van installaties voor houtbewerking";
  isco[413]="8142 ^ Bedieningspersoneel van installaties voor de vervaardiging van papierpulp";
  isco[414]="8143 ^ Bedieningspersoneel van installaties voor de vervaardiging van papier";
  isco[415]="815 ^ Bedieningspersoneel van installaties voor de chemische industrie";
  isco[416]="8151 ^ Bedieningspersoneel van installaties voor het vergruizen, malen en mengen van chemische stoffen";
  isco[417]="8152 ^ Bedieningspersoneel van installaties voor chemische warmtebehandeling";
  isco[418]="8153 ^ Bedieningspersoneel van installaties voor het filteren en scheiden van chemische stoffen";
  isco[419]="8154 ^ Bedieningspersoneel van distilleer- en reageerinstallaties voor de chemische industrie (behalve voor...";
  isco[420]="8155 ^ Bedieningspersoneel van aardolie- en aardgasraffinaderijen";
  isco[421]="8159 ^ Bedieningspersoneel van installaties voor de chemische industrie, niet elders ingedeeld";
  isco[422]="816 ^ Bedieningspersoneel van elektriciteitscentrales e.d.";
  isco[423]="8161 ^ Bedieningspersoneel van elektriciteitscentrales";
  isco[424]="8162 ^ Bedieningspersoneel van stoommachines en stoomketels";
  isco[425]="8163 ^ Bedieningspersoneel van verbrandingsovens, waterzuiveringsinstallaties e.d.";
  isco[426]="817 ^ Bedieningspersoneel van geautomatiseerde assemblagelijnen en industriële robots";
  isco[427]="8171 ^ Bedieningspersoneel van geautomatiseerde assemblagelijnen";
  isco[428]="8172 ^ Bedieningspersoneel van industriële robots";
  isco[429]="82 ^ Bedieningspersoneel en assembleurs van machines";
  isco[430]="821 ^ Bedieningspersoneel van machines voor de vervaardiging van  producten van metaal of van mineralen";
  isco[431]="8211 ^ Bedieningspersoneel van gereedschapswerktuigen";
  isco[432]="8212 ^ Bedieningspersoneel van machines voor de productie van cement en andere minerale producten";
  isco[433]="822 ^ Bedieningspersoneel van machines voor de vervaardiging van chemische producten";
  isco[434]="8221 ^ Bedieningspersoneel van machines voor de vervaardiging van farmaceutische en toiletartikelen";
  isco[435]="8222 ^ Bedieningspersoneel van machines voor de vervaardiging van munitie en explosieven";
  isco[436]="8223 ^ Bedieningspersoneel van machines voor het afwerken, plateren en bekleden van metaal";
  isco[437]="8224 ^ Bedieningspersoneel van machines voor de vervaardiging van fotografische producten";
  isco[438]="8229 ^ Bedieningspersoneel van machines voor de vervaardiging van chemische producten, niet elders ingedeel...";
  isco[439]="823 ^ Bedieningspersoneel van machines voor de vervaardiging van producten van rubber of van kunststof";
  isco[440]="8231 ^ Bedieningspersoneel van machines voor de vervaardiging van producten van rubber";
  isco[441]="8232 ^ Bedieningspersoneel van machines voor de vervaardiging van producten van kunststof";
  isco[442]="824 ^ Bedieningspersoneel van machines voor de vervaardiging van houtproducten";
  isco[443]="8240 ^ Bedieningspersoneel van machines voor de vervaardiging van houtproducten";
  isco[444]="825 ^ Bedieningspersoneel van machines voor het drukken, het boekbinden en de vervaardiging van producten ...";
  isco[445]="8251 ^ Bedieningspersoneel van machines voor het drukken";
  isco[446]="8252 ^ Bedieningspersoneel van machines voor het boekbinden";
  isco[447]="8253 ^ Bedieningspersoneel van machines voor de vervaardiging van producten van papier";
  isco[448]="826 ^ Bedieningspersoneel van machines voor de vervaardiging van producten van textiel, bont en leer";
  isco[449]="8261 ^ Bedieningspersoneel van machines voor het bereiden van spinvezels, het spinnen en het opwinden";
  isco[450]="8262 ^ Bedieningspersoneel van weefgetouwen en breimachines";
  isco[451]="8263 ^ Bedieningspersoneel van naaimachines";
  isco[452]="8264 ^ Bedieningspersoneel van machines voor het bleken, het verven en het reinigen";
  isco[453]="8265 ^ Bedieningspersoneel van machines voor het bereiden van bont en leer";
  isco[454]="8266 ^ Bedieningspersoneel van machines voor de vervaardiging van schoeisel e.d.";
  isco[455]="8269 ^ Bedieningspersoneel van machines voor de vervaardiging van producten van textiel, bont en leer, niet...";
  isco[456]="827 ^ Bedieningspersoneel van machines voor de vervaardiging van voedingsmiddelen e.d.";
  isco[457]="8271 ^ Bedieningspersoneel van machines voor de verwerking van vlees en vis";
  isco[458]="8272 ^ Bedieningspersoneel van machines voor de vervaardiging van zuivelproducten";
  isco[459]="8273 ^ Bedieningspersoneel van machines voor het malen van granen en specerijen";
  isco[460]="8274 ^ Bedieningspersoneel van bakkerijmachines en van machines voor de vervaardiging van graanproducten en...";
  isco[461]="8275 ^ Bedieningspersoneel van machines voor de verwerking van groente en fruit";
  isco[462]="8276 ^ Bedieningspersoneel van machines voor de vervaardiging van suiker";
  isco[463]="8277 ^ Bedieningspersoneel van machines voor de verwerking van thee, koffie en cacao";
  isco[464]="8278 ^ Bedieningspersoneel van brouwerijmachines en van machines voor de bereiding of vervaardiging van wij...";
  isco[465]="8279 ^ Bedieningspersoneel van machines voor de bereiding van tabak";
  isco[466]="828 ^ Assembleurs";
  isco[467]="8281 ^ Assembleurs van mechanische werktuigen";
  isco[468]="8282 ^ Assembleurs van elektrische apparatuur";
  isco[469]="8283 ^ Assembleurs van elektronische apparatuur";
  isco[470]="8284 ^ Assembleurs van producten van metaal, rubber en kunststof";
  isco[471]="8285 ^ Assembleurs van producten van hout e.d.";
  isco[472]="8286 ^ Assembleurs van producten van karton, textiel e.d.";
  isco[473]="829 ^ Ander bedieningspersoneel van machines en andere assembleurs";
  isco[474]="8290 ^ Ander bedieningspersoneel van machines en andere assembleurs";
  isco[475]="83 ^ Bestuurders van voertuigen en bedieningspersoneel van mobiele installaties";
  isco[476]="831 ^ Treinmachinisten e.d.";
  isco[477]="8311 ^ Treinmachinisten";
  isco[478]="8312 ^ Remmers, wisselwachters en rangeerders";
  isco[479]="832 ^ Bestuurders van wegvoertuigen";
  isco[480]="8321 ^ Bestuurders van motorrijwielen";
  isco[481]="8322 ^ Chauffeurs van auto's, taxi's en bestelwagens";
  isco[482]="8323 ^ Buschauffeurs en trambestuurders";
  isco[483]="8324 ^ Vrachtwagenchauffeurs";
  isco[484]="833 ^ Bedieningspersoneel van landbouwmachines en andere mobiele installaties";
  isco[485]="8331 ^ Bedieningspersoneel van gemotoriseerde land- en bosbouwmachines";
  isco[486]="8332 ^ Bedieningspersoneel van grondverzetmachines e.d.";
  isco[487]="8333 ^ Kraandrijvers en bedieningspersoneel van takels e.d.";
  isco[488]="8334 ^ Heftruckbestuurders";
  isco[489]="834 ^ Dekpersoneel op schepen e.d.";
  isco[490]="8340 ^ Dekpersoneel op schepen e.d.";
  isco[491]="91 ^ Elementaire beroepen op het gebied van verkoop, dienstverlening en reiniging";
  isco[492]="911 ^ Straatverkopers e.d.";
  isco[493]="9111 ^ Straatverkopers, voedsel";
  isco[494]="9112 ^ Straatverkopers, non-food";
  isco[495]="9113 ^ Huis-aan-huisverkopers, verkopers via telefoon";
  isco[496]="912 ^ Schoenpoetsers en andere op straat utgeoefende dienstverlenende beroepen";
  isco[497]="9120 ^ Schoenpoetsers en andere op straat uitgeoefende dienstverlenende beroepen";
  isco[498]="913 ^ Huishoudelijke hulpen, schoonmakers en wasserijpersoneel";
  isco[499]="9131 ^ Huishoudelijke hulpen en schoonmakers in huishoudens";
  isco[500]="9132 ^ Huishoudelijke hulpen en schoonmakers in kantoren, hotels e.d.";
  isco[501]="9133 ^ Handwassers en strijkers";
  isco[502]="914 ^ Conciërges, glazenwassers e.d.";
  isco[503]="9141 ^ Conciërges";
  isco[504]="9142 ^ Autowassers, glazenwassers e.d.";
  isco[505]="915 ^ Boden, kruiers, portiers e.d.";
  isco[506]="9151 ^ Boden, kruiers en bestellers";
  isco[507]="9152 ^ Portiers, bewakingspersoneel e.d.";
  isco[508]="9153 ^ Geldophalers verkoopautomaten, meterlezers e.d.";
  isco[509]="916 ^ Vuilnisophalers e.d.";
  isco[510]="9161 ^ Vuilnisophalers e.d.";
  isco[511]="9162 ^ Straatvegers e.d.";
  isco[512]="92 ^ Ongeschoolde arbeiders in de landbouw, de visserij e.d.";
  isco[513]="921 ^ Ongeschoolde arbeiders in de landouw, de visserij e.d.";
  isco[514]="9211 ^ Ongeschoolde arbeiders in de landbouw";
  isco[515]="9212 ^ Ongeschoolde arbeiders in de bosbouw";
  isco[516]="9213 ^ Ongeschoolde arbeiders in de visserij, bij de jacht en bij het zetten van vallen";
  isco[517]="93 ^ Ongeschoolde arbeiders in de mijnbouw, de bouwnijverheid, de industrie en het vervoer";
  isco[518]="931 ^ Ongeschoolde arbeiders in de mijnbouw en de bouwnijverheid";
  isco[519]="9311 ^ Ongeschoolde arbeiders in de mijnbouw";
  isco[520]="9312 ^ Ongeschoolde arbeiders bij de bouw en het onderhoud van wegen, dammen e.d.";
  isco[521]="9313 ^ Ongeschoolde arbeiders in de bouwnijverheid";
  isco[522]="932 ^ Ongeschoolde arbeiders in de industrie";
  isco[523]="9321 ^ Ongeschoolde assemblagearbeiders";
  isco[524]="9322 ^ Inpakkers en andere ongeschoolde arbeiders in de industrie";
  isco[525]="933 ^ Ongeschoolde transportarbeiders, laders en lossers";
  isco[526]="9331 ^ Bestuurders van (bak)fietsen en handkarren";
  isco[527]="9332 ^ Bestuurders van door dieren getrokken voertuigen";
  isco[528]="9333 ^ Laders en lossers";
