isco[0]="11 ^ Lainsäätäjät ja ylimmät virkamiehet";
  isco[1]="111 ^ Lainsäätäjät";
  isco[2]="1120 ^ Ylimmät virkamiehet";
  isco[3]="113 ^ Heimo- ja kyläpäälliköt";
  isco[4]="1130 ^ Heimo- ja kyläpäälliköt";
  isco[5]="114 ^ Järjestöjen johtajat";
  isco[6]="1141 ^ Puolueiden johtajat";
  isco[7]="1142 ^ Työmarkkina- ja elinkeinoelämän järjestöjen johtajat";
  isco[8]="1143 ^ Humanitaaristen ja muiden järjestöjen johtajat";
  isco[9]="12 ^ Yritysten ja muiden toimintayksiköiden johtajat";
  isco[10]="121 ^ Pääjohtajat ja toimitusjohtajat";
  isco[11]="1210 ^ Pääjohtajat ja toimitusjohtajat";
  isco[12]="122 ^ Tuotanto- ja linjajohtajat";
  isco[13]="1221 ^ Maa- ja metsätalouden johtajat";
  isco[14]="1222 ^ Teollisuuden tuotantojohtajat";
  isco[15]="1223 ^ Rakennusalan tuotantojohtajat";
  isco[16]="1224 ^ Kaupan alan johtajat";
  isco[17]="1225 ^ Hotellinjohtajat ja ravintolapäälliköt";
  isco[18]="1226 ^ Kuljetuksen, varastoinnin ja tietoliikenteen johtajat";
  isco[19]="1227 ^ Yrityspalvelu- ymv. yritysten johtajat";
  isco[20]="1228 ^ Siivous- ja kauneudenhoitoalan ymv. alojen johtajat";
  isco[21]="1229 ^ Muiden yritysten ja toimintayksiköiden johtajat";
  isco[22]="123 ^ Asiantuntijajohtajat";
  isco[23]="1231 ^ Talous- ja hallintojohtajat";
  isco[24]="1232 ^ Henkilöstöjohtajat";
  isco[25]="1233 ^ Myynti- ja markkinointijohtajat";
  isco[26]="1234 ^ Mainos- ja tiedotusjohtajat";
  isco[27]="1235 ^ Osto- ja varastopäälliköt";
  isco[28]="1236 ^ Tietotekniikkajohtajat";
  isco[29]="1237 ^ Tutkimus- ja kehitysjohtajat";
  isco[30]="1239 ^ Muut asiantuntijajohtajat";
  isco[31]="13 ^ Pienyritysten johtajat";
  isco[32]="131 ^ Pienyritysten johtajat";
  isco[33]="1311 ^ Maa- ja metsätalousalan pienyritysten johtajat";
  isco[34]="1312 ^ Pienteollisuuden johtajat";
  isco[35]="1313 ^ Rakennusalan pienyritysten johtajat";
  isco[36]="1314 ^ Kaupan ymv. alojen pienyritysten johtajat";
  isco[37]="1315 ^ Hotelli- ja ravintola-alan pienyritysten johtajat";
  isco[38]="1316 ^ Kuljetuksen, varastoinnin ja tietoliikenteen pienyritysten johtajat";
  isco[39]="1317 ^ Yrityspalvelutoiminnan pienyritysten johtajat";
  isco[40]="1318 ^ Siivous- ja kauneudenhoitoalan ymv. pienyritysten johtajat";
  isco[41]="1319 ^ Muut pienyritysten johtajat";
  isco[42]="21 ^ Matemaattis-luonnontieteelliset ja tekniikan erityisasiantuntijat";
  isco[43]="211 ^ Fysiikan ja kemian erityisasiantuntijat";
  isco[44]="2111 ^ Fyysikot ja astronomit";
  isco[45]="2112 ^ Meteorologit";
  isco[46]="2113 ^ Kemistit";
  isco[47]="2114 ^ Geologit ja geofyysikot";
  isco[48]="212 ^ Matematiikan ja tilastotieteen erityisasiantuntijat";
  isco[49]="2121 ^ Matematiikan erityisasiantuntijat";
  isco[50]="2122 ^ Tilastotieteen erityisasiantuntijat";
  isco[51]="213 ^ Tietotekniikan erityisasiantuntijat";
  isco[52]="2131 ^ Tietotekniikan suunnittelijat";
  isco[53]="2132 ^ Ohjelmoijat";
  isco[54]="2139 ^ Muut tietotekniikan erityisasiantuntijat";
  isco[55]="214 ^ Arkkitehdit, insinöörit ja muut tekniikan erityisasiantuntijat";
  isco[56]="2141 ^ Talonrakennusalan erityisasiantuntijat";
  isco[57]="2142 ^ Maankäytön ja yhdyskuntarakentamisen erityisasiantuntijat";
  isco[58]="2143 ^ Sähkötekniikan erityisasiantuntijat";
  isco[59]="2144 ^ Elektroniikan ja informaatiotekniikan erityisasiantuntijat";
  isco[60]="2145 ^ Konetekniikan erityisasiantuntijat";
  isco[61]="2146 ^ Puunjalostuksen ja kemian prosessitekniikan erityisasiantuntijat";
  isco[62]="2147 ^ Vuoriteollisuuden prosessitekniikan erityisasiantuntijat";
  isco[63]="2148 ^ Kartoituksen ja maanmittauksen erityisasiantuntijat";
  isco[64]="2149 ^ Muut tekniikan erityisasiantuntijat";
  isco[65]="22 ^ Biotieteiden ja terveydenhuollon erityisasiantuntijat";
  isco[66]="221 ^ Biotieteiden erityisasiantuntijat";
  isco[67]="2211 ^ Biologit, kasvitieteilijät, eläintieteilijät ym.";
  isco[68]="2212 ^ Farmakologit, patologit ym.";
  isco[69]="2213 ^ Agronomit ja muut maa- ja metsätalouden erityisasiantuntijat";
  isco[70]="222 ^ Terveydenhuollon erityisasiantuntijat (pl. sairaanhoito)";
  isco[71]="2221 ^ Lääkärit";
  isco[72]="2222 ^ Hammaslääkärit";
  isco[73]="2223 ^ Eläinlääkärit";
  isco[74]="2224 ^ Proviisorit";
  isco[75]="2229 ^ Muut terveydenhuollon erityisasiantuntijat (pl. sairaanhoito)";
  isco[76]="223 ^ Erikoissairaanhoitajat ja kätilöt";
  isco[77]="2230 ^ Erikoissairaanhoitajat ja kätilöt";
  isco[78]="23 ^ Opetusalan erityisasiantuntijat";
  isco[79]="231 ^ Yliopisto- ja korkeakouluopettajat";
  isco[80]="2310 ^ Yliopisto- ja korkeakouluopettajat";
  isco[81]="232 ^ Aineenopettajat ja lehtorit";
  isco[82]="2320 ^ Aineenopettajat ja lehtorit";
  isco[83]="233 ^ Luokanopettajat ja lastentarhanopettajat";
  isco[84]="2331 ^ Luokanopettajat";
  isco[85]="2332 ^ Lastentarhanopettajat";
  isco[86]="234 ^ Erityisopettajat";
  isco[87]="2340 ^ Erityisopettajat";
  isco[88]="235 ^ Muut opetusalan erityisasiantuntijat";
  isco[89]="2351 ^ Muut opettajat ja koulutussuunnittelijat";
  isco[90]="2352 ^ Tarkastajat ja opetusmenetelmien erityisasiantuntijat";
  isco[91]="2359 ^ Muut opetus- ymv. alan erityisasiantuntijat";
  isco[92]="24 ^ Muiden alojen erityisasiantuntijat";
  isco[93]="241 ^ Liike-elämän erityisasiantuntijat";
  isco[94]="2411 ^ Tilintarkastajat";
  isco[95]="2412 ^ Henkilöstö- ja urasuunnittelijat";
  isco[96]="2419 ^ Muut liike-elämän erityisasiantuntijat";
  isco[97]="242 ^ Lainopilliset erityisasiantuntijat";
  isco[98]="2421 ^ Asianajajat";
  isco[99]="2422 ^ Tuomioistuinlakimiehet";
  isco[100]="2429 ^ Muut lainopilliset erityisasiantuntijat";
  isco[101]="243 ^ Arkiston- ja kirjastonhoitajat sekä museoalan erityisasiantuntijat";
  isco[102]="2431 ^ Arkistonhoitajat ja museoalan erityisasiantuntijat";
  isco[103]="2432 ^ Kirjastonhoitajat, informaatikot ym.";
  isco[104]="244 ^ Yhteiskunnallisten alojen erityisasiantuntijat";
  isco[105]="2441 ^ Ekonomistit";
  isco[106]="2442 ^ Yhteiskunta- ja kulttuuritutkijat";
  isco[107]="2443 ^ Filosofit, historioitsijat ja politologit";
  isco[108]="2444 ^ Kielentutkijat, kääntäjät ja tulkit";
  isco[109]="2445 ^ Psykologit";
  isco[110]="2446 ^ Sosiaalityöntekijät";
  isco[111]="245 ^ Kirjailijat ja esittävät taiteilijat";
  isco[112]="2451 ^ Tuottajat, toimittajat, kirjailijat ymv.";
  isco[113]="2452 ^ Kuvataiteilijat, taideteollisen alan suunnittelijat ym.";
  isco[114]="2453 ^ Säveltäjät, muusikot ja laulajat";
  isco[115]="2454 ^ Tanssitaiteilijat";
  isco[116]="2455 ^ Näyttelijät ja ohjaajat";
  isco[117]="246 ^ Uskonnolliset erityisasiantuntijat";
  isco[118]="2460 ^ Uskonnolliset erityisasiantuntijat";
  isco[119]="31 ^ Tekniset asiantuntijat";
  isco[120]="311 ^ Tekniset asiantuntijat";
  isco[121]="3111 ^ Luonnontieteen tekniset asiantuntijat";
  isco[122]="3112 ^ Rakennusalan ja yhdyskuntarakentamisen asiantuntijat";
  isco[123]="3113 ^ Sähkötekniikan asiantuntijat";
  isco[124]="3114 ^ Elektroniikan ja informaatiotekniikan asiantuntijat";
  isco[125]="3115 ^ Konetekniikan asiantuntijat";
  isco[126]="3116 ^ Puunjalostuksen ja kemian prosessitekniikan asiantuntijat";
  isco[127]="3117 ^ Vuoriteollisuuden prosessitekniikan asiantuntijat";
  isco[128]="3118 ^ Tekniset piirtäjät";
  isco[129]="3119 ^ Mekaanisen metsäteollisuuden ym. tekniikan asiantuntijat";
  isco[130]="312 ^ Tietotekniikan tukihenkilöt";
  isco[131]="3121 ^ Mikrotukihenkilöt";
  isco[132]="3122 ^ Tietokoneoperaattorit";
  isco[133]="3123 ^ Teollisten robottien valvojat";
  isco[134]="313 ^ Optisten ja elektronisten laitteiden käyttäjät";
  isco[135]="3131 ^ Kuvaajat, kuvanauhoittajat ja äänittäjät";
  isco[136]="3132 ^ Radio- ja tv-tarkkailijat";
  isco[137]="3133 ^ Lääketieteellisten laitteiden käyttäjät";
  isco[138]="3139 ^ Muut optisten ja elektronisten laitteiden käyttäjät";
  isco[139]="314 ^ Meri-, lento- ja satamaliikenteen päälliköt ja ohjaajat";
  isco[140]="3141 ^ Alusten konepäälliköt ja konemestarit";
  isco[141]="3142 ^ Perämiehet ja pienten alusten päälliköt";
  isco[142]="3143 ^ Lentokapteenit ja -perämiehet";
  isco[143]="3144 ^ Lento- ja satamaliikenteen ohjaajat";
  isco[144]="3145 ^ Lentoturvallisuusteknikot";
  isco[145]="315 ^ Turvallisuuden ja laadun tarkastajat";
  isco[146]="3151 ^ Rakennus- ja palotarkastajat";
  isco[147]="3152 ^ Työsuojelu- ja tuoteturvallisuuden tarkastajat";
  isco[148]="32 ^ Maa- ja metsätaloustieteiden ja terveydenhuollon asiantuntijat";
  isco[149]="321 ^ Biotieteiden ja lääketieteen tekniset asiantuntijat";
  isco[150]="3211 ^ Laborantit";
  isco[151]="3212 ^ Agronomit ja metsätalousteknikot";
  isco[152]="3213 ^ Maatalous- ja kalastusalan neuvojat";
  isco[153]="322 ^ Terveydenhuollon asiantuntijat (pl. sairaanhoito)";
  isco[154]="3221 ^ Labooratoriohoitajat ymv.";
  isco[155]="3222 ^ Terveystarkastajat ja ympäristönsuojelutyöntekijät";
  isco[156]="3223 ^ Ravitsemusalan asiantuntijat";
  isco[157]="3224 ^ Optikot";
  isco[158]="3225 ^ Hammashuoltajat";
  isco[159]="3226 ^ Fysioterapeutit ymv.";
  isco[160]="3227 ^ Seminologit ym.";
  isco[161]="3228 ^ Farmaseutit";
  isco[162]="3229 ^ Luontaisparantajat";
  isco[163]="323 ^ Sairaanhoitajat ja kätilöt";
  isco[164]="3231 ^ Sairaanhoitajat";
  isco[165]="3232 ^ Kätilöt";
  isco[166]="324 ^ Luonnon- ja henkiparantajat";
  isco[167]="3241 ^ Luonnonparantajat";
  isco[168]="3242 ^ Henkiparantajat";
  isco[169]="33 ^ Kouluttajat ja muut opetusalan asiantuntijat";
  isco[170]="331 ^ Koulunkäyntiavustajat";
  isco[171]="3310 ^ Koulunkäyntiavustajat";
  isco[172]="332 ^ Päiväkotiavustajat";
  isco[173]="3320 ^ Päiväkotiavustajat";
  isco[174]="333 ^ Sosiaali- ja muut erityiskasvattajat";
  isco[175]="3330 ^ Sosiaali- ja muut erityiskasvattajat";
  isco[176]="334 ^ Muut kouluttajat ja opetusalan asiantuntijat";
  isco[177]="3340 ^ Muut kouluttajat ja opetusalan asiantuntijat";
  isco[178]="34 ^ Muut asiantuntijat";
  isco[179]="341 ^ Myynnin ja rahoituksen asiantuntijat";
  isco[180]="3411 ^ Arvopaperi- ja valuuttakauppiaat";
  isco[181]="3412 ^ Vakuutusalan asiamiehet";
  isco[182]="3413 ^ Kiinteistönvälittäjät";
  isco[183]="3414 ^ Matkailuasiamiehet ja matkanjärjestäjät";
  isco[184]="3415 ^ Myyntineuvottelijat ja -edustajat";
  isco[185]="3416 ^ Ostajat";
  isco[186]="3417 ^ Vahinkotarkastajat ja huutokaupanpitäjät";
  isco[187]="3419 ^ Muut myynnin ja rahoituksen asiantuntijat";
  isco[188]="342 ^ Liike-elämän palveluiden välittäjät";
  isco[189]="3421 ^ Kauppa-agentit";
  isco[190]="3422 ^ Huolitsijat ja tullaajat";
  isco[191]="3423 ^ Työnvälittäjät";
  isco[192]="3429 ^ Muut liike-elämän palvelujen välittäjät";
  isco[193]="343 ^ Hallinnolliset toimihenkilöt";
  isco[194]="3431 ^ Johdon sihteerit, osastosihteerit ym.";
  isco[195]="3432 ^ Oikeudenkäyntiasiamiehet ja ulosottomiehet";
  isco[196]="3433 ^ Kirjanpitäjät";
  isco[197]="3434 ^ Tilastolliset ja matemaattiset avustajat";
  isco[198]="3439 ^ Muut hallinnolliset toimihenkilöt";
  isco[199]="344 ^ Tullivirkamiehet, raja- ja merivartijat, verovalmistelijat ymv.";
  isco[200]="3441 ^ Tullivirkamiehet ja raja- ja merivartijat";
  isco[201]="3442 ^ Verovalmistelijat ja -tarkastajat";
  isco[202]="3443 ^ Sosiaaliturvatoimihenkilöt";
  isco[203]="3444 ^ Lupaviranomaiset";
  isco[204]="3449 ^ Muut tulli- ja verohallinnon virkamiehet";
  isco[205]="345 ^ Komisariot ja ylikonstaapelit";
  isco[206]="3450 ^ Komisariot ja ylikonstaapelit";
  isco[207]="346 ^ Sosiaalialan ohjaajat ymv.";
  isco[208]="3460 ^ Sosiaalialan ohjaajat ymv.";
  isco[209]="347 ^ Taidealan asiantuntijat, viihdetaiteilijat, urheilijat ym.";
  isco[210]="3471 ^ Taidealan asiantuntijat, kuvaussihteerit ym.";
  isco[211]="3472 ^ Juontajat, kuuluttajat ym.";
  isco[212]="3473 ^ Viihdemuusikot, laulajat, tanssijat ym.";
  isco[213]="3474 ^ Klovnit, taikurit, akrobaatit ym.";
  isco[214]="3475 ^ Urheilijat, urheiluvalmentajat, liikunnanohjaajat ym.";
  isco[215]="348 ^ Seurakuntatyöntekijät";
  isco[216]="3480 ^ Seurakuntatyöntekijät";
  isco[217]="41 ^ Toimistotyöntekijät";
  isco[218]="411 ^ Sihteerit ja tekstinkäsittelijät";
  isco[219]="4111 ^ Pika- ja konekirjoittajat";
  isco[220]="4112 ^ Tekstinkäsittelijät";
  isco[221]="4113 ^ Tallentajat";
  isco[222]="4114 ^ Laskuttajat";
  isco[223]="4115 ^ Sihteerit";
  isco[224]="412 ^ Palkanlaskijat, vakuutusvirkailijat ymv.";
  isco[225]="4121 ^ Palkanlaskijat ja kirjanpitäjät";
  isco[226]="4122 ^ Tilasto- ja rahoitusalan toimistotyöntekijät";
  isco[227]="413 ^ Kuljetusalan ja varastoinnin toimistotyöntekijät";
  isco[228]="4131 ^ Varastonhoitajat ym.";
  isco[229]="4132 ^ Teollisuuden toimistotyöntekijät";
  isco[230]="4133 ^ Raideliikenteen ohjaajat ja muut kuljetuksen toimistotyöntekijät";
  isco[231]="414 ^ Kirjasto- ja postivirkailijat ymv.";
  isco[232]="4141 ^ Kirjasto-, arkisto- ja museotyöntekijät";
  isco[233]="4142 ^ Postinkäsittelijät ja toimistovahtimestarit";
  isco[234]="4143 ^ Koodaajat, oikolukijat ymv.";
  isco[235]="4144 ^ Arvopaperien käsittelijät";
  isco[236]="419 ^ Muut toimistotyöntekijät";
  isco[237]="4190 ^ Muut toimistotyöntekijät";
  isco[238]="42 ^ Asiakaspalvelutyöntekijät";
  isco[239]="421 ^ Rahaliikenteen asiakaspalvelutyöntekijät";
  isco[240]="4211 ^ Lipunmyyjät";
  isco[241]="4212 ^ Posti- ja pankkitoimihenkilöt";
  isco[242]="4213 ^ Bingo- ja kasinopelien hoitajat ymv.";
  isco[243]="4214 ^ Panttilainaajat";
  isco[244]="4215 ^ Maksujenperijät";
  isco[245]="422 ^ Muut asiakaspalvelutyöntekijät";
  isco[246]="4221 ^ Matkatoimistovirkailijat";
  isco[247]="4222 ^ Vastaanoton ja neuvonnan hoitajat";
  isco[248]="4223 ^ Puhelinvaihteenhoitajat ja hälytyspäivystäjät";
  isco[249]="51 ^ Palvelu- ja suojelutyöntekijät";
  isco[250]="511 ^ Matkustuspalvelutyöntekijät";
  isco[251]="5111 ^ Lentoemännät ja purserit";
  isco[252]="5112 ^ Konduktöörit";
  isco[253]="5113 ^ Matkaoppaat";
  isco[254]="512 ^ Ravintola- ja suurtaloustyöntekijät";
  isco[255]="5121 ^ Ravintola-, suurtalous- ymv. esimiehet";
  isco[256]="5122 ^ Kokit";
  isco[257]="5123 ^ Tarjoilutyöntekijät";
  isco[258]="513 ^ Perus- ja lähihoitajat, lasten- ja kodinhoitajat ymv.";
  isco[259]="5131 ^ Lastenhoitajat";
  isco[260]="5132 ^ Perushoitajat, lähihoitajat ymv.";
  isco[261]="5133 ^ Kodinhoitajat, henkilökohtaiset avustajat ymv.";
  isco[262]="5139 ^ Muut hoivatyöntekijät";
  isco[263]="514 ^ Kampaajat ja muut henkilökohtaisen palvelun työntekijät";
  isco[264]="5141 ^ Kampaajat, parturit, kosmetologit ymv.";
  isco[265]="5142 ^ Palvelijat";
  isco[266]="5143 ^ Hautauspalvelutyöntekijät";
  isco[267]="5149 ^ Muut henkilökohtaisen palvelun työntekijät";
  isco[268]="515 ^ Astrologit, ennustajat ymv.";
  isco[269]="5151 ^ Astrologit";
  isco[270]="5152 ^ Ennustajat";
  isco[271]="516 ^ Suojelu- ja vartiointityöntekijät";
  isco[272]="5161 ^ Palomiehet";
  isco[273]="5162 ^ Poliisit";
  isco[274]="5163 ^ Vanginvartijat";
  isco[275]="5169 ^ Valvojat ja vartijat";
  isco[276]="52 ^ Mallit, myyjät ja tuote-esittelijät";
  isco[277]="521 ^ Mallit";
  isco[278]="5210 ^ Mallit";
  isco[279]="522 ^ Myyjät ja tuote-esittelijät";
  isco[280]="5220 ^ Myyjät ja tuote-esittelijät";
  isco[281]="523 ^ Tukku- ja vähittäiskaupan myyjät";
  isco[282]="5230 ^ Tukku- ja vähittäiskaupan myyjät";
  isco[283]="61 ^ Maanviljelijät, metsätyöntekijät ymv.";
  isco[284]="611 ^ Pelto- ja puutarhaviljelijät";
  isco[285]="6111 ^ Peltoviljelijät ja peltoviljelytyöntekijät";
  isco[286]="6112 ^ Puutarhaviljelijät";
  isco[287]="6113 ^ Puutarhurit, kauppapuutarhurit, taimitarhan työntekijät";
  isco[288]="6114 ^ Monialaviljelijät";
  isco[289]="612 ^ Eläintenkasvattajat ja -hoitajat";
  isco[290]="6121 ^ Karjankasvattajat";
  isco[291]="6122 ^ Siipikarjankasvattajat";
  isco[292]="6123 ^ Mehiläistenhoitajat ja silkinviljelijät";
  isco[293]="6124 ^ Eläinetenkasvattajat (useamman lajin)";
  isco[294]="6129 ^ Muut eläintenhoitajat";
  isco[295]="613 ^ Yhdistetyn maanviljelyn ja eläintenhoidon työntekijät";
  isco[296]="6130 ^ Yhdistetyn maanviljelyn ja eläintenhoidon harjoittajat ja työntekijät";
  isco[297]="614 ^ Metsurit ja metsätyöntekijät";
  isco[298]="6141 ^ Metsurit ja metsätyöntekijät";
  isco[299]="6142 ^ Hiilenpolttajat ymv.";
  isco[300]="615 ^ Kalanviljelijät, kalastajat ja metsästäjät";
  isco[301]="6151 ^ Kalanviljely-yrittäjät ja -työntekijät";
  isco[302]="6152 ^ Kalastajat";
  isco[303]="6153 ^ Syvänmeren kalastajat";
  isco[304]="6154 ^ Riistanhoitajat ja metsästäjät";
  isco[305]="62 ^ Kotitarvikeviljelijät ja -kalastajat";
  isco[306]="621 ^ Kotitarveviljelijät ja -kalastajat";
  isco[307]="6210 ^ Kotitarvikeviljelijät ja -kalastajat";
  isco[308]="71 ^ Kaivos-, louhos- ja rakennustyöntekijät";
  isco[309]="711 ^ Kaivostyöntekijät, panostajat, kivenhakkaajat ymv.";
  isco[310]="7111 ^ Kaivos- ja louhostyöntekijät";
  isco[311]="7112 ^ Panostajat ja räjäyttäjät";
  isco[312]="7113 ^ Kivenhakkaajat ja -leikkaajat ymv.";
  isco[313]="712 ^ Rakennustyöntekijät ymv.";
  isco[314]="7121 ^ Rakennustyöntekijät";
  isco[315]="7122 ^ Muurarit ja laatoittajat";
  isco[316]="7123 ^ Betonityöntekijät, raudoittajat ymv.";
  isco[317]="7124 ^ Kirvesmiehet";
  isco[318]="7129 ^ Muut rakennustyöntekijät";
  isco[319]="713 ^ Rakennusten viimeistelytyöntekijät";
  isco[320]="7131 ^ Kattoasentajat ja -korjaajat";
  isco[321]="7132 ^ Lattianpäällystystyöntekijät";
  isco[322]="7133 ^ Rappaajat";
  isco[323]="7134 ^ Eristäjät";
  isco[324]="7135 ^ Lasittajat";
  isco[325]="7136 ^ Putkiasentajat";
  isco[326]="7137 ^ Rakennussähköasentajat";
  isco[327]="714 ^ Maalarit ja rakennuspuhdistajat";
  isco[328]="7141 ^ Rakennusmaalarit";
  isco[329]="7142 ^ Pintamaalarit ja lakkaajat";
  isco[330]="7143 ^ Rakennussiivoojat ja nuohoojat";
  isco[331]="72 ^ Konepaja- ja valimotyöntekijät sekä asentajat ja korjaajat";
  isco[332]="721 ^ Valimotyöntekijät, hitsaajat, levysepät ym.";
  isco[333]="7211 ^ Muovaajat ja keernantekijät";
  isco[334]="7212 ^ Hitsaajat ja kaasuleikkaajat";
  isco[335]="7213 ^ Ohutlevysepät";
  isco[336]="7214 ^ Paksulevysepät ja rautarakennetyöntekijät";
  isco[337]="7215 ^ Kaapelin- ja köysienasentajat";
  isco[338]="7216 ^ Vedenalaistyöntekijät";
  isco[339]="722 ^ Sepät, työkaluntekijät ja koneenasettajat";
  isco[340]="7221 ^ Sepät";
  isco[341]="7222 ^ Työkaluntekijät ja lukkosepät";
  isco[342]="7223 ^ Koneenasettajat ja koneistajat";
  isco[343]="7224 ^ Konehiojat, kiillottajat ja teroittajat";
  isco[344]="723 ^ Koneenasentajat ja -korjaajat";
  isco[345]="7231 ^ Moottoriajoneuvojen ja työkoneiden asentajat ja korjaajat";
  isco[346]="7232 ^ Lentokoneasentajat ja -korjaajat";
  isco[347]="7233 ^ Maatalouskoneasentajat ja -korjaajat";
  isco[348]="724 ^ Sähkö-, elektroniikka- ja tietoliikennelaitteiden asentajat ja korjaajat";
  isco[349]="7241 ^ Sähkölaitteiden asentajat ja korjaajat";
  isco[350]="7242 ^ Elektroniikkalaitteiden asentajat";
  isco[351]="7243 ^ Elektroniikkalaitteiden korjaajat";
  isco[352]="7244 ^ Tieto- ja teleliikenneasentajat ja -korjaajat";
  isco[353]="7245 ^ Linja-asentajat ja -korjaajat";
  isco[354]="73 ^ Hienomekaniikan sekä taide- ja graafisen teollisuuden työntekijät";
  isco[355]="731 ^ Hienomekaanikot";
  isco[356]="7311 ^ Instrumentintekijät ja instrumenttiasentajat";
  isco[357]="7312 ^ Soittimien tekijät ja virittäjät";
  isco[358]="7313 ^ Jalokivi-, kulta- ja hopeasepät";
  isco[359]="732 ^ Savenvalajat, lasihyttityöntekijät ymv.";
  isco[360]="7321 ^ Saven- ja tiilenvalajat ja dreijaajat";
  isco[361]="7322 ^ Lasinpuhaltajat ja -leikkaajat ymv.";
  isco[362]="7323 ^ Lasinkaivertajat ja -etsaajat";
  isco[363]="7324 ^ Koristelijat";
  isco[364]="733 ^ Puu-, tekstiili-, nahka- ym. käsityötuotteiden tekijät";
  isco[365]="7331 ^ Puukäsitöiden tekijät";
  isco[366]="7332 ^ Tekstiili- ja nahkakäsitöiden tekijät";
  isco[367]="734 ^ Graafikot ja muut painoalan työntekijät";
  isco[368]="7341 ^ Tekstin- ja kuvankäsittelijät";
  isco[369]="7342 ^ Painokoneenhoitajat ymv.";
  isco[370]="7343 ^ Kemigrafit ja litografit";
  isco[371]="7344 ^ Valokuvalaboratorioiden työntekijät";
  isco[372]="7345 ^ Kirjansitomotyöntekijät";
  isco[373]="7346 ^ Silkki- ja tekstiilipainajat";
  isco[374]="74 ^ Muut käsityötuotteiden tekijät";
  isco[375]="741 ^ Ruokatuotantotyöntekijät";
  isco[376]="7411 ^ Teurastajat, kalankäsittelijät ymv.";
  isco[377]="7412 ^ Leipurit ja kondiittorit";
  isco[378]="7413 ^ Elintarvikkeiden valmistajat (meijerituotteet)";
  isco[379]="7414 ^ Hedelmä- ja vihannessäilykkeiden valmistajat";
  isco[380]="7415 ^ Elintarvikkeiden ja juomien koemaistajat ja laadunarvioijat";
  isco[381]="7416 ^ Tupakkatuotteiden teolliset valmistajat";
  isco[382]="742 ^ Puutavaran käsittelijät, puusepät ymv.";
  isco[383]="7421 ^ Puutavaran käsittelijät";
  isco[384]="7422 ^ Huonekalupuusepät ymv.";
  isco[385]="7423 ^ Puutyökoneiden asentajat ja huoltajat";
  isco[386]="7424 ^ Korinpunojat ja harjantekijät";
  isco[387]="743 ^ Tekstiili- ja vaatetusalan työntekijät";
  isco[388]="7431 ^ Lankatyöntekijät";
  isco[389]="7432 ^ Kutojat, neulojat ymv.";
  isco[390]="7433 ^ Vaatturit, pukuompelijat ja hatuntekijät";
  isco[391]="7434 ^ Turkkurit";
  isco[392]="7435 ^ Leikkaajat ja mallimestarit";
  isco[393]="7436 ^ Koru- ja muut tekstiiliompelijat";
  isco[394]="7437 ^ Verhoilijat";
  isco[395]="744 ^ Turkisten ja nahkojen muokkaajat sekä suutarit";
  isco[396]="7441 ^ Turkisten ja nahkojen muokkaajat";
  isco[397]="7442 ^ Suutarit ja jalkinetyöntekijät";
  isco[398]="81 ^ Prosessityöntekijät";
  isco[399]="811 ^ Kaivos- ja louhintatyön koneenkäyttäjät";
  isco[400]="8111 ^ Vaunuporarit";
  isco[401]="8112 ^ Rikastustyöntekijät";
  isco[402]="8113 ^ Iskuporaajat ja syväkairaajat";
  isco[403]="812 ^ Metalliteollisuuden prosessityöntekijät";
  isco[404]="8121 ^ Sulatto- ja sulatusuunityöntekijät";
  isco[405]="8122 ^ Metallurgiset muokkaajat";
  isco[406]="8123 ^ Lämpökäsittelijät";
  isco[407]="8124 ^ Langan- ja putkenvetäjät";
  isco[408]="813 ^ Lasi- ja keramiikkateollisuuden työntekijät";
  isco[409]="8131 ^ Lasi- ja keramiikkauunienhoitajat";
  isco[410]="8139 ^ Muut lasi- ja keramiikkateollisuuden työntekijät";
  isco[411]="814 ^ Puunjalostuksen ja paperinvalmistuksen prosessityöntekijät";
  isco[412]="8141 ^ Sahausprosessinhoitajat";
  isco[413]="8142 ^ Paperimassan ja hakkeen teolliset valmistajat";
  isco[414]="8143 ^ Paperin ja kartongin teolliset valmistajat";
  isco[415]="815 ^ Kemianteollisuuden prosessityöntekijät";
  isco[416]="8151 ^ Murskaajat ja myllynhoitajat";
  isco[417]="8152 ^ Uuninhoitajat";
  isco[418]="8153 ^ Suodattajat ja separaattorinhoitajat";
  isco[419]="8154 ^ Kalanterinhoitajat";
  isco[420]="8155 ^ Raakaöljyn ja luonnonkaasun jalostustyöntekijät";
  isco[421]="8159 ^ Muut prosessinhoitajat";
  isco[422]="816 ^ Voimalaitosten, vesilaitosten ym. koneenhoitajat";
  isco[423]="8161 ^ Voimalaitosten koneenhoitajat";
  isco[424]="8162 ^ Lämmityskattiloiden hoitajat";
  isco[425]="8163 ^ Jätteenpoltto- ja vedenpuhdistuslaitosten koneenhoitajat";
  isco[426]="817 ^ Teollisuusrobottien hoitajat";
  isco[427]="8171 ^ Tuotantolinjan hoitajat";
  isco[428]="8172 ^ Teollisuusrobottien hoitajat";
  isco[429]="82 ^ Teollisuustuotteiden valmistajat ja kokoonpanijat";
  isco[430]="821 ^ Metalli- ja mineraalituotteiden teolliset valmistajat";
  isco[431]="8211 ^ Metallin koneelliset työstäjät";
  isco[432]="8212 ^ Betoni- ym. tuotteiden teolliset valmistajat";
  isco[433]="822 ^ Kemiallisten tuotteiden teolliset valmistajat";
  isco[434]="8221 ^ Lääkkeiden ja hygieniatuotteiden teolliset valmistajat";
  isco[435]="8222 ^ Ammusten ja räjähteiden teolliset valmistajat";
  isco[436]="8223 ^ Metallien teolliset päällystäjät ja viimeistelijät";
  isco[437]="8224 ^ Valokuvatuotteiden teolliset valmistajat";
  isco[438]="8229 ^ Muut kemiallisten tuotteiden teolliset valmistajat";
  isco[439]="823 ^ Kumi- ja muovituotteiden teolliset valmistajat";
  isco[440]="8231 ^ Kumituotteiden teolliset valmistajat";
  isco[441]="8232 ^ Muovituotteiden teolliset valmistajat";
  isco[442]="824 ^ Puutuotteiden teolliset valmistajat";
  isco[443]="8240 ^ Puutuotteiden teolliset valmistajat";
  isco[444]="825 ^ Painajat, jälkikäsittelijät ja paperituotteiden teolliset valmistajat";
  isco[445]="8251 ^ Painokoneen hoitajat";
  isco[446]="8252 ^ Jälkikäsittelijät";
  isco[447]="8253 ^ Paperituotteiden teolliset valmistajat";
  isco[448]="826 ^ Tekstiili-, turkis- ja nahkatuotteiden teolliset valmistajat";
  isco[449]="8261 ^ Kuitujenvalmistus-, kehruu- ja puolauskoneiden hoitajat";
  isco[450]="8262 ^ Kutoma- ja neulekoneiden hoitajat";
  isco[451]="8263 ^ Ompelukoneiden hoitajat";
  isco[452]="8264 ^ Pesu-, valkaisu- ja värjäyskoneiden hoitajat";
  isco[453]="8265 ^ Turkisten ja nahkojen teolliset käsittelijät";
  isco[454]="8266 ^ Jalkineiden, laukkujen ym. teolliset valmistajat";
  isco[455]="8269 ^ Muut tekstiili-, turkis- ja nahkatuotteiden teolliset valmistajat";
  isco[456]="827 ^ Elintarvikkeiden ymv. tuotteiden teolliset valmistajat";
  isco[457]="8271 ^ Liha- ja kalajalosteiden teolliset valmistajat";
  isco[458]="8272 ^ Maitotaloustuotteiden teolliset valmistajat";
  isco[459]="8273 ^ Jauhotuotteiden ja mausteiden teolliset valmistajat";
  isco[460]="8274 ^ Leipomo- ja suklaatuotteiden teolliset valmistajat";
  isco[461]="8275 ^ Hedelmä-, vihannes- ymv. tuotteiden teolliset valmistajat";
  isco[462]="8276 ^ Sokerin teolliset valmistajat";
  isco[463]="8277 ^ Teen, kahvin ja kaakaon teolliset valmistajat";
  isco[464]="8278 ^ Oluen, viinin ja muiden juomien teolliset valmistajat";
  isco[465]="8279 ^ Tupakkatuotteiden teolliset valmistajat";
  isco[466]="828 ^ Teollisuustuotteiden kokoonpanijat";
  isco[467]="8281 ^ Konepaja- ja metallituotteiden kokoonpanijat";
  isco[468]="8282 ^ Sähkölaitteiden kokoonpanijat";
  isco[469]="8283 ^ Elektronisten laitteiden kokoonpanijat";
  isco[470]="8284 ^ Metalli-, kumi- ja muovituotteiden teolliset kokoonpanijat";
  isco[471]="8285 ^ Puu- ym. tuotteiden teolliset kokoonpanijat";
  isco[472]="8286 ^ Kartonki-, tekstiili- ym. tuotteiden teolliset kokoonpanijat";
  isco[473]="829 ^ Muut teolliset valmistajat ja kokoonpanijat";
  isco[474]="8290 ^ Muut teolliset valmistajat ja kokoonpanijat";
  isco[475]="83 ^ Kuljettajat, vesiliikennetyöntekijät ym.";
  isco[476]="831 ^ Veturin- ja moottorivaununkuljettajat";
  isco[477]="8311 ^ Veturin- ja moottorivaununkuljettajat";
  isco[478]="8312 ^ Vaihdetyöhenkilöstö";
  isco[479]="832 ^ Moottoriajoneuvojen kuljettajat";
  isco[480]="8321 ^ Moottoripyörälähetit ym.";
  isco[481]="8322 ^ Henkilö- ja pakettiautonkuljettajat";
  isco[482]="8323 ^ Linja-auton- ja raitiovaununkuljettajat";
  isco[483]="8324 ^ Kuorma-auton ja erikoisajoneuvojen kuljettajat";
  isco[484]="833 ^ Työkoneiden kuljettajat";
  isco[485]="8331 ^ Maa- ja metsätaloustyökoneiden kuljettajat";
  isco[486]="8332 ^ Maanrakennus- ym. koneiden kuljettajat";
  isco[487]="8333 ^ Nosturinkuljettajat";
  isco[488]="8334 ^ Trukin- ja siirtokoneenkuljettajat";
  isco[489]="834 ^ Kansi- ja konemiehistö ymv. vesiliikenteen työntekijät";
  isco[490]="8340 ^ Kansi- ja konemiehistö ymv. vesiliikenteen työntekijät";
  isco[491]="91 ^ Muut myynti- ja palvelutyöntekijät";
  isco[492]="911 ^ Katu- ja kotimyyjät";
  isco[493]="9111 ^ Katumyyjät (elintarvikkeet)";
  isco[494]="9112 ^ Katumyyjät (muut kuin elintarvikkeet)";
  isco[495]="9113 ^ Puhelinmyyjät ja kotimyyjät";
  isco[496]="912 ^ Kengänkiillottajat ymv.";
  isco[497]="9120 ^ Kengänkiillottajat ymv.";
  isco[498]="913 ^ Sairaala-, hoito- ja keittiöapulaiset, siivoojat ymv.";
  isco[499]="9131 ^ Kotiapulaiset ja -siivoojat";
  isco[500]="9132 ^ Sairaala-, hoito- ja keittiöapulaiset sekä siivoojat";
  isco[501]="9133 ^ Puhdistajat ja prässääjät";
  isco[502]="914 ^ Kiinteistötyöntekijät, huoltomiehet, ikkunanpesijät ymv.";
  isco[503]="9141 ^ Kiinteistöhuoltomiehet";
  isco[504]="9142 ^ Ajoneuvojen ja ikkunoiden pesijät ymv.";
  isco[505]="915 ^ Lähetit, vahtimestarit, ovenvartijat ymv.";
  isco[506]="9151 ^ Sanomalehtien ja mainosten jakajat ja lähetit";
  isco[507]="9152 ^ Ovenvartijat ja vahtimestarit";
  isco[508]="9153 ^ Mittareiden lukijat ymv.";
  isco[509]="916 ^ Puhtaanapito- ja siivousalan työntekijät";
  isco[510]="9161 ^ Jäte- ja kaatopaikkatyöntekijät";
  isco[511]="9162 ^ Kadunlakaisijat ymv.";
  isco[512]="92 ^ Maa- ja metsätalouden sekä kalatalouden työntekijät";
  isco[513]="921 ^ Maa- ja metsätalouden sekä kalatalouden työntekijät";
  isco[514]="9211 ^ Maataloustyöntekijät";
  isco[515]="9212 ^ Metsätyöntekijät";
  isco[516]="9213 ^ Kalastus- ja metsästystyöntekijät";
  isco[517]="93 ^ Teollisuuden ja rakentamisen työntekijät";
  isco[518]="931 ^ Kaivos- ja rakennusalan työntekijät";
  isco[519]="9311 ^ Kaivostyöntekijät";
  isco[520]="9312 ^ Maa- ja vesirakennusalan työntekijät";
  isco[521]="9313 ^ Talonrakennusalan työntekijät";
  isco[522]="932 ^ Teollisuustyöntekijät";
  isco[523]="9321 ^ Kokoonpanotyöntekijät";
  isco[524]="9322 ^ Pakkaajat ja muut avustavat teollisuus työntekijät";
  isco[525]="933 ^ Rahdinkäsittelijät ja varastotyöntekijät";
  isco[526]="9331 ^ Käsi- tai poljinauton kuljettajat";
  isco[527]="9332 ^ Eläinvetoisten kulkuneuvojen kuljettajat";
  isco[528]="9333 ^ Rahdinkäsittelijät";
