isco[0]="11 ^ Politisk arbeid og øvre ledelse";
  isco[1]="111 ^ Politikere";
  isco[2]="1120 ^ Høyere embetsmenn";
  isco[3]="113 ^ Tradisjonelle høvdinger og landsbyoverhoder";
  isco[4]="1130 ^ Tradisjonelle høvdinger og landsbyoverhoder";
  isco[5]="114 ^ Ledere i interesseorganisasjoner";
  isco[6]="1141 ^ Ledere i politiske partiorganisasjoner";
  isco[7]="1142 ^ Ledere i arbeidsgiverorganisasjoner, arbeidstakerorganisasjoner og andre økonomiske interesseorganis...";
  isco[8]="1143 ^ Ledere i humanitære og andre frivillige organisasjoner";
  isco[9]="12 ^ Ledere i store og mellomstore bedrifter og organisasjoner";
  isco[10]="121 ^ Administrerende direktører, konsernsjefer o.l.";
  isco[11]="1210 ^ Administrerende direktører, konsernsjefer o.l.";
  isco[12]="122 ^ Drifts- og produksjonssjefer";
  isco[13]="1221 ^ Driftssjefer innen jordbruk, skogbruk og fiske";
  isco[14]="1222 ^ Driftssjefer innen produksjon";
  isco[15]="1223 ^ Driftssjefer innen bygg- og anlegg";
  isco[16]="1224 ^ Driftssjefer innen handel";
  isco[17]="1225 ^ Driftssjefer innen hotell og restaurant";
  isco[18]="1226 ^ Driftssjefer innen transport, lager og kommunikasjon";
  isco[19]="1227 ^ Driftssjefer innen forretningstjenester";
  isco[20]="1228 ^ Driftssjefer innen helse og omsorg, rengjøring o.l.";
  isco[21]="1229 ^ Andre drifts- og produksjonssjefer";
  isco[22]="123 ^ Andre avdelingsledere";
  isco[23]="1231 ^ Økonomisjefer og administrasjonssjefer";
  isco[24]="1232 ^ Personalsjefer";
  isco[25]="1233 ^ Salgs- og markedsføringssjefer";
  isco[26]="1234 ^ Reklame- og pr-sjefer";
  isco[27]="1235 ^ Innkjøps- og distribusjonssjefer";
  isco[28]="1236 ^ It-sjefer";
  isco[29]="1237 ^ Forsknings- og utviklingsledere";
  isco[30]="1239 ^ Andre avdelingsledere";
  isco[31]="13 ^ Ledere i mindre bedrifter, daglige ledere";
  isco[32]="131 ^ Ledere i mindre bedrifter, daglige ledere";
  isco[33]="1311 ^ Ledere for mindre bedrifter innen jordbruk, skogbruk og fiske";
  isco[34]="1312 ^ Ledere for mindre bedrifter innen produksjon";
  isco[35]="1313 ^ Ledere for mindre byggefirmaer";
  isco[36]="1314 ^ Ledere for mindre handelsforetak";
  isco[37]="1315 ^ Ledere for mindre hotell- og restaurantforetak";
  isco[38]="1316 ^ Ledere for mindre transport-, lager- og kommunikasjonsselskaper";
  isco[39]="1317 ^ Ledere for mindre foretak innen forretningstjenester";
  isco[40]="1318 ^ Ledere for mindre helse- og omsorgsinstitusjoner";
  isco[41]="1319 ^ Ledere for andre mindre virksomheter";
  isco[42]="21 ^ Eksperter innen data, teknologi og vitenskap";
  isco[43]="211 ^ Fysikere, kjemikere o.l.";
  isco[44]="2111 ^ Fysikere og astronomer";
  isco[45]="2112 ^ Meteorologer";
  isco[46]="2113 ^ Kjemikere";
  isco[47]="2114 ^ Geologer, geofysikere";
  isco[48]="212 ^ Matematikere, statistikere o.l.";
  isco[49]="2121 ^ Matematikere o.l.";
  isco[50]="2122 ^ Statistikere";
  isco[51]="213 ^ Dataspesialister";
  isco[52]="2131 ^ Utviklere og analytikere av datasystemer";
  isco[53]="2132 ^ Programmerere";
  isco[54]="2139 ^ Andre dataspesialister";
  isco[55]="214 ^ Sivilingeniører, arkitekter o.l.";
  isco[56]="2141 ^ Arkitekter og byplanleggere";
  isco[57]="2142 ^ Sivilingeniører og ingeniører, bygg og anlegg";
  isco[58]="2143 ^ Sivilingeniører og ingeniører, elektro";
  isco[59]="2144 ^ Sivilingeniører og ingeniører, elektronikk og telekommunikasjon";
  isco[60]="2145 ^ Sivilingeniører og ingeniører, maskin";
  isco[61]="2146 ^ Sivilingeniører og ingeniører, kjemi";
  isco[62]="2147 ^ Sivilingeniører og ingeniører, gruvedrift, metallurgi o.l.";
  isco[63]="2148 ^ Kartografer og landmålere";
  isco[64]="2149 ^ Andre arkitekter og sivilingeniører";
  isco[65]="22 ^ Spesialister innen medisin, farmasi, helse og omsorg, biologi o.l.";
  isco[66]="221 ^ Spesialister innen biologi, jordbruk og skogbruk o.l.";
  isco[67]="2211 ^ Biologer, botanikere, zoologer o.l.";
  isco[68]="2212 ^ Farmakologer, patologer, biokjemikere o.l.";
  isco[69]="2213 ^ Agronomer o.l.";
  isco[70]="222 ^ Spesialister innen helse og omsorg (unntatt sykepleiere)";
  isco[71]="2221 ^ Leger";
  isco[72]="2222 ^ Tannleger";
  isco[73]="2223 ^ Veterinærer";
  isco[74]="2224 ^ Farmasøyter";
  isco[75]="2229 ^ Andre spesialister innen helse og omsorg (unntatt sykepleiere)";
  isco[76]="223 ^ Jordmødre, sykepleiere med spesiell kompetanse o.l.";
  isco[77]="2230 ^ Ledende sykepleiere og jordmødre";
  isco[78]="23 ^ Undervisning";
  isco[79]="231 ^ Lærere og professorer på universitets- og høyskolenivå";
  isco[80]="2310 ^ Lærere og professorer på universitets- og høyskolenivå";
  isco[81]="232 ^ Lærere på videregående skole-nivå";
  isco[82]="2320 ^ Lærere på videregående skole-nivå";
  isco[83]="233 ^ Lærere på grunnskolenivå";
  isco[84]="2331 ^ Lærere på grunnskolenivå";
  isco[85]="2332 ^ Førskolelærere";
  isco[86]="234 ^ Spesiallærere";
  isco[87]="2340 ^ Spesiallærere";
  isco[88]="235 ^ Andre innen pedagogisk arbeid";
  isco[89]="2351 ^ Skole- og utdanningskonsulenter";
  isco[90]="2352 ^ Skoleinspektører";
  isco[91]="2359 ^ Andre innen pedagogisk arbeid";
  isco[92]="24 ^ Spesialister innen regnskap, jus, samfunnsfag eller humanistiske fag";
  isco[93]="241 ^ Spesialister innen næringslivet";
  isco[94]="2411 ^ Regnskapsførere og revisorer";
  isco[95]="2412 ^ Personal- og karrierekonsulenter";
  isco[96]="2419 ^ Andre spesialister innen næringslivet";
  isco[97]="242 ^ Jurister";
  isco[98]="2421 ^ Advokater";
  isco[99]="2422 ^ Dommere";
  isco[100]="2429 ^ Andre jurister";
  isco[101]="243 ^ Arkivarer, bibliotekarer o.l.";
  isco[102]="2431 ^ Arkivarer, konservatorer";
  isco[103]="2432 ^ Bibliotekarer o.l.";
  isco[104]="244 ^ Spesialister innen samfunnsfag og humanistiske fag";
  isco[105]="2441 ^ Økonomer";
  isco[106]="2442 ^ Sosiologer, antropologer o.l.";
  isco[107]="2443 ^ Filosofer, historikere og statsvitere";
  isco[108]="2444 ^ Språkvitere, oversettere og tolker";
  isco[109]="2445 ^ Psykologer";
  isco[110]="2446 ^ Sosialarbeidere";
  isco[111]="245 ^ Skribenter og kreative eller utøvende kunstnere";
  isco[112]="2451 ^ Forfattere, journalister og andre skribenter";
  isco[113]="2452 ^ Skulptører, malere o.l.";
  isco[114]="2453 ^ Komponister, musikere og sangere";
  isco[115]="2454 ^ Koreografer og sangere";
  isco[116]="2455 ^ Skuespillere og regissører";
  isco[117]="246 ^ Prester og andre religiøse ledere";
  isco[118]="2460 ^ Prester, proster, biskoper og andre religiøse ledere";
  isco[119]="31 ^ Ingeniører og teknikere innen data, teknologi og vitenskap";
  isco[120]="311 ^ Ingeniører og teknikere";
  isco[121]="3111 ^ Laboratorieingeniører, fysikk og kjemi";
  isco[122]="3112 ^ Bygningsingeniører";
  isco[123]="3113 ^ Elektroingeniører og elektrikere";
  isco[124]="3114 ^ Ingeniører og teknikere, elektronikk";
  isco[125]="3115 ^ Ingeniører og teknikere, mekanikk";
  isco[126]="3116 ^ Kjemiingeniører";
  isco[127]="3117 ^ Ingeniører og teknikere, gruveteknologi og metallurgi";
  isco[128]="3118 ^ Tekniske tegnere";
  isco[129]="3119 ^ Andre ingeniører og teknikere";
  isco[130]="312 ^ Datateknikere og -operatører";
  isco[131]="3121 ^ Datatekniker";
  isco[132]="3122 ^ Dataoperatører";
  isco[133]="3123 ^ Operatører og teknikere, industrielle robotprogrammer";
  isco[134]="313 ^ Operatører av optisk og elektronisk utstyr";
  isco[135]="3131 ^ Fotografer, bilde- og lydteknikere";
  isco[136]="3132 ^ Operatører av kringkastings- og telekommunikasjonsutstyr";
  isco[137]="3133 ^ Medisinske teknikere og ingeniører";
  isco[138]="3139 ^ Andre operatører av optisk og elektronisk utstyr";
  isco[139]="314 ^ Arbeid innen skips- og luftfart";
  isco[140]="3141 ^ Maskinister";
  isco[141]="3142 ^ Skipsoffiserer og loser";
  isco[142]="3143 ^ Flygere";
  isco[143]="3144 ^ Flygeledere";
  isco[144]="3145 ^ Flyteknikere";
  isco[145]="315 ^ Sikkerhets- og kvalitetskontrollører";
  isco[146]="3151 ^ Bygnings- og branninspektører";
  isco[147]="3152 ^ Kvalitetskontrollører";
  isco[148]="32 ^ Helse- og omsorgsteknikere";
  isco[149]="321 ^ Helse- og omsorgsteknikere";
  isco[150]="3211 ^ Biomedisinske teknikere";
  isco[151]="3212 ^ Jordbruks- og skogbruksteknikere";
  isco[152]="3213 ^ Jordbruks- og skogbrukskonsulenter";
  isco[153]="322 ^ Helse- og omsorgsarbeidere (unntatt sykepleiere)";
  isco[154]="3221 ^ Pleieassistenter";
  isco[155]="3222 ^ Hygienikere";
  isco[156]="3223 ^ Dietister og ernæringskonsulenter";
  isco[157]="3224 ^ Optometrikere og optikere";
  isco[158]="3225 ^ Tannlegeassistenter og tannpleiere";
  isco[159]="3226 ^ Fysioterapeuter, fotpleiere, kiropraktorer o.l.";
  isco[160]="3227 ^ Dyresykepleiere";
  isco[161]="3228 ^ Apotekassistenter";
  isco[162]="3229 ^ Andre helse- og omsorgsarbeidere";
  isco[163]="323 ^ Sykepleiere og jordmødre";
  isco[164]="3231 ^ Sykepleiere";
  isco[165]="3232 ^ Jordmødre";
  isco[166]="324 ^ Alternative behandlere";
  isco[167]="3241 ^ Naturleger";
  isco[168]="3242 ^ Helbredere";
  isco[169]="33 ^ Undervisningsassistenter";
  isco[170]="331 ^ Lærerassistenter på grunnskolenivå";
  isco[171]="3310 ^ Lærerassistenter på grunnskolenivå";
  isco[172]="332 ^ Barnehageassistenter";
  isco[173]="3320 ^ Barnehageassistenter";
  isco[174]="333 ^ Omsorgsassistenter i skolen";
  isco[175]="3330 ^ Omsorgsassistenter i skolen";
  isco[176]="334 ^ Andre undervisningsassistenter";
  isco[177]="3340 ^ Andre undervisningsassistenter";
  isco[178]="34 ^ Arbeidere innen salg, finans og administrasjon";
  isco[179]="341 ^ Selgere, innkjøpere, meglere o.l.";
  isco[180]="3411 ^ Meglere innen verdipapirer";
  isco[181]="3412 ^ Forsikringsrepresentanter";
  isco[182]="3413 ^ Eiendomsmeglere";
  isco[183]="3414 ^ Reisekonsulenter";
  isco[184]="3415 ^ Selgere";
  isco[185]="3416 ^ Innkjøpere";
  isco[186]="3417 ^ Takstmenn og auksjonarier";
  isco[187]="3419 ^ Andre selgere, innkjøpere, meglere o.l.";
  isco[188]="342 ^ Agenter, meglere, formidlere o.l.";
  isco[189]="3421 ^ Handelsmeglere og -agenter";
  isco[190]="3422 ^ Speditører";
  isco[191]="3423 ^ Arbeidsformidlere";
  isco[192]="3429 ^ Andre agenter, meglere, formidlere";
  isco[193]="343 ^ Administrasjonsarbeidere";
  isco[194]="3431 ^ Administrasjonsassistenter o.l.";
  isco[195]="3432 ^ Advokatsekretærer";
  isco[196]="3433 ^ Regnskapsførere";
  isco[197]="3434 ^ Assistenter innen matematisk og statistisk analyse";
  isco[198]="3439 ^ Andre administrasjonsarbeidere";
  isco[199]="344 ^ Administrasjon innen offentlige ytelser og avgifter";
  isco[200]="3441 ^ Tollere og grensekontrollører";
  isco[201]="3442 ^ Ligningssekretærer, skattekontrollører, tollbetjenter";
  isco[202]="3443 ^ Sosialarbeidere";
  isco[203]="3444 ^ Arbeid for myndigheter som utsteder tillatelser, lisenser, pass osv.";
  isco[204]="3449 ^ Andre administrasjonsarbeidere innen offentlige ytelser og avgifter";
  isco[205]="345 ^ Politiet";
  isco[206]="3450 ^ Ledende politioffiserer, etterforskere o.l.";
  isco[207]="346 ^ Sosialt arbeid og omsorgsarbeid utenfor helsesektoren";
  isco[208]="3460 ^ Sosialrådgivere, familieveiledere, fritidsledere o.l.";
  isco[209]="347 ^ Kunst, underholdning, idrett";
  isco[210]="3471 ^ Dekoratører og kommersielle designere";
  isco[211]="3472 ^ Presentatører i radio, fjernsyn o.l.";
  isco[212]="3473 ^ Musikere, sangere, dansere o.l. i underholdningsbransjen";
  isco[213]="3474 ^ Sirkus- og varieteartister";
  isco[214]="3475 ^ Idrettsutøvere og trenere";
  isco[215]="348 ^ Religiøst arbeid";
  isco[216]="3480 ^ Pastorer og predikanter";
  isco[217]="41 ^ Kontorarbeidere";
  isco[218]="411 ^ Inntasting og generelt kontorarbeid";
  isco[219]="4111 ^ Stenografer og maskinskrivere";
  isco[220]="4112 ^ Tekstbehandlere o.l.";
  isco[221]="4113 ^ Dataregistrerere";
  isco[222]="4114 ^ Faktureringsassistenter";
  isco[223]="4115 ^ Sekretærer";
  isco[224]="412 ^ Økonomiassistenter";
  isco[225]="4121 ^ Bokførings- og regnskapsassistenter";
  isco[226]="4122 ^ Statistikk- og finansassistenter";
  isco[227]="413 ^ Materialforvaltnings- og spedisjonsassistenter";
  isco[228]="4131 ^ Lagerassistenter";
  isco[229]="4132 ^ Produksjonsassistenter";
  isco[230]="4133 ^ Spedisjonsassistenter";
  isco[231]="414 ^ Assistenter innen arkivering, post, bibliotek o.l.";
  isco[232]="4141 ^ Bibliotek- og arkiveringsassistenter";
  isco[233]="4142 ^ Postombærere og -sorterere";
  isco[234]="4143 ^ Kodeassistenter, korrekturlesere o.l.";
  isco[235]="4144 ^ Skrivere, kalligrafer o.l.";
  isco[236]="419 ^ Andre kontorarbeidere";
  isco[237]="4190 ^ Andre kontorarbeidere";
  isco[238]="42 ^ Kontorarbeid med kundebetjening";
  isco[239]="421 ^ Kassamedarbeidere, kasserere o.l.";
  isco[240]="4211 ^ Kassaassistenter, billettselgere o.l.";
  isco[241]="4212 ^ Bank- og postkasserere";
  isco[242]="4213 ^ Bookmakere og croupierer";
  isco[243]="4214 ^ Pantelånere og pengeutlånere";
  isco[244]="4215 ^ Gjeldsinndrivere";
  isco[245]="422 ^ Kundeinformasjonsarbeidere";
  isco[246]="4221 ^ Reisebyråassistenter o.l.";
  isco[247]="4222 ^ Resepsjonister og informasjonsassistenter";
  isco[248]="4223 ^ Telefonoperatører, sentralbordassistenter";
  isco[249]="51 ^ Service-, omsorgs- og sikkerhetsarbeidere";
  isco[250]="511 ^ Reiseledere o.l.";
  isco[251]="5111 ^ Kabinpersonale o.l.";
  isco[252]="5112 ^ Konduktører o.l.";
  isco[253]="5113 ^ Guider, reiseledere";
  isco[254]="512 ^ Arbeidere innen restaurant og storhusholdning";
  isco[255]="5121 ^ Husholdere, hovmestere, oldfruer o.l.";
  isco[256]="5122 ^ Kokker";
  isco[257]="5123 ^ Bartendere og kelnere";
  isco[258]="513 ^ Pleie- og omsorgsarbeidere";
  isco[259]="5131 ^ Barnepleiere o.l.";
  isco[260]="5132 ^ Pleieassistenter, miljøarbeidere o.l. i institusjoner";
  isco[261]="5133 ^ Personlige pleieassistenter o.l. privat";
  isco[262]="5139 ^ Andre pleie- og omsorgsarbeidere";
  isco[263]="514 ^ Arbeidere som yter personlige tjenester";
  isco[264]="5141 ^ Frisører, barberere, skjønnhetspleiere o.l.";
  isco[265]="5142 ^ Ledsagere, personlige tjenere";
  isco[266]="5143 ^ Arbeidere i begravelsesbyrå";
  isco[267]="5149 ^ Andre som yter personlige tjenester";
  isco[268]="515 ^ Astrologer, spåmenn/-koner o.l.";
  isco[269]="5151 ^ Astrologer o.l.";
  isco[270]="5152 ^ Spåmenn/-koner o.l.";
  isco[271]="516 ^ Sikkerhetsarbeidere";
  isco[272]="5161 ^ Brannkostabler";
  isco[273]="5162 ^ Politikonstabler";
  isco[274]="5163 ^ Fengselsbetjenter";
  isco[275]="5169 ^ Andre sikkerhetsarbeidere";
  isco[276]="52 ^ Selgere og modellarbeid";
  isco[277]="521 ^ Modeller";
  isco[278]="5210 ^ Modeller";
  isco[279]="522 ^ Butikkassistenter, demonstratører o.l.";
  isco[280]="5220 ^ Butikkassistenter og demonstratører";
  isco[281]="523 ^ Torg- og gateselgere";
  isco[282]="5230 ^ Torg- og gateselgere";
  isco[283]="61 ^ Fagarbeidere innen jordbruk, hagebruk, skogbruk og fiske";
  isco[284]="611 ^ Gartnere og jordbrukere (planter)";
  isco[285]="6111 ^ Jordbruksarbeidere";
  isco[286]="6112 ^ Frukt- og bærdyrkere";
  isco[287]="6113 ^ Gartnere";
  isco[288]="6114 ^ Andre jordbruksarbeidere";
  isco[289]="612 ^ Dyreoppdrettere";
  isco[290]="6121 ^ Oppdrettere av husdyr";
  isco[291]="6122 ^ Fjærkreoppdrettere";
  isco[292]="6123 ^ Birøktere og silkeavlere";
  isco[293]="6124 ^ Andre dyreoppdrettere";
  isco[294]="6129 ^ Andre som arbeider med dyr for salg";
  isco[295]="613 ^ Blandet drift med planter og dyr";
  isco[296]="6130 ^ Jordbruksassistenter, bønder";
  isco[297]="614 ^ Skogsarbeidere";
  isco[298]="6141 ^ Skogsarbeidere, tømmerhoggere";
  isco[299]="6142 ^ Kullbrenner";
  isco[300]="615 ^ Fiskeriarbeidere og jegere";
  isco[301]="6151 ^ Fiskeoppdrettsarbeidere";
  isco[302]="6152 ^ Kyst- og innlandsfiskere";
  isco[303]="6153 ^ Havfiskere";
  isco[304]="6154 ^ Jegere";
  isco[305]="62 ^ Blandingsbrukere (jordbruk og fiske)";
  isco[306]="621 ^ Selvforsørgende innen jordbruk og fiske";
  isco[307]="6210 ^ Selvforsørgende innen jordbruk og fiske";
  isco[308]="71 ^ Gruvearbeidere, bygg- og anleggsarbeidere";
  isco[309]="711 ^ Gruvearbeidere, stenhuggere o.l.";
  isco[310]="7111 ^ Gruvearbeidere";
  isco[311]="7112 ^ Skytebaser og sprengere";
  isco[312]="7113 ^ Stenhuggere o.l.";
  isco[313]="712 ^ Bygg- og anleggsarbeidere";
  isco[314]="7121 ^ Byggearbeidere, tradisjonelle materialer";
  isco[315]="7122 ^ Broleggere og murere";
  isco[316]="7123 ^ Betongarbeidere";
  isco[317]="7124 ^ Snekkere, tømrere";
  isco[318]="7129 ^ Andre bygg- og anleggsarbeidere";
  isco[319]="713 ^ Bygningshåndverkere";
  isco[320]="7131 ^ Taktekkere";
  isco[321]="7132 ^ Gulvleggere og flisleggere";
  isco[322]="7133 ^ Gipsarbeidere, stukkatører";
  isco[323]="7134 ^ Isolasjonsarbeidere";
  isco[324]="7135 ^ Glassmestere";
  isco[325]="7136 ^ Rørleggere o.l.";
  isco[326]="7137 ^ Installasjonselektrikere";
  isco[327]="714 ^ Malere, tapetserere, lakkerere, feiere o.l.";
  isco[328]="7141 ^ Malere og tapetserere";
  isco[329]="7142 ^ Lakkerere";
  isco[330]="7143 ^ Feiere og saneringsarbeidere";
  isco[331]="72 ^ Blikkenslagere og maskinarbeidere o.l.";
  isco[332]="721 ^ Metallstøpere, sveisere, platearbeidere o.l.";
  isco[333]="7211 ^ Metallstøpere o.l.";
  isco[334]="7212 ^ Sveisere";
  isco[335]="7213 ^ Platearbeidere";
  isco[336]="7214 ^ Stålkonstruksjonsmontører o.l.";
  isco[337]="7215 ^ Montører, kabelspleisere";
  isco[338]="7216 ^ Dykkere";
  isco[339]="722 ^ Smeder, verktøymakere o.l.";
  isco[340]="7221 ^ Grovsmeder";
  isco[341]="7222 ^ Låsesmeder, verktøymakere o.l.";
  isco[342]="7223 ^ Maskinverktøysettere og setteroperatører";
  isco[343]="7224 ^ Slipere og polerere";
  isco[344]="723 ^ Mekaniker og maskinarbeidere";
  isco[345]="7231 ^ Kjøretøysmekanikere og -montører";
  isco[346]="7232 ^ Flymekanikere og -montører";
  isco[347]="7233 ^ Mekanikere og montører, jordbruks- og industrimaskiner";
  isco[348]="724 ^ Elektro-, tele- og elektronikkmontører o.l.";
  isco[349]="7241 ^ Elektromontører og elektrikere";
  isco[350]="7242 ^ Elektronikkmontører";
  isco[351]="7243 ^ Elektronikkreparatører";
  isco[352]="7244 ^ Telemontører og -reparatører";
  isco[353]="7245 ^ Kabelmontører";
  isco[354]="73 ^ Finmekanikere, håndverkere, grafikere o.l.";
  isco[355]="731 ^ Finmekanikere o.l.";
  isco[356]="7311 ^ Finmekanikere";
  isco[357]="7312 ^ Instrumentmakere";
  isco[358]="7313 ^ Gull- og sølvsmeder";
  isco[359]="732 ^ Keramikere, glassblåsere o.l.";
  isco[360]="7321 ^ Pottemakere, keramikere o.l.";
  isco[361]="7322 ^ Glassblåsere, glassarbeidere";
  isco[362]="7323 ^ Glassgravører og -etsere";
  isco[363]="7324 ^ Glass- og porselensmalere";
  isco[364]="733 ^ Kunsthåndverkere som arbeider med tre, tekstil, skinn o.l.";
  isco[365]="7331 ^ Kunsthåndverkere i tre o.l.";
  isco[366]="7332 ^ Kunsthåndverkere som arbeider med tekstil, skinn o.l.";
  isco[367]="734 ^ Grafikere o.l.";
  isco[368]="7341 ^ Boktrykkere, typesettere o.l.";
  isco[369]="7342 ^ Stereotypører, bildesettere o.l.";
  isco[370]="7343 ^ Etsere, litografer o.l.";
  isco[371]="7344 ^ Reprofotografer o.l.";
  isco[372]="7345 ^ Bokbindere o.l.";
  isco[373]="7346 ^ Serigrafer";
  isco[374]="74 ^ Andre kunsthåndverkere";
  isco[375]="741 ^ Nærings- og nytelsesmiddelarbeidere";
  isco[376]="7411 ^ Slaktere, fiskehandlere o.l.";
  isco[377]="7412 ^ Bakere og konditorer";
  isco[378]="7413 ^ Meieriarbeidere";
  isco[379]="7414 ^ Arbeidere innen frukt- og grønnsakskonservering";
  isco[380]="7415 ^ Smaks- og kvalitetskontrollører";
  isco[381]="7416 ^ Arbeidere i tobakksindustrien";
  isco[382]="742 ^ Trearbeidere, møbelsnekkere o.l.";
  isco[383]="7421 ^ Trebehandlere";
  isco[384]="7422 ^ Møbelsnekkere o.l.";
  isco[385]="7423 ^ Maskinarbeidere i treindustrien";
  isco[386]="7424 ^ Kurvmakere, kostebindere o.l.";
  isco[387]="743 ^ Skreddere, tilskjærere o.l.";
  isco[388]="7431 ^ Garnberedere";
  isco[389]="7432 ^ Vevere, strikkere o.l.";
  isco[390]="7433 ^ Skreddere, dameskreddere, hattemakere";
  isco[391]="7434 ^ Buntmakere";
  isco[392]="7435 ^ Tilskjærere";
  isco[393]="7436 ^ Syersker, broderere o.l.";
  isco[394]="7437 ^ Møbeltapetserere o.l.";
  isco[395]="744 ^ Skinnarbeidere og skomakere";
  isco[396]="7441 ^ Garvere og skinnarbeidere";
  isco[397]="7442 ^ Skomakere o.l.";
  isco[398]="81 ^ Prosessoperatører o.l.";
  isco[399]="811 ^ Operatører, gruve og mineralforedling";
  isco[400]="8111 ^ Gruveteknikere";
  isco[401]="8112 ^ Operatører, metall- og steinforedlingsanlegg";
  isco[402]="8113 ^ Brønnborere o.l.";
  isco[403]="812 ^ Operatører, jern- og metallindustrien";
  isco[404]="8121 ^ Ovnsoperatører o.l.";
  isco[405]="8122 ^ Stålverksoperatører";
  isco[406]="8123 ^ Varmebehandlingsoperatører";
  isco[407]="8124 ^ Tråd- og rørtrekkere o.l.";
  isco[408]="813 ^ Keramikk- og glassarbeidere";
  isco[409]="8131 ^ Ovns- og maskinoperatører";
  isco[410]="8139 ^ Andre glass- og keramikkarbeidere";
  isco[411]="814 ^ Tre- og papirarbeidere";
  isco[412]="8141 ^ Sagbruksoperatører";
  isco[413]="8142 ^ Operatører, papirmasseanlegg";
  isco[414]="8143 ^ Prosessoperatører, papirindustrien";
  isco[415]="815 ^ Operatører innen kjemisk industri og petroleumsindustrien";
  isco[416]="8151 ^ Prosessoperatører, knusing og blanding";
  isco[417]="8152 ^ Prosessoperatører, oppvarming";
  isco[418]="8153 ^ Filtreringsoperatører";
  isco[419]="8154 ^ Destillator- og reaktoroperatører";
  isco[420]="8155 ^ Prosessoperatører, oljeraffineri";
  isco[421]="8159 ^ Andre prosess- og maskinoperatører innen kjemisk industri og petroleumsindustrien";
  isco[422]="816 ^ Maskinister og operatører innen strømforsyning o.l.";
  isco[423]="8161 ^ Elverkoperatører";
  isco[424]="8162 ^ Dampmaskinister";
  isco[425]="8163 ^ Forbrennings- og vannbehandlingsmaskinister";
  isco[426]="817 ^ Industrielle maskinoperatører";
  isco[427]="8171 ^ Samlebåndsoperatører";
  isco[428]="8172 ^ Operatører av industrielle roboter";
  isco[429]="82 ^ Maskinoperatører og -montører";
  isco[430]="821 ^ Maskinoperatører, metall og mineralbehandling";
  isco[431]="8211 ^ Maskinoperatører, metallindustrien";
  isco[432]="8212 ^ Maskinoperatører, sement og andre mineralprodukter";
  isco[433]="822 ^ Maskinoperatører, kjemisk industri";
  isco[434]="8221 ^ Maskinoperatører innenfor farmasøytisk industri og kosmetikkindustrien";
  isco[435]="8222 ^ Maskinoperatører i våpen-, sprengstoff- og ammunisjonsindustrien";
  isco[436]="8223 ^ Maskinoperatører, overflatebehandling";
  isco[437]="8224 ^ Maskinoperatører, fotografiske produkter";
  isco[438]="8229 ^ Andre maskinoperatører, kjemisk industri";
  isco[439]="823 ^ Maskinoperatører, plast- og gummiindustrien";
  isco[440]="8231 ^ Maskinoperatør, gummiindustrien";
  isco[441]="8232 ^ Maskinoperatør, plastindustrien";
  isco[442]="824 ^ Maskinoperatører, trevareindustrien";
  isco[443]="8240 ^ Maskinoperatører, trevareindustrien";
  isco[444]="825 ^ Maskinoperatører, grafisk industri og papirvareindustrien";
  isco[445]="8251 ^ Maskinoperatør, trykkeri";
  isco[446]="8252 ^ Maskinoperatør, bokbinderi";
  isco[447]="8253 ^ Maskinoperatør, papirvareindustrien";
  isco[448]="826 ^ Maskinoperatører, tekstil og skinn";
  isco[449]="8261 ^ Maskinoperatør, garnberedning";
  isco[450]="8262 ^ Operatør av veve- og strikkemaskiner";
  isco[451]="8263 ^ Symaskinoperatør";
  isco[452]="8264 ^ Operatør av bleke-, farge- og rengjøringsmaskiner";
  isco[453]="8265 ^ Operatør av garve- og pelsberedningsmaskiner";
  isco[454]="8266 ^ Operatør av skoproduksjonsmaskiner";
  isco[455]="8269 ^ Andre maskinoperatører, tekstil og skinn";
  isco[456]="827 ^ Maskinoperatører, nærings- og nytelsesmiddelindustrien";
  isco[457]="8271 ^ Maskinoperatører innen slakte- og fiskeindustrien";
  isco[458]="8272 ^ Maskinoperatør, meieri";
  isco[459]="8273 ^ Maskinoperatør, mølle";
  isco[460]="8274 ^ Maskinoperatør, bakeri og konditori";
  isco[461]="8275 ^ Maskinoperatør, frukt- og grønnsaksbehandling";
  isco[462]="8276 ^ Maskinoperatør, sukkerindustrien";
  isco[463]="8277 ^ Maskinoperatør, te-, kaffe- og kakaoindustrien";
  isco[464]="8278 ^ Maskinoperatør, bryggeri, vinproduksjon o.l.";
  isco[465]="8279 ^ Maskinoperatør, tobakksindustrien";
  isco[466]="828 ^ Montører";
  isco[467]="8281 ^ Montører av mekaniske maskiner/motorer";
  isco[468]="8282 ^ Montører av elektrisk utstyr";
  isco[469]="8283 ^ Montører av elektronisk utstyr";
  isco[470]="8284 ^ Montører av metall-, gummi- og plastprodukter";
  isco[471]="8285 ^ Montører av treprodukter";
  isco[472]="8286 ^ Montører av papp- og tekstilprodukter o.l.";
  isco[473]="829 ^ Andre maskinoperatører og montører";
  isco[474]="8290 ^ Andre maskinoperatører og montører";
  isco[475]="83 ^ Transport- og anleggsarbeid";
  isco[476]="831 ^ Lokomotivførere o.l.";
  isco[477]="8311 ^ Lokomotivførere";
  isco[478]="8312 ^ Jernbanearbeidere";
  isco[479]="832 ^ Sjåfører";
  isco[480]="8321 ^ Motorsykkelsjåfører";
  isco[481]="8322 ^ Bil- og drosjesjåfører";
  isco[482]="8323 ^ Bussjåfører og trikkeførere";
  isco[483]="8324 ^ Lastebil- og trailersjåfører";
  isco[484]="833 ^ Andre maskinførere";
  isco[485]="8331 ^ Førere av jordbruks- og skogbruksmaskiner";
  isco[486]="8332 ^ Førere av anleggsmaskiner";
  isco[487]="8333 ^ Kran- og liftførere";
  isco[488]="8334 ^ Truckførere";
  isco[489]="834 ^ Sjømenn";
  isco[490]="8340 ^ Dekkarbeidere o.l.";
  isco[491]="91 ^ Selgere, rengjøringsarbeidere og andre tjenesteytere";
  isco[492]="911 ^ Gateselgere o.l.";
  isco[493]="9111 ^ Gateselgere, mat";
  isco[494]="9112 ^ Gateselgere, ikke mat";
  isco[495]="9113 ^ Dørselgere, telefonselgere";
  isco[496]="912 ^ Skopussere og leverandører av andre gatetjenester";
  isco[497]="9120 ^ Skopussere og leverandører av andre gatetjenester";
  isco[498]="913 ^ Hushjelp, rengjørere o.l.";
  isco[499]="9131 ^ Hushjelper, vaskehjelper o.l.";
  isco[500]="9132 ^ Rengøringsarbeidere, hotell og kontorer";
  isco[501]="9133 ^ Vaskeri- og renseriarbeidere";
  isco[502]="914 ^ Vaktmestere, vindusvaskere o.l.";
  isco[503]="9141 ^ Vaktmestere";
  isco[504]="9142 ^ Rengjøringsarbeidere, bil, vinduer o.l.";
  isco[505]="915 ^ Budtjenester, vektere, portvakter o.l.";
  isco[506]="9151 ^ Bud, kurerer, bærere";
  isco[507]="9152 ^ Portvakter, vektere";
  isco[508]="9153 ^ Målingsavlesere";
  isco[509]="916 ^ Renovasjonsarbeidere o.l.";
  isco[510]="9161 ^ Renovasjonsarbeidere";
  isco[511]="9162 ^ Gatefeiere o.l.";
  isco[512]="92 ^ Ufaglærte arbeidere innen jordbruk, fiske o.l.";
  isco[513]="921 ^ Ufaglærte arbeidere innen jordbruk, fiske o.l.";
  isco[514]="9211 ^ Ufaglærte jordbruksarbeidere";
  isco[515]="9212 ^ Ufaglærte skogsarbeidere";
  isco[516]="9213 ^ Ufaglærte arbeidere innen fiske og jakt";
  isco[517]="93 ^ Ufaglærte arbeidere innen gruver, bygg- og anlegg, produksjon og transport";
  isco[518]="931 ^ Grovarbeidere innen gruver og bygg og anlegg";
  isco[519]="9311 ^ Gruvearbeidere";
  isco[520]="9312 ^ Veiarbeidere o.l.";
  isco[521]="9313 ^ Bygningsarbeidere o.l.";
  isco[522]="932 ^ Ufaglærte industriarbeidere";
  isco[523]="9321 ^ Monteringsarbeidere";
  isco[524]="9322 ^ Håndpakkere og andre ufaglærte produksjonsarbeidere";
  isco[525]="933 ^ Ufaglærte arbeidere innen spedisjon";
  isco[526]="9331 ^ Førere av manuelle kjøretøyer (hånd- eller fotdrevet)";
  isco[527]="9332 ^ Førere av kjøretøyer eller maskiner trukket av dyr";
  isco[528]="9333 ^ Spedisjonsarbeidere";
